<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/blue.css" type="text/css" id="colors">
	
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-light header-custom">
            
			<div class="container">
                <div class="row align-items-center">
					
					<div class="col-lg-3 col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="03_index-apartment.html">
                                <img class="logo" src="03_images-apartment/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->
						
						<!-- small button begin -->
						<span id="menu-btn"></span>
						<!-- small button close -->
					</div>
					
					<div class="col-lg-9 sm-hide">
						<div class="row">
							
							<div class="col-md-4">
                                        <div class="info-box s2">
                                            <i class="icon_clock_alt"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title"><span class="id-color">Monday - Friday</span></div>
                                                <div class="info-box_subtite">09:00 - 18:00</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="info-box s2">
                                            <i class="icon_mail_alt"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title"><span class="id-color">Email Us</span></div>
                                                <div class="info-box_subtite">info@architheme.com</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="info-box s2">
                                            <i class="icon_headphones"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title"><span class="id-color">Call Us</span></div>
                                                <div class="info-box_subtite">+208 333 9296</div>
                                            </div>
                                        </div>
                                    </div>
							
						</div>
					</div>
					
				</div>
			</div>

			<div class="menu-group">
				<div class="container">
					<div class="row">
						
						<div class="col-md-12">
							
							<!-- mainmenu begin -->
							<nav class="md-flex">
								<ul id="mainmenu">
									<li><a href="03_index-apartment.html">Home</a></li>
									<li><a href="03_apartment-room-type.html">Room Type</a></li>
									<li><a href="03_apartment-facilities.html">Facilities</a></li>
									<li><a href="03_apartment-gallery.html">Gallery</a></li>
									<li><a href="03_apartment-contact.html">Contact</a></li>
								</ul>
							</nav>							
							<!-- mainmenu close -->
							
						</div>
						
					</div>
				</div>
			</div>
			
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
			<!-- section begin -->
            <section class="bg-color text-light jarallax">
            	<img src="03_images-apartment/bg/wide3.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 wow fadeInUp">
							<div class="padding20">									
								<h2 class="no-bottom">Type Convertible</h2>								
							</div>
                        </div>
                        
                        <div class="col-lg-6">
                        	<ul class="crumb">
                        	    <li><a href="03_index-apartment.html">Home</a></li>
                        	    <li class="sep">/</li>
                        	    <li>Type Convertible</li>
                        	</ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->
			
			<section>
                <div class="container">
                    <div class="row g-4 gx-5">
                        <div class="col-lg-6">
                            <img src="03_images-apartment/misc/floorplan.jpg" class="img-fluid" alt="">
                            <div class="sm-mb-30"></div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="icons-group s2 d-flex">
                                <div class="small-icon"><i class="fa fa-bed id-color"></i>1</div>
                                <div class="small-icon"><i class="fa fa-bath id-color"></i>1</div>
                                <div class="small-icon"><i class="fa fa-expand id-color"></i>60 sqft</div>
                            </div>
                            
                            <div class="spacer20"></div>
                            
                            <p>Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud. Aliqua officia nisi adipisicing incididunt ullamco magna incididunt pariatur tempor elit officia proident velit amet dolor dolor sit labore dolore irure enim quis cillum. Lorem ipsum in ex nostrud labore aliqua commodo nostrud do do laboris minim sunt.</p>
                        </div>
                    </div>                      
                </div>					
            </section>

            <section id="section-portfolio" class="bg-grey">                
                <div class="container">
                    <div class="row g-4">
                        <!-- gallery item -->
                        <div class="col-lg-3">
                            <div class="picframe">
                                <a href="03_images-apartment/portfolio/1.jpg" title="View Details" class="image-popup-fit-width">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">View Details</span>
                                        </span>
                                    </span>
                                    <img src="03_images-apartment/portfolio/1.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-lg-3">
                            <div class="picframe">
                                <a href="03_images-apartment/portfolio/2.jpg" title="View Details" class="image-popup-fit-width">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">View Details</span>
                                        </span>
                                    </span>
                                    <img src="03_images-apartment/portfolio/2.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-lg-3">
                            <div class="picframe">
                                <a href="03_images-apartment/portfolio/3.jpg" title="View Details" class="image-popup-fit-width">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">View Details</span>
                                        </span>
                                    </span>
                                    <img src="03_images-apartment/portfolio/3.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-lg-3">
                            <div class="picframe">
                                <a href="03_images-apartment/portfolio/4.jpg" title="View Details" class="image-popup-fit-width">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">View Details</span>
                                        </span>
                                    </span>
                                    <img src="03_images-apartment/portfolio/4.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- close gallery item -->

                    </div>
                </div>             
            </section>
			

          </div>


            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="03_images-apartment/logo.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our
                            expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                            et quasi architecto beatae vitae dicta sunt explicabo.
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget_recent_post">
                                <h3>Latest News</h3>
                                <ul>
                                    <li><a href="blog-single.html">5 Things That Take a Room from Good to Great</a></li>
                                    <li><a href="blog-single.html">Functional and Stylish Wall-to-Wall Shelves</a></li>
                                    <li><a href="blog-single.html">9 Unique and Unusual Ways to Display Your TV</a></li>
                                    <li><a href="blog-single.html">The 5 Secrets to Pulling Off Simple, Minimal Design</a></li>
                                    <li><a href="blog-single.html">How to Make a Huge Impact With Multiples</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h3>Contact Us</h3>
                            <div class="widget widget-address">
                                <address>
                                    <span>100 S Main St, Los Angeles, CA</span>
                                    <span><strong>Phone:</strong>(208) 333 9296</span>
                                    <span><strong>Fax:</strong>(208) 333 9298</span>
                                    <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                    <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                &copy; Copyright 2025 Interior Design Template by <span>Designesia</span>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>

    
</body>

</html>