<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/blue.css" type="text/css" id="colors">
	
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-light header-custom">
            
			<div class="container">
                <div class="row align-items-center">
					
					<div class="col-lg-3 col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="03_index-apartment.html">
                                <img class="logo" src="03_images-apartment/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->
						
						<!-- small button begin -->
						<span id="menu-btn"></span>
						<!-- small button close -->
					</div>
					
					<div class="col-lg-9 sm-hide">
						<div class="row">
							
							<div class="col-md-4">
                                        <div class="info-box s2">
                                            <i class="icon_clock_alt"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title"><span class="id-color">Monday - Friday</span></div>
                                                <div class="info-box_subtite">09:00 - 18:00</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="info-box s2">
                                            <i class="icon_mail_alt"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title"><span class="id-color">Email Us</span></div>
                                                <div class="info-box_subtite">info@architheme.com</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="info-box s2">
                                            <i class="icon_headphones"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title"><span class="id-color">Call Us</span></div>
                                                <div class="info-box_subtite">+208 333 9296</div>
                                            </div>
                                        </div>
                                    </div>
							
						</div>
					</div>
					
				</div>
			</div>

			<div class="menu-group">
				<div class="container">
					<div class="row">
						
						<div class="col-md-12">
							
							<!-- mainmenu begin -->
							<nav class="md-flex">
								<ul id="mainmenu">
									<li><a href="03_index-apartment.html">Home</a></li>
									<li><a href="03_apartment-room-type.html">Room Type</a></li>
									<li><a href="03_apartment-facilities.html">Facilities</a></li>
									<li><a href="03_apartment-gallery.html">Gallery</a></li>
									<li><a href="03_apartment-contact.html">Contact</a></li>
								</ul>
							</nav>							
							<!-- mainmenu close -->
							
						</div>
						
					</div>
				</div>
			</div>
			
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- revolution slider begin -->
            <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                <div id="slider-revolution">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
							<img alt="" class="rev-slidebg" data-bgparallax="0" src="03_images-apartment/slider/wide1.jpg">
                            
							<div class="tp-caption big-white sft" data-x="0" data-y="250" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="800" data-start="400" data-easing="easeInOutExpo"
                                data-endspeed="450" >
                                Archiland Apartment
                            </div>

                            <div class="tp-caption tp-title tp-60 text-light font-weight-bold customin customout start" data-x="0" data-y="290" data-width="600" data-height="none" data-whitespace="wrap"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="400">
                               Excellent Space For Your Next Home
                            </div>

                            <div class="tp-caption sfb" data-x="0" data-y="440" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="400" data-start="800" data-easing="easeInOutExpo">
                                <a href="#" class="btn-custom font-weight-bold text-white">Our Portfolio
                                </a>
                            </div>
                        </li>
						
						<li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
							<img alt="" class="rev-slidebg" data-bgparallax="0" src="03_images-apartment/slider/wide2.jpg">
							
							<div class="tp-caption big-white sft" data-x="0" data-y="280" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="800" data-start="400" data-easing="easeInOutExpo"
                                data-endspeed="450" >
                                Archiland Apartment
                            </div>

                            <div class="tp-caption tp-title tp-60 text-light font-weight-bold customin customout start" data-x="0" data-y="290" data-width="600" data-height="none" data-whitespace="wrap"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="400">
                               Modern.<br>Downtown.<br>Living.
                            </div>

                            <div class="tp-caption sfb" data-x="0" data-y="500" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="400" data-start="800" data-easing="easeInOutExpo">
                                <a href="#" class="btn-custom font-weight-bold text-white">Our Portfolio
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
            <!-- revolution slider close -->
			
			
			<!-- section begin -->
            <section id="section-no-bg" class="bg-grey">
                <div class="container">
                    <div class="row align-items-center">
						<div class="col-lg-6">
                            <img src="03_images-apartment/misc/1.png" alt="" class="img-responsive wow fadeInUp" data-wow-duration="1.5s">
                        </div>
						
                        <div class="col-lg-6 wow fadeInUp">
								<div class="padding20">
									
									<h2>Get <span class="id-color">FREE</span> interior design and furnitures. Limited for only 10 first purhcases.</h2>

								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

								<a href="#" class="btn-custom font-weight-bold text-white">Contact Sales</a>
								
								</div>
                        </div>
                        
                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>
            <!-- section close -->
			
			
			<!-- section begin -->
            <section id="section-portfolio" class="no-top no-bottom">                
                <div class="p-4">
                    <div class="container-fluid">
                        <div class="row">
                            <!-- gallery item -->
                            <div class="col-lg-3">
                                <div class="picframe">
                                    <a href="03_images-apartment/portfolio/1.jpg" title="View Details" class="image-popup-fit-width">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">View Details</span>
                                            </span>
                                        </span>
                                        <img src="03_images-apartment/portfolio/1.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="col-lg-3">
                                <div class="picframe">
                                    <a href="03_images-apartment/portfolio/2.jpg" title="View Details" class="image-popup-fit-width">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">View Details</span>
                                            </span>
                                        </span>
                                        <img src="03_images-apartment/portfolio/2.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="col-lg-3">
                                <div class="picframe">
                                    <a href="03_images-apartment/portfolio/3.jpg" title="View Details" class="image-popup-fit-width">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">View Details</span>
                                            </span>
                                        </span>
                                        <img src="03_images-apartment/portfolio/3.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="col-lg-3">
                                <div class="picframe">
                                    <a href="03_images-apartment/portfolio/4.jpg" title="View Details" class="image-popup-fit-width">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">View Details</span>
                                            </span>
                                        </span>
                                        <img src="03_images-apartment/portfolio/4.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <!-- close gallery item -->
                        </div>
                    </div>
                </div>             
            </section>
            <!-- section close -->
			

            <!-- section begin -->
            <section id="section-highlight">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Facilities Highlight</h1>
                            <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>


                        <div class="col-lg-4 wow fadeIn" data-wow-delay="0s">
                            <div class="box-number">
                               <i class="bg-color text-light icon_lifesaver"></i>
                                <div class="text">
                                    <h3><span>Swimming Pool</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay=".25s">
                            <div class="box-number">
                                <i class="bg-color text-light icon_compass_alt "></i>
                                <div class="text">
                                    <h3><span>Jogging Track</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay=".5s">
                            <div class="box-number">
                                <i class="bg-color text-light icon_puzzle"></i>
                                <div class="text">
                                    <h3><span>Kids Playground</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
                            </div>
                        </div>

                        <div class="spacer-single"></div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay=".75s">
                            <div class="box-number">
                                <i class="bg-color text-light icon_mug"></i>
                                <div class="text">
                                    <h3><span>Public Facilities Nearby</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay="1s">
                            <div class="box-number">
                                <i class="bg-color text-light icon_cone_alt"></i>
                                <div class="text">
                                    <h3><span>Quick Highway Access</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay="1.25s">
                            <div class="box-number">
                                <i class="bg-color text-light icon_lock_alt"></i>
                                <div class="text">
                                    <h3><span>24/7 Security</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
                            </div>
                        </div>
						

                    </div>
                </div>
            </section>
            <!-- section close -->
			
			
			<section id="section-why-choose-us-2" data-bgcolor="#436593">

                <div class="container">
                    <div class="row">
							<div class="col-md-6 offset-md-3 text-light text-center wow fadeInUp">
								<h1>Select Room Type</h1>
								<div class="separator"><span><i class="fa fa-square"></i></span></div>
								<div class="spacer-single"></div>
							</div>
							
							<div class="clearfix"></div>
							
							<div class="col-lg-3 wow fadeInUp" data-wow-delay="0s">
								<a href="03_apartment-room-details.html">
                                    <img src="03_images-apartment/misc/r1.jpg" class="img-responsive" alt="">
    								
                                    <div class="text padding30" data-bgcolor="#ffffff">									
                                        <h3>Type Studio</h3>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
                                    </div>
                                </a>
							</div>

							<div class="col-lg-3 wow fadeInUp" data-wow-delay=".3s">
								<a href="03_apartment-room-details.html">
                                	<img src="03_images-apartment/misc/r2.jpg" class="img-responsive" alt="">
									<div class="text padding30" data-bgcolor="#ffffff">									
										<h3>Type Alcove</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
                                </a>
							</div>

							<div class="col-lg-3 wow fadeInUp" data-wow-delay=".6s">
								<a href="03_apartment-room-details.html">
                                	<img src="03_images-apartment/misc/r3.jpg" class="img-responsive" alt="">
									
									<div class="text padding30" data-bgcolor="#ffffff">									
										<h3>Type Convertible</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
                                </a>                                    
							</div>

							<div class="col-lg-3 wow fadeInUp" data-wow-delay=".9s">
								<a href="03_apartment-room-details.html">
                                	<img src="03_images-apartment/misc/r4.jpg" class="img-responsive" alt="">
									<div class="text padding30" data-bgcolor="#ffffff">									
										<h3>Type Duplex</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
                                </a>	
							</div>
							
						</div>
                        
                    </div>
					
            </section>
			
			<section>
                <div class="container">
                    <div class="row">
						<div class="col-md-6 offset-md-3 text-center wow fadeInUp">
								<h1>Room Specification</h1>
								<div class="separator"><span><i class="fa fa-square"></i></span></div>
								<div class="spacer-single"></div>
							</div>
							
							<div class="col-lg-12 wow fadeInUp" data-wow-delay="0s">

							<div class="de-simple-tab">
							    
							    <ul class="de-simple-tab-nav">
							        <li><span class="active">Type Studio</span></li>
							        <li><span>Type Alcove</span></li>
							        <li><span>Type Convertible</span></li>
							        <li><span>Tipe Duplex</span></li>
							    </ul>
							    
							    <div class="de-simple-tab-content">
							        
							        <div id="tab1">
							            <div class="row">
							            	<div class="col-lg-6">
							            		<img src="03_images-apartment/misc/floorplan.jpg" class="img-fluid" alt="">
							            		<div class="sm-mb-30"></div>
							            	</div>
							            	
							            	<div class="col-lg-6">
							            		<div class="icons-group s2 d-flex">
							            			<div class="small-icon"><i class="fa fa-bed id-color"></i>1</div>
							            			<div class="small-icon"><i class="fa fa-bath id-color"></i>1</div>
							            			<div class="small-icon"><i class="fa fa-expand id-color"></i>60 sqft</div>
							            		</div>
							            		
							            		<div class="spacer20"></div>
							            		
							            		<p>Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
							            	</div>
							            </div>
							        </div>
							        
							        <div id="tab2">
							            <div class="row">
											<div class="col-lg-6">
												<div class="icons-group s2 d-flex">
													<div class="small-icon"><i class="fa fa-bed id-color"></i>1</div>
													<div class="small-icon"><i class="fa fa-bath id-color"></i>1</div>
													<div class="small-icon"><i class="fa fa-expand id-color"></i>60 sqft</div>
												</div>
												
												<div class="spacer20"></div>
												
												<p>Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
											</div>
											
											<div class="col-lg-6">
												<img src="03_images-apartment/misc/floorplan.jpg" class="img-fluid" alt="">
											</div>
										</div>
							        </div>
							        
							        <div id="tab3">
							            <div class="row">
							            	<div class="col-lg-6">
							            		<img src="03_images-apartment/misc/floorplan.jpg" class="img-fluid" alt="">
							            		<div class="sm-mb-30"></div>
							            	</div>
							            	
							            	<div class="col-lg-6">
							            		<div class="icons-group s2 d-flex">
							            			<div class="small-icon"><i class="fa fa-bed id-color"></i>1</div>
							            			<div class="small-icon"><i class="fa fa-bath id-color"></i>1</div>
							            			<div class="small-icon"><i class="fa fa-expand id-color"></i>60 sqft</div>
							            		</div>
							            		
							            		<div class="spacer20"></div>
							            		
							            		<p>Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
							            	</div>
							            </div>
							        </div>
							        
							        <div id="tab4">
							            <div class="row">
											<div class="col-lg-6">
												<div class="icons-group s2 d-flex">
													<div class="small-icon"><i class="fa fa-bed id-color"></i>1</div>
													<div class="small-icon"><i class="fa fa-bath id-color"></i>1</div>
													<div class="small-icon"><i class="fa fa-expand id-color"></i>60 sqft</div>
												</div>
												
												<div class="spacer20"></div>
												
												<p>Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
											</div>
											
											<div class="col-lg-6">
												<img src="03_images-apartment/misc/floorplan.jpg" class="img-fluid" alt="">
											</div>
										</div>
							        </div>
							        
							    </div>
							    
							</div>
							
						</div>                        
                    </div>					
            </section>
			
			<section data-bgcolor="#f9f9f9">
                <div class="container">
					<div class="row">
						<div class="col-md-3 wow fadeInUp" data-wow-delay="0s">
							<div class="de-team-contact">
								<img src="03_images-apartment/team/1.jpg" class="img-responsive" alt="" />
								<h3>John Smith</h3>
								<div class="dtc-phone">1-208-333-9296</div>
								<a class="btn-custom text-light" href="mailto:contact@archi.com">Email me</a>
							</div>
						</div>
						
						<div class="col-md-3 wow fadeInUp" data-wow-delay=".2s">
							<div class="de-team-contact">
								<img src="03_images-apartment/team/2.jpg" class="img-responsive" alt="" />
								<h3>Michael Dennis</h3>
								<div class="dtc-phone">1-208-333-9296</div>
								<a class="btn-custom text-light" href="mailto:contact@archi.com">Email me</a>
							</div>
						</div>
						
						<div class="col-md-3 wow fadeInUp" data-wow-delay=".4s">
							<div class="de-team-contact">
								<img src="03_images-apartment/team/3.jpg" class="img-responsive" alt="" />
								<h3>Sarah Michelle</h3>
								<div class="dtc-phone">1-208-333-9296</div>
								<a class="btn-custom text-light" href="mailto:contact@archi.com">Email me</a>
							</div>
						</div>
						
						<div class="col-md-3 wow fadeInUp" data-wow-delay=".6s">
							<div class="de-team-contact">
								<img src="03_images-apartment/team/4.jpg" class="img-responsive" alt="" />
								<h3>Katty Wilson</h3>
								<div class="dtc-phone">1-208-333-9296</div>
								<a class="btn-custom text-light" href="mailto:contact@archi.com">Email me</a>
							</div>
						</div>
					</div>
                </div>					
            </section>
			
			<section class="bg-color text-light">
                <div class="container">
					<div class="row align-items-center">
						<div class="col-md-4">
							<h2 class="no-bottom">Offer will end after</h2>
							<div class="spacer10"></div>
							<p class="lead">Contact us now to get this special offer.</p>
						</div>
						<div class="col-md-8">
							<div class="spacer30"></div>
							<div id="defaultCountdown"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
                    
            </section>

          </div>


            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="03_images-apartment/logo.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our
                            expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                            et quasi architecto beatae vitae dicta sunt explicabo.
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget_recent_post">
                                <h3>Latest News</h3>
                                <ul>
                                    <li><a href="blog-single.html">5 Things That Take a Room from Good to Great</a></li>
                                    <li><a href="blog-single.html">Functional and Stylish Wall-to-Wall Shelves</a></li>
                                    <li><a href="blog-single.html">9 Unique and Unusual Ways to Display Your TV</a></li>
                                    <li><a href="blog-single.html">The 5 Secrets to Pulling Off Simple, Minimal Design</a></li>
                                    <li><a href="blog-single.html">How to Make a Huge Impact With Multiples</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h3>Contact Us</h3>
                            <div class="widget widget-address">
                                <address>
                                    <span>100 S Main St, Los Angeles, CA</span>
                                    <span><strong>Phone:</strong>(208) 333 9296</span>
                                    <span><strong>Fax:</strong>(208) 333 9298</span>
                                    <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                    <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                &copy; Copyright 2025 Interior Design Template by <span>Designesia</span>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        jQuery(document).ready(function() {
            // revolution slider
            jQuery("#slider-revolution").revolution({
                sliderType: "standard",
                sliderLayout: "fullwidth",
                delay: 5000,
                navigation: {
                    arrows: {
                        enable: true
                    },
                    bullets: {
                        enable: false,
                        style: 'hermes'
                    },

                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 700,
                disableProgressBar: "on"
            });
        });
    </script>


</body>

</html>