<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/green.css" type="text/css" id="colors">
        
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-custom">
            
			<div class="container">
                <div class="row align-items-center">
					<div class="col-lg-4 sm-hide">
						<div class="info-box s2">
							<i class="icon_clock_alt"></i>
							<div class="info-box_text">
								<div class="info-box_title"><span class="id-color">Opening Times</span></div>
                                <div class="info-box_subtite text-white">Monday - Friday: 09:00 - 18:00</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-12 text-center">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="04_index-kitchen.html">
                                <img class="logo" src="04_images-kitchen/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->
						
						<!-- small button begin -->
						<span id="menu-btn"></span>
						<!-- small button close -->
					</div>
					
					<div class="col-lg-4 text-right sm-hide">
						<div class="info-box s2">
							<i class="icon_house_alt"></i>
							<div class="info-box_text">
								<div class="info-box_title"><span class="id-color">Customer Service</span></div>
								<div class="info-box_subtite text-white">+208 333 2086</div>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>

            <div class="menu-group">
				<div class="container">
					<div class="row">
						
						<div class="col-md-12">
							
							<!-- mainmenu begin -->
							<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="04_index-kitchen.html">Home<span></span></a></li>
										<li><a href="04_kitchen-about.html">About<span></span></a></li>
										<li><a href="04_kitchen-services.html">Services<span></span></a></li>
										<li><a href="04_kitchen-projects.html">Projects<span></span></a></li>
										<li><a href="04_kitchen-blog.html">Blog<span></span></a></li>
										<li><a href="04_kitchen-contact.html">Contact<span></span></a></li>
									</ul>
								</nav>
							
							<!-- mainmenu close -->
							
						</div>
						
					</div>
				</div>
			</div>
			
			
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            
			
			<!-- section begin -->
            <section class="bg-color text-light padding20" aria-label="cta">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-7">
                            <h3 class="size-2 no-margin">Montana</h3>
                        </div>

                        <div class="col-lg-4 col-md-5 text-right">
                            <ul class="crumb mt-0 mb-0 text-white">
                                <li><a href="04_index-kitchen.html" class="text-dark">Home</a></li>
                                <li class="sep">/</li>
                                <li>Projects</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section>
                <div class="container">
                    <div class="row g-4 gx-5">
                        <div class="col-lg-4 wow fadeInRight">
                            <div class="project-info">
                                <div class="p-4" data-bgcolor="#222222">
                                    <div class="info-text">
                                        <span class="title id-color">Date</span>
                                        <span class="val">March 2014</span>
                                    </div>

                                    <div class="info-text">
                                        <span class="title id-color">Location</span>
                                        <span class="val">Paris, France</span>
                                    </div>

                                    <div class="info-text">
                                        <span class="title id-color">Budget</span>
                                        <span class="val">$5,000</span>
                                    </div>

                                    <div class="info-text">
                                        <span class="title id-color">Client</span>
                                        <span class="val">Mr Smith</span>
                                    </div>

                                    <div class="info-text">
                                        <span class="title id-color">Category</span>
                                        <span class="val">Replacement</span>
                                    </div>
                                </div>

                                <div class="spacer-single"></div>


                                <h3>Challenges</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                               
                                <h3>Our Solutions</h3>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                        
                                        
                            </div>
                        </div>
                        <div class="col-md-8 wow fadeInRight" data-wow-delay=".3s">
                            <div class="p-carousel owl-carousel owl-theme">
                                <img src="04_images-kitchen/project-single/1.jpg" class="img-fluid" alt=""> 
                                <img src="04_images-kitchen/project-single/2.jpg" class="img-fluid" alt="">
                                <img src="04_images-kitchen/project-single/3.jpg" class="img-fluid" alt="">
                                <img src="04_images-kitchen/project-single/4.jpg" class="img-fluid" alt="">
                                <img src="04_images-kitchen/project-single/5.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="p-carousel-thumb owl-carousel owl-theme mt20">
                                <img src="04_images-kitchen/project-single/1.jpg" class="img-fluid" alt=""> 
                                <img src="04_images-kitchen/project-single/2.jpg" class="img-fluid" alt="">
                                <img src="04_images-kitchen/project-single/3.jpg" class="img-fluid" alt="">
                                <img src="04_images-kitchen/project-single/4.jpg" class="img-fluid" alt="">
                                <img src="04_images-kitchen/project-single/5.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
		      
            <section class="bg-color">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-light text-center wow fadeInUp">
                                <h1>Before &amp; After</h1>
                                <div class="spacer-single"></div>
                            </div>
                            
                        <div class="col-md-12 text-middle wow fadeInUp" data-wow-delay=".2s">
                            <div class="twentytwenty-container img-rounded shadow">
                              <img src="04_images-kitchen/before-after/1b.jpg" alt="" class="img-responsive" />                           
                              <img src="04_images-kitchen/project-single/4.jpg" alt="" class="img-responsive" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>

          </div>


            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="04_images-kitchen/logo.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our
                            expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                            et quasi architecto beatae vitae dicta sunt explicabo.
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget_recent_post">
                                <h3>Latest News</h3>
                                <ul>
                                    <li><a href="blog-single.html">5 Things That Take a Room from Good to Great</a></li>
                                    <li><a href="blog-single.html">Functional and Stylish Wall-to-Wall Shelves</a></li>
                                    <li><a href="blog-single.html">9 Unique and Unusual Ways to Display Your TV</a></li>
                                    <li><a href="blog-single.html">The 5 Secrets to Pulling Off Simple, Minimal Design</a></li>
                                    <li><a href="blog-single.html">How to Make a Huge Impact With Multiples</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h3>Contact Us</h3>
                            <div class="widget widget-address">
                                <address>
                                    <span>100 S Main St, Los Angeles, CA</span>
                                    <span><strong>Phone:</strong>(208) 333 2086</span>
                                    <span><strong>Fax:</strong>(208) 333 2088</span>
                                    <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                    <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                &copy; Copyright 2025 Interior Design Template by <span>Designesia</span>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>	
	<script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>	
	

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    

	<script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</body>

</html>