<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/green.css" type="text/css" id="colors">
        
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-custom">
            
			<div class="container">
                <div class="row align-items-center">
					<div class="col-lg-4 sm-hide">
						<div class="info-box s2">
							<i class="icon_clock_alt"></i>
							<div class="info-box_text">
								<div class="info-box_title"><span class="id-color">Opening Times</span></div>
                                <div class="info-box_subtite text-white">Monday - Friday: 09:00 - 18:00</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-12 text-center">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="04_index-kitchen.html">
                                <img class="logo" src="04_images-kitchen/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->
						
						<!-- small button begin -->
						<span id="menu-btn"></span>
						<!-- small button close -->
					</div>
					
					<div class="col-lg-4 text-right sm-hide">
						<div class="info-box s2">
							<i class="icon_house_alt"></i>
							<div class="info-box_text">
								<div class="info-box_title"><span class="id-color">Customer Service</span></div>
								<div class="info-box_subtite text-white">+208 333 2086</div>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>

            <div class="menu-group">
				<div class="container">
					<div class="row">
						
						<div class="col-md-12">
							
							<!-- mainmenu begin -->
							<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="04_index-kitchen.html">Home<span></span></a></li>
										<li><a href="04_kitchen-about.html">About<span></span></a></li>
										<li><a href="04_kitchen-services.html">Services<span></span></a></li>
										<li><a href="04_kitchen-projects.html">Projects<span></span></a></li>
										<li><a href="04_kitchen-blog.html">Blog<span></span></a></li>
										<li><a href="04_kitchen-contact.html">Contact<span></span></a></li>
									</ul>
								</nav>
							
							<!-- mainmenu close -->
							
						</div>
						
					</div>
				</div>
			</div>
			
			
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            
			
			<!-- section begin -->
            <section class="bg-color text-light padding20" aria-label="cta">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-7">
                            <h3 class="size-2 no-margin">Services</h3>
                        </div>

                        <div class="col-lg-4 col-md-5 text-right">
                            <ul class="crumb mt-0 mb-0 text-white">
                                <li><a href="04_index-kitchen.html" class="text-dark">Home</a></li>
                                <li class="sep">/</li>
                                <li>Services</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section id="section-why-choose-us-2">

                <div class="container">
                    <div class="row">
							
							<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay="0s">
								<img src="04_images-kitchen/misc/r1.jpg" class="img-responsive" alt="">
								
                                <div class="text padding30" data-bgcolor="#111111">									
                                    <h3>U-Shaped Kitchen</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
                                    <a href="04_kitchen-contact.html" class="btn-custom text-center w-100" href="#">Get Quote</a>
                                </div>
							</div>

							<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay=".3s">
									<img src="04_images-kitchen/misc/r2.jpg" class="img-responsive" alt="">
									<div class="text padding30" data-bgcolor="#111111">									
										<h3>L-Shaped Kitchen</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
										<a href="04_kitchen-contact.html" class="btn-custom text-center w-100" href="#">Get Quote</a>
									</div>
									
									
							</div>

							<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay=".6s">
									<img src="04_images-kitchen/misc/r3.jpg" class="img-responsive" alt="">
									
									<div class="text padding30" data-bgcolor="#111111">									
										<h3>Island Kitchen</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
										<a href="04_kitchen-contact.html" class="btn-custom text-center w-100" href="#">Get Quote</a>
									</div>
							</div>
							
							<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay="0s">
									<img src="04_images-kitchen/misc/r4.jpg" class="img-responsive" alt="">
									<div class="text padding30" data-bgcolor="#111111">									
										<h3>Parallel Kitchen</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
										<a href="04_kitchen-contact.html" class="btn-custom text-center w-100" href="#">Get Quote</a>
									</div>
							</div>

							<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay=".3s">
									<img src="04_images-kitchen/misc/r5.jpg" class="img-responsive" alt="">
									<div class="text padding30" data-bgcolor="#111111">									
										<h3>Straight Kitchen</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
										<a href="04_kitchen-contact.html" class="btn-custom text-center w-100" href="#">Get Quote</a>
									</div>
							</div>
							
							<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay=".6s">
									<img src="04_images-kitchen/misc/r6.jpg" class="img-responsive" alt="">
									<div class="text padding30" data-bgcolor="#111111">									
										<h3>Modular Kitchen</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
										<a href="04_kitchen-contact.html" class="btn-custom text-center w-100" href="#">Get Quote</a>
									</div>
							</div>
							
						</div>
                        
                    </div>
					
            </section>
			
			<section class="no-top">
				<div class="container">
					<div class="row">

                        <div class="col-md-3 wow fadeIn" data-wow-delay="0">
                            <div class="de_count">
                                <h3 class="timer" data-to="2350" data-speed="2500">0</h3>
                                <span>Hours of Works</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                            <div class="de_count">
                                <h3 class="timer" data-to="128" data-speed="2500">0</h3>
                                <span>Projects Complete</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
                            <div class="de_count">
                                <h3 class="timer" data-to="750" data-speed="2500">0</h3>
                                <span>Slice of Pizza</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
                            <div class="de_count">
                                <h3 class="timer" data-to="520" data-speed="2500">0</h3>
                                <span>Cups of Coffee</span>
                            </div>
                        </div>
                    </div>
				</div>
			</section>

          </div>


            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="04_images-kitchen/logo.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our
                            expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                            et quasi architecto beatae vitae dicta sunt explicabo.
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget_recent_post">
                                <h3>Latest News</h3>
                                <ul>
                                    <li><a href="04_kitchen-blog-single.html">5 Things That Take a Room from Good to Great</a></li>
                                    <li><a href="04_kitchen-blog-single.html">Functional and Stylish Wall-to-Wall Shelves</a></li>
                                    <li><a href="04_kitchen-blog-single.html">9 Unique and Unusual Ways to Display Your TV</a></li>
                                    <li><a href="04_kitchen-blog-single.html">The 5 Secrets to Pulling Off Simple, Minimal Design</a></li>
                                    <li><a href="04_kitchen-blog-single.html">How to Make a Huge Impact With Multiples</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h3>Contact Us</h3>
                            <div class="widget widget-address">
                                <address>
                                    <span>100 S Main St, Los Angeles, CA</span>
                                    <span><strong>Phone:</strong>(208) 333 2086</span>
                                    <span><strong>Fax:</strong>(208) 333 2088</span>
                                    <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                    <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                &copy; Copyright 2025 Interior Design Template by <span>Designesia</span>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>	
	<script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>	
	

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    

	<script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</body>

</html>