<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/blue-2.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="05_images-consulting/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
							<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="index.html">Home<span></span></a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="31_index-laundry.html">New: Laundry</a></li>
																		<li><a href="32_index-carpenter.html">New: Carpenter</a></li>
																		<li><a href="33_index-electric.html">New: Electric</a></li>
																		<li><a href="34_index-agriculture.html">New: Agriculture</a></li>
																		<li><a href="20_index-hotel.html">Hotel</a></li>
																		<li><a href="25_index-magazine.html">Archi Magazine</a></li>
																		<li><a href="27_index-doors.html">Doors &amp; Windows</a></li>
																		<li><a href="26_index-flooring.html">Flooring</a></li>
																		<li><a href="24_index-solar.html">Solar Services</a></li>
																		<li><a href="index-modern-v2.html">Modern v2</a></li>
																		<li><a href="23_index-interior-design.html">Interior Design</a></li>
																		<li><a href="22_index-roofing.html">Roofing Services</a></li>
																		<li><a href="21_index-home.html">Single Property</a></li>
																		<li><a href="19_index-pool.html">Swimming Pool</a></li>
																		<li><a href="06_index-sidebar-architecture.html">Architecture (sidebar)</a></li>
																		<li><a href="18_index-car-wash.html">Car Wash Services</a></li>
																		<li><a href="17_index-mover.html">Moving Services</a></li>
																		<li><a href="16_index-painting.html">Painting Services</a></li>
																		<li><a href="15_index-cleaning-service.html">Cleaning Services</a></li>
																		<li><a href="14_index-cctv.html">CCTV Services</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>							
																		<li><a href="index.html">Original</a></li>
																		<li><a href="12_index-artist.html">Artist</a></li>
																		<li><a href="13_index-plumbing.html">Plumbing Services</a></li>		
																		<li><a href="30_index-store.html">Furniture Store</a></li>
																		<li><a href="29_index-holiday.html">New: Snowy 2</a></li>
																		<li><a href="index-onepage-stacked.html">Onepage Stacked</a></li>					
																		<li><a href="30_index-store-2.html">Furniture Store 2</a></li>		
																		<li><a href="11_index-interior-design.html">Interior Design</a></li>					
																		<li><a href="07_index-photography.html">Photography</a></li>
																		<li><a href="06_index-architecture.html">Architecture</a></li>	
																		<li><a href="05_index-consulting.html">Consulting</a></li>	
																		<li><a href="03_index-apartment.html">Apartment</a></li>
																		<li><a href="04_index-kitchen.html">Kitchen</a></li>
																		<li><a href="02_index-webstudio.html">Web Studio</a></li>	
																		<li><a href="10_index-architect.html">Architect</a></li>
																		<li><a href="index-modern.html">Modern</a></li>			
																		<li><a href="08_index-industry.html">Industry</a></li>
																		<li><a href="09_index-garden.html">Garden</a></li>
																		<li><a href="index-studio.html">Studio</a></li>
																		
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="28_index-coworking.html">Coworking</a></li>
																		<li><a href="index-product-slider.html">Product Slider</a></li>
																		<li><a href="index-landing-product.html">Product Landing</a></li>
																		<li><a href="index-arts.html">Arts</a></li>
																		<li><a href="index-light.html">Original Light</a></li>
																		<li><a href="index-elegant.html">Elegant</a></li>
																		<li><a href="index-header-bottom.html">Bottom Navigation</a></li>
																		<li><a href="index-header-bottom-light.html">Bottom Navigation Light</a></li>
																		<li><a href="index-landing-page.html">Onepage Landing</a></li>
																		<li><a href="index-landing-page-light.html">Onepage Landing Light</a></li>
																		<li><a href="index-sidebar.html">Side Navigation</a></li>
																		<li><a href="sidebar-light-index.html">Side Navigation Light</a></li>
																		<li><a href="index-onepage.html">Onepage</a></li>
																		<li><a href="index-onepage-light.html">Onepage Light</a></li>
																		<li><a href="index-corporate.html">Corporate</a></li>
																		<li><a href="index-rtl.html">Home (RTL)</a></li>
																		<li><a href="index-before-after.html">Before After</a></li>	
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>					
																		<li><a href="01_index-minisite.html">Minisite</a></li>
																		<li><a href="index-masonry-med-4-cols.html">Masonry</a></li>
																		<li><a href="index-masonry-light-med-4-cols.html">Masonry Light</a></li>
																		<li><a href="index-profession.html">Profession</a></li>
																		<li><a href="index-profession-light.html">Profession Light</a></li>
																		<li><a href="index-portfolio-minimal.html">Portfolio Minimal</a></li>
																		<li><a href="index-snowy.html">Snowy</a></li>
																		<li><a href="index-coming-soon.html">Coming Soon Page</a></li>
																		<li><a href="index-minimal.html">Minimal</a></li>
																		<li><a href="index-hero-slider.html">Hero Slider</a></li>
																		<li><a href="index-hero-particle.html">Hero Particle</a></li>
																		<li><a href="index-hero-parallax.html">Hero Parallax</a></li>
																		<li><a href="index-hero-video.html">Hero Video Background</a></li>
																		<li><a href="index-hero-youtube.html">Hero Youtube Background</a></li>
																		<li><a href="index-hero-looping-image.html">Hero Looping Image</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Pages</li>
																		<li><a href="pricing-table-3-cols.html">Pricing 3 Cols</a></li>
																		<li><a href="pricing-table-4-cols.html">Pricing 4 Cols</a></li>
																		<li><a href="faq.html">FAQ</a></li>
																		<li><a href="about.html">About Us</a></li>
																		<li><a href="about-rtl.html">About Us (RTL)</a></li>
																		<li><a href="pricing-table-3-cols-light.html">Pricing 3 Cols Light</a></li>
																		<li><a href="pricing-table-4-cols-light.html">Pricing 4 Cols Light</a></li>
																		<li><a href="faq-light.html">FAQ Light</a></li>
																		<li><a href="about-light.html">About Us Light</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Headers</li>
																		<li><a href="header-custom-style-1.html">Extended Header 1</a></li>
																		<li><a href="header-custom-style-2.html">Extended Header 2</a></li>
																		<li><a href="header-custom-style-3.html">Extended Header 3</a></li>
																		<li><a href="header-custom-style-1-light.html">Extended Header Light 1</a></li>
																		<li><a href="header-custom-style-2-light.html">Extended Header Light 2</a></li>
																		<li><a href="header-custom-style-3-light.html">Extended Header Light 3</a></li>
																		<li><a href="index.html">Header Default</a></li>
																		<li><a href="index-header-bottom.html">Header Bottom</a></li>
																		<li><a href="index-sidebar.html">Header Side</a></li>
																		<li><a href="index-arts.html">Header Autoshow</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="icons-fontawesome.html">768 FontAwesome Icons</a></li>
																		<li><a href="icons-elegant.html">358 Elegant Icons</a></li>
																		<li><a href="icons-etline.html">100 Etline Icons</a></li>
																		<li><a href="accordion.html">Accordion</a></li>
																		<li><a href="alerts.html">Alerts</a></li>
																		<li><a href="before-after.html">Before After</a></li>
																		<li><a href="buttons.html">Buttons</a></li>
																		<li><a href="carousel.html">Carousel</a></li>
																		<li><a href="countdown.html">Countdown</a></li>
																		<li><a href="counters.html">Counters</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="form-style.html">Form Style</a></li>
																		<li><a href="icon-box.html">Icon Box</a></li>
																		<li><a href="modal.html">Modal</a></li>
																		<li><a href="skill-bar.html">Skill Bar</a></li>
																		<li><a href="steps.html">Steps</a></li>
																		<li><a href="tabs.html">Tabs</a></li>
																		<li><a href="team.html">Team</a></li>
																		<li><a href="timeline.html">Timeline</a></li>
																	</ul>
																</div>
																
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="project-wide-4-cols.html">Projects</a>
											<ul>
												<li><a href="project-wide-4-cols.html">New: Creative Style</a>
													<ul>
														<li><a href="project-creative-one.html">Creative One</a></li>
														<li><a href="project-creative-two.html">Creative Two</a></li>
														<li><a href="project-creative-three.html">Creative Three</a></li>
													</ul>
												</li>
												<li><a href="project-wide-4-cols.html">Wide Style</a>
													<ul>
														<li><a href="project-wide-2-cols.html">2 Cols Wide</a></li>
														<li><a href="project-wide-3-cols.html">3 Cols Wide</a></li>
														<li><a href="project-wide-4-cols.html">4 Cols Wide</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Contained Style</a>
													<ul>
														<li><a href="project-contained-2-cols.html">2 Cols Contained</a></li>
														<li><a href="project-contained-3-cols.html">3 Cols Contained</a></li>
														<li><a href="project-contained-4-cols.html">4 Cols Contained</a></li>
													</ul>
												</li>
												<li><a href="project-carousel-3-cols.html">Carousel Style</a>
													<ul>
														<li><a href="project-carousel-2-cols.html">2 Cols Carousel</a></li>
														<li><a href="project-carousel-3-cols.html">3 Cols Carousel</a></li>
														<li><a href="project-carousel-4-cols.html">4 Cols Carousel</a></li>
													</ul>
												</li>
												<li><a href="project-inverted-3-cols.html">Inverted Style</a>
													<ul>
														<li><a href="project-inverted-2-cols.html">2 Cols Inverted</a></li>
														<li><a href="project-inverted-3-cols.html">3 Cols Inverted</a></li>
														<li><a href="project-inverted-4-cols.html">4 Cols Inverted</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Masonry Gallery</a>
													<ul>
														<li><a href="project-masonry-4-cols.html">3 Cols Masonry</a></li>
														<li><a href="project-masonry-3-cols.html">4 Cols Masonry</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Simple Gallery</a>
													<ul>
														<li><a href="gallery-2-cols.html">2 Cols</a></li>
														<li><a href="gallery-3-cols.html">3 Cols</a></li>
														<li><a href="gallery-4-cols.html">4 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Single Project</a>
													<ul>
														<li><a href="10_project-details.html">Architect</a></li>
														<li><a href="02_project-details.html">Web Studio</a></li>
														<li><a href="08_project-details-industry.html">Industry</a></li>
													</ul>
												</li>
												<li><a href="#">Misc</a>
													<ul>
														<li><a href="project-before-after.html">Before After</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="services.html">Services</a>
											<ul>
												<li><a href="service-1.html">Residential Design</a></li>
												<li><a href="service-2.html">Hospitaly Design</a></li>
												<li><a href="service-3.html">Office Design</a></li>
												<li><a href="service-4.html">Commercial Design</a></li>
												<li><a href="services.html">All Services</a></li>
												<li><a href="services-style-2.html">New All Services</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="#">Blog Default</a>
													<ul>
														<li><a href="blog.html">Dark + Right Sidebar</a></li>
														<li><a href="blog-light.html">Light + Right Sidebar</a></li>
														<li><a href="blog-left-sidebar.html">Dark + Left Sidebar</a></li>
														<li><a href="blog-left-sidebar-light.html">Light + Left Sidebar</a></li>
													</ul>
												</li>
												<li><a href="#">Blog Grid</a>
													<ul>
														<li><a href="blog-grid.html">Dark</a></li>
														<li><a href="blog-grid-light.html">Light</a></li>
														<li><a href="blog-grid-sidebar-right.html">Dark + Sidebar</a></li>
														<li><a href="blog-grid-light-sidebar-right.html">Light + Sidebar</a></li>
													</ul>
												</li>
												<li><a href="#">New: Blog Poster</a>
													<ul>
														<li><a href="blog-poster.html">Default</a></li>
														<li><a href="blog-poster-sidebar-right.html">Right Sidebar</a></li>
														<li><a href="blog-poster-sidebar-left.html">Left Sidebar</a></li>
														<li><a href="blog-poster-fullwidth-3-cols.html">Fullwidth 3 Cols</a></li>
														<li><a href="blog-poster-fullwidth-2-cols.html">Fullwidth 2 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Blog Single</a>
													<ul>
														<li><a href="blog-single.html">Single</a></li>
														<li><a href="blog-single-light.html">Single Light</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html">Shop Dark</a></li>
												<li><a href="shop-light.html">Shop Light</a></li>
												<li><a href="product-single.html">Product Single</a></li>
												<li><a href="product-single-light.html">Product Single Light</a></li>
												<li><a href="shop-cart.html">Shopping Cart</a></li>
												<li><a href="shop-cart-light.html">Shopping Cart Light</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a>
											<ul>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="contact-light.html">Contact Light</a></li>
												<li><a href="renovation-form.html">Renovation Form</a></li>
												<li><a href="renovation-form-light.html">Renovation Form Light</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							
							<!-- mainmenu close -->

                    </div>
                    

                </div>
            </div>
        </header>
        <!-- header close -->


        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- revolution slider begin -->
            <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                <div id="slider-revolution">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
							<img alt="" class="rev-slidebg" data-bgparallax="0" src="05_images-consulting/slider/wide1.jpg">
                            
							<div class="tp-caption big-white sft" data-x="0" data-y="250" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="800" data-start="400" data-easing="easeInOutExpo">
                                Archi Consulting
                            </div>

                            <div class="tp-caption tp-title tp-60 text-light font-weight-bold customin customout start" data-x="0" data-y="290" data-width="600" data-height="none" data-whitespace="wrap"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="400">
                                We Provide the Best Financial Solution for your Business
                            </div>

                            <div class="tp-caption sfb" data-x="0" data-y="490" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="400" data-start="800" data-easing="easeInOutExpo">
                                <a href="#section-intro" class="btn-custom font-weight-bold text-white scroll-to">Our Portfolio
                                </a>
                            </div>
                        </li>
						
						<li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
							<img alt="" class="rev-slidebg" data-bgparallax="0" src="05_images-consulting/slider/wide2.jpg">
                            
							<div class="tp-caption big-white sft" data-x="0" data-y="250" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="450" >
                                Archi Consulting
                            </div>

                            <div class="tp-caption tp-title tp-60 text-light font-weight-bold customin customout start" data-x="0" data-y="290" data-width="600" data-height="none" data-whitespace="wrap"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="400">
                                We Provide the Best Financial Solution for your Business
                            </div>

                            <div class="tp-caption sfb" data-x="0" data-y="490" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="400" data-start="800" data-easing="easeInOutExpo">
                                <a href="#section-intro" class="btn-custom font-weight-bold text-white scroll-to">Our Portfolio
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
            <!-- revolution slider close -->
			
			<!-- section begin -->
            <section id="section-about" class="no-top mt-50">
                <div class="container">
                    <div class="row z-index1000">
                      
                        <div class="col-md-4 wow fadeInRight">
							<a class="image-popup-no-margins" href="05_images-consulting/services/1.jpg">
                                <img src="05_images-consulting/services/1.jpg" class="img-responsive img-rounded img-shadow" alt="">
                            </a>
							 <div class="spacer20"></div>
                            <h3>Corporate Finance</h3>							
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                           
                            
                        </div>

                        <div class="col-md-4 wow fadeInRight" data-wow-delay=".2s">
							<a class="image-popup-no-margins" href="05_images-consulting/services/2.jpg">
                                <img src="05_images-consulting/services/2.jpg" class="img-responsive img-rounded img-shadow" alt="">
                            </a>
							<div class="spacer20"></div>
                            <h3>Economic Consulting</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            
                            
                        </div>

                        <div class="col-md-4 wow fadeInRight" data-wow-delay=".4s">
							<a class="image-popup-no-margins" href="05_images-consulting/services/3.jpg">
                                <img src="05_images-consulting/services/3.jpg" class="img-responsive img-rounded img-shadow" alt="">
                            </a>
							<div class="spacer20"></div>
                            <h3>Saving Solutions</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            
                            
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->
			
			<section id="section-text" class="bg-color text-light" data-bgcolor="#202020">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-5 offset-md-1 mb-sm-30 text-center wow fadeInRight" data-wow-delay="0s">
                                <div class="de-images">
									<img class="di-small" src="05_images-consulting/misc/2.jpg" alt="" />
									<img class="di-small-2" src="05_images-consulting/misc/3.jpg" alt="" />
									<img class="img-fluid" src="05_images-consulting/misc/1.jpg" alt="" />
								</div>
                            </div>

                            <div class="col-lg-5 offset-md-1 wow fadeInLeft" data-wow-delay="0s">
                                <h2>Your Partner for<br>Best Financial Solution</h2>
                                <p>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
			
			<!-- section begin -->
            <section id="call-to-action" class="bg-color call-to-action text-light padding40" aria-label="cta">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-7">
                            <h3 class="size-2 no-margin">Do You Need First-Class Consultant? </h3>
                        </div>

                        <div class="col-lg-4 col-md-5 text-right">
                            <a href="contact.html" class="btn-line-white wow fadeInUp">Contact Us Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- logo carousel section close -->

            <!-- section begin -->
            <section id="section-highlight">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Why Choose Us?</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>


                        <div class="col-lg-4 wow fadeIn" data-wow-delay="0s">
                            <div class="box-number">
                               <i class="bg-color text-light icon_ribbon_alt"></i>
                                <div class="text">
                                    <h3><span>Certified Consultant</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay=".25s">
                            <div class="box-number">
                                <i class="text-light icon_star_alt" data-bgcolor="#202020"></i>
                                <div class="text">
                                    <h3><span>Top Rated Company</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay=".5s">
                            <div class="box-number">
                                <i class="bg-color text-light icon_puzzle"></i>
                                <div class="text">
                                    <h3><span>Business Strategy</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
                            </div>
                        </div>

                        <div class="spacer-single"></div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay=".75s">
                            <div class="box-number">
                                <i class="text-light icon_currency" data-bgcolor="#202020"></i>
                                <div class="text">
                                    <h3><span>Money Management</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay="1s">
                            <div class="box-number">
                                <i class="bg-color text-light icon_shield"></i>
                                <div class="text">
                                    <h3><span>Guaranteed Works</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay="1.25s">
                            <div class="box-number">
                                <i class="text-light icon_headphones" data-bgcolor="#202020"></i>
                                <div class="text">
                                    <h3><span>24/7 Support</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
                            </div>
                        </div>
						

                    </div>
                </div>
            </section>
            <!-- section close -->
			
			
			<!-- section begin -->
            <section id="section-testimonial" aria-label="section" data-bgimage="url(05_images-consulting/bg/1.jpg)" class="text-light" data-stellar-background-ratio=".1">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6 offset-md-3">
                            
							<div id="testimonial-carousel-single" class="owl-carousel owl-theme wow fadeInUp">
								<blockquote class="testimonial-big s2">
									<span class="title">Excellent services!</span>
									I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.

									<span class="name">John, Customer</span>
								</blockquote>
								
								<blockquote class="testimonial-big s2">
									<span class="title">Awesome work!</span>
									I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

									<span class="name">Sandra, Customer</span>
								</blockquote>
								
								<blockquote class="testimonial-big s2">
									<span class="title">Superb teamwork!</span>
									I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.

									<span class="name">Michael, Customer</span>
								</blockquote>
							</div>
							
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->
			
			<section data-bgcolor="#f9f9f9">
                <div class="container">
					<div class="row">
						<div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Call Us Now</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                        </div>
						
						
                        <div class="spacer-single"></div>
						
						<div class="col-md-3 wow fadeInUp" data-wow-delay="0s">
							<div class="de-team-contact s2">
								<img src="05_images-consulting/team/1.jpg" class="img-responsive img-rounded" alt="" />
								<h3>John Smith</h3>
								<div class="dtc-phone">1-208-333-9296</div>
								<a class="btn-custom text-light" href="mailto:contact@archi.com">Email me</a>
							</div>
						</div>
						
						<div class="col-md-3 wow fadeInUp" data-wow-delay=".2s">
							<div class="de-team-contact s2">
								<img src="05_images-consulting/team/2.jpg" class="img-responsive img-rounded" alt="" />
								<h3>Michael Dennis</h3>
								<div class="dtc-phone">1-208-333-9296</div>
								<a class="btn-custom text-light" href="mailto:contact@archi.com">Email me</a>
							</div>
						</div>
						
						<div class="col-md-3 wow fadeInUp" data-wow-delay=".4s">
							<div class="de-team-contact s2">
								<img src="05_images-consulting/team/3.jpg" class="img-responsive img-rounded" alt="" />
								<h3>Sarah Michelle</h3>
								<div class="dtc-phone">1-208-333-9296</div>
								<a class="btn-custom text-light" href="mailto:contact@archi.com">Email me</a>
							</div>
						</div>
						
						<div class="col-md-3 wow fadeInUp" data-wow-delay=".6s">
							<div class="de-team-contact s2">
								<img src="05_images-consulting/team/4.jpg" class="img-responsive img-rounded" alt="" />
								<h3>Katty Wilson</h3>
								<div class="dtc-phone">1-208-333-9296</div>
								<a class="btn-custom text-light" href="mailto:contact@archi.com">Email me</a>
							</div>
						</div>
					</div>
                </div>					
            </section>


            <!-- footer begin -->
        <footer class="style-2">
            <div class="container">
                <div class="row align-items-middle">
                    <div class="col-md-3">
                        <img src="05_images-consulting/logo.png" class="logo-small" alt=""><br>
                    </div>

                    <div class="col-md-6">
                        &copy; Copyright 2025 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                    </div>

                    <div class="col-md-3 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-skype"></i></a>
                            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>	
	<script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>	

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        jQuery(document).ready(function() {
            // revolution slider
            jQuery("#slider-revolution").revolution({
                sliderType: "standard",
                sliderLayout: "fullscreen",
                delay: 5000,
                navigation: {
                    arrows: {
                        enable: true
                    },
                    bullets: {
                        enable: false,
                        style: 'hermes'
                    },

                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 700,
                disableProgressBar: "on"
            });
        });
    </script>
	
	<script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>


</body>

</html>