<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/brown.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="11_images-interior-design/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
							<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="index.html">Home<span></span></a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="31_index-laundry.html">New: Laundry</a></li>
																		<li><a href="32_index-carpenter.html">New: Carpenter</a></li>
																		<li><a href="33_index-electric.html">New: Electric</a></li>
																		<li><a href="34_index-agriculture.html">New: Agriculture</a></li>
																		<li><a href="20_index-hotel.html">Hotel</a></li>
																		<li><a href="25_index-magazine.html">Archi Magazine</a></li>
																		<li><a href="27_index-doors.html">Doors &amp; Windows</a></li>
																		<li><a href="26_index-flooring.html">Flooring</a></li>
																		<li><a href="24_index-solar.html">Solar Services</a></li>
																		<li><a href="index-modern-v2.html">Modern v2</a></li>
																		<li><a href="23_index-interior-design.html">Interior Design</a></li>
																		<li><a href="22_index-roofing.html">Roofing Services</a></li>
																		<li><a href="21_index-home.html">Single Property</a></li>
																		<li><a href="19_index-pool.html">Swimming Pool</a></li>
																		<li><a href="06_index-sidebar-architecture.html">Architecture (sidebar)</a></li>
																		<li><a href="18_index-car-wash.html">Car Wash Services</a></li>
																		<li><a href="17_index-mover.html">Moving Services</a></li>
																		<li><a href="16_index-painting.html">Painting Services</a></li>
																		<li><a href="15_index-cleaning-service.html">Cleaning Services</a></li>
																		<li><a href="14_index-cctv.html">CCTV Services</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>							
																		<li><a href="index.html">Original</a></li>
																		<li><a href="12_index-artist.html">Artist</a></li>
																		<li><a href="13_index-plumbing.html">Plumbing Services</a></li>		
																		<li><a href="30_index-store.html">Furniture Store</a></li>
																		<li><a href="29_index-holiday.html">New: Snowy 2</a></li>
																		<li><a href="index-onepage-stacked.html">Onepage Stacked</a></li>					
																		<li><a href="30_index-store-2.html">Furniture Store 2</a></li>		
																		<li><a href="11_index-interior-design.html">Interior Design</a></li>					
																		<li><a href="07_index-photography.html">Photography</a></li>
																		<li><a href="06_index-architecture.html">Architecture</a></li>	
																		<li><a href="05_index-consulting.html">Consulting</a></li>	
																		<li><a href="03_index-apartment.html">Apartment</a></li>
																		<li><a href="04_index-kitchen.html">Kitchen</a></li>
																		<li><a href="02_index-webstudio.html">Web Studio</a></li>	
																		<li><a href="10_index-architect.html">Architect</a></li>
																		<li><a href="index-modern.html">Modern</a></li>			
																		<li><a href="08_index-industry.html">Industry</a></li>
																		<li><a href="09_index-garden.html">Garden</a></li>
																		<li><a href="index-studio.html">Studio</a></li>
																		
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="28_index-coworking.html">Coworking</a></li>
																		<li><a href="index-product-slider.html">Product Slider</a></li>
																		<li><a href="index-landing-product.html">Product Landing</a></li>
																		<li><a href="index-arts.html">Arts</a></li>
																		<li><a href="index-light.html">Original Light</a></li>
																		<li><a href="index-elegant.html">Elegant</a></li>
																		<li><a href="index-header-bottom.html">Bottom Navigation</a></li>
																		<li><a href="index-header-bottom-light.html">Bottom Navigation Light</a></li>
																		<li><a href="index-landing-page.html">Onepage Landing</a></li>
																		<li><a href="index-landing-page-light.html">Onepage Landing Light</a></li>
																		<li><a href="index-sidebar.html">Side Navigation</a></li>
																		<li><a href="sidebar-light-index.html">Side Navigation Light</a></li>
																		<li><a href="index-onepage.html">Onepage</a></li>
																		<li><a href="index-onepage-light.html">Onepage Light</a></li>
																		<li><a href="index-corporate.html">Corporate</a></li>
																		<li><a href="index-rtl.html">Home (RTL)</a></li>
																		<li><a href="index-before-after.html">Before After</a></li>	
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>					
																		<li><a href="01_index-minisite.html">Minisite</a></li>
																		<li><a href="index-masonry-med-4-cols.html">Masonry</a></li>
																		<li><a href="index-masonry-light-med-4-cols.html">Masonry Light</a></li>
																		<li><a href="index-profession.html">Profession</a></li>
																		<li><a href="index-profession-light.html">Profession Light</a></li>
																		<li><a href="index-portfolio-minimal.html">Portfolio Minimal</a></li>
																		<li><a href="index-snowy.html">Snowy</a></li>
																		<li><a href="index-coming-soon.html">Coming Soon Page</a></li>
																		<li><a href="index-minimal.html">Minimal</a></li>
																		<li><a href="index-hero-slider.html">Hero Slider</a></li>
																		<li><a href="index-hero-particle.html">Hero Particle</a></li>
																		<li><a href="index-hero-parallax.html">Hero Parallax</a></li>
																		<li><a href="index-hero-video.html">Hero Video Background</a></li>
																		<li><a href="index-hero-youtube.html">Hero Youtube Background</a></li>
																		<li><a href="index-hero-looping-image.html">Hero Looping Image</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Pages</li>
																		<li><a href="pricing-table-3-cols.html">Pricing 3 Cols</a></li>
																		<li><a href="pricing-table-4-cols.html">Pricing 4 Cols</a></li>
																		<li><a href="faq.html">FAQ</a></li>
																		<li><a href="about.html">About Us</a></li>
																		<li><a href="about-rtl.html">About Us (RTL)</a></li>
																		<li><a href="pricing-table-3-cols-light.html">Pricing 3 Cols Light</a></li>
																		<li><a href="pricing-table-4-cols-light.html">Pricing 4 Cols Light</a></li>
																		<li><a href="faq-light.html">FAQ Light</a></li>
																		<li><a href="about-light.html">About Us Light</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Headers</li>
																		<li><a href="header-custom-style-1.html">Extended Header 1</a></li>
																		<li><a href="header-custom-style-2.html">Extended Header 2</a></li>
																		<li><a href="header-custom-style-3.html">Extended Header 3</a></li>
																		<li><a href="header-custom-style-1-light.html">Extended Header Light 1</a></li>
																		<li><a href="header-custom-style-2-light.html">Extended Header Light 2</a></li>
																		<li><a href="header-custom-style-3-light.html">Extended Header Light 3</a></li>
																		<li><a href="index.html">Header Default</a></li>
																		<li><a href="index-header-bottom.html">Header Bottom</a></li>
																		<li><a href="index-sidebar.html">Header Side</a></li>
																		<li><a href="index-arts.html">Header Autoshow</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="icons-fontawesome.html">768 FontAwesome Icons</a></li>
																		<li><a href="icons-elegant.html">358 Elegant Icons</a></li>
																		<li><a href="icons-etline.html">100 Etline Icons</a></li>
																		<li><a href="accordion.html">Accordion</a></li>
																		<li><a href="alerts.html">Alerts</a></li>
																		<li><a href="before-after.html">Before After</a></li>
																		<li><a href="buttons.html">Buttons</a></li>
																		<li><a href="carousel.html">Carousel</a></li>
																		<li><a href="countdown.html">Countdown</a></li>
																		<li><a href="counters.html">Counters</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="form-style.html">Form Style</a></li>
																		<li><a href="icon-box.html">Icon Box</a></li>
																		<li><a href="modal.html">Modal</a></li>
																		<li><a href="skill-bar.html">Skill Bar</a></li>
																		<li><a href="steps.html">Steps</a></li>
																		<li><a href="tabs.html">Tabs</a></li>
																		<li><a href="team.html">Team</a></li>
																		<li><a href="timeline.html">Timeline</a></li>
																	</ul>
																</div>
																
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="project-wide-4-cols.html">Projects</a>
											<ul>
												<li><a href="project-wide-4-cols.html">New: Creative Style</a>
													<ul>
														<li><a href="project-creative-one.html">Creative One</a></li>
														<li><a href="project-creative-two.html">Creative Two</a></li>
														<li><a href="project-creative-three.html">Creative Three</a></li>
													</ul>
												</li>
												<li><a href="project-wide-4-cols.html">Wide Style</a>
													<ul>
														<li><a href="project-wide-2-cols.html">2 Cols Wide</a></li>
														<li><a href="project-wide-3-cols.html">3 Cols Wide</a></li>
														<li><a href="project-wide-4-cols.html">4 Cols Wide</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Contained Style</a>
													<ul>
														<li><a href="project-contained-2-cols.html">2 Cols Contained</a></li>
														<li><a href="project-contained-3-cols.html">3 Cols Contained</a></li>
														<li><a href="project-contained-4-cols.html">4 Cols Contained</a></li>
													</ul>
												</li>
												<li><a href="project-carousel-3-cols.html">Carousel Style</a>
													<ul>
														<li><a href="project-carousel-2-cols.html">2 Cols Carousel</a></li>
														<li><a href="project-carousel-3-cols.html">3 Cols Carousel</a></li>
														<li><a href="project-carousel-4-cols.html">4 Cols Carousel</a></li>
													</ul>
												</li>
												<li><a href="project-inverted-3-cols.html">Inverted Style</a>
													<ul>
														<li><a href="project-inverted-2-cols.html">2 Cols Inverted</a></li>
														<li><a href="project-inverted-3-cols.html">3 Cols Inverted</a></li>
														<li><a href="project-inverted-4-cols.html">4 Cols Inverted</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Masonry Gallery</a>
													<ul>
														<li><a href="project-masonry-4-cols.html">3 Cols Masonry</a></li>
														<li><a href="project-masonry-3-cols.html">4 Cols Masonry</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Simple Gallery</a>
													<ul>
														<li><a href="gallery-2-cols.html">2 Cols</a></li>
														<li><a href="gallery-3-cols.html">3 Cols</a></li>
														<li><a href="gallery-4-cols.html">4 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Single Project</a>
													<ul>
														<li><a href="10_project-details.html">Architect</a></li>
														<li><a href="02_project-details.html">Web Studio</a></li>
														<li><a href="08_project-details-industry.html">Industry</a></li>
													</ul>
												</li>
												<li><a href="#">Misc</a>
													<ul>
														<li><a href="project-before-after.html">Before After</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="services.html">Services</a>
											<ul>
												<li><a href="service-1.html">Residential Design</a></li>
												<li><a href="service-2.html">Hospitaly Design</a></li>
												<li><a href="service-3.html">Office Design</a></li>
												<li><a href="service-4.html">Commercial Design</a></li>
												<li><a href="services.html">All Services</a></li>
												<li><a href="services-style-2.html">New All Services</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="#">Blog Default</a>
													<ul>
														<li><a href="blog.html">Dark + Right Sidebar</a></li>
														<li><a href="blog-light.html">Light + Right Sidebar</a></li>
														<li><a href="blog-left-sidebar.html">Dark + Left Sidebar</a></li>
														<li><a href="blog-left-sidebar-light.html">Light + Left Sidebar</a></li>
													</ul>
												</li>
												<li><a href="#">Blog Grid</a>
													<ul>
														<li><a href="blog-grid.html">Dark</a></li>
														<li><a href="blog-grid-light.html">Light</a></li>
														<li><a href="blog-grid-sidebar-right.html">Dark + Sidebar</a></li>
														<li><a href="blog-grid-light-sidebar-right.html">Light + Sidebar</a></li>
													</ul>
												</li>
												<li><a href="#">New: Blog Poster</a>
													<ul>
														<li><a href="blog-poster.html">Default</a></li>
														<li><a href="blog-poster-sidebar-right.html">Right Sidebar</a></li>
														<li><a href="blog-poster-sidebar-left.html">Left Sidebar</a></li>
														<li><a href="blog-poster-fullwidth-3-cols.html">Fullwidth 3 Cols</a></li>
														<li><a href="blog-poster-fullwidth-2-cols.html">Fullwidth 2 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Blog Single</a>
													<ul>
														<li><a href="blog-single.html">Single</a></li>
														<li><a href="blog-single-light.html">Single Light</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html">Shop Dark</a></li>
												<li><a href="shop-light.html">Shop Light</a></li>
												<li><a href="product-single.html">Product Single</a></li>
												<li><a href="product-single-light.html">Product Single Light</a></li>
												<li><a href="shop-cart.html">Shopping Cart</a></li>
												<li><a href="shop-cart-light.html">Shopping Cart Light</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a>
											<ul>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="contact-light.html">Contact Light</a></li>
												<li><a href="renovation-form.html">Renovation Form</a></li>
												<li><a href="renovation-form-light.html">Renovation Form Light</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							
							<!-- mainmenu close -->

                    </div>
                    

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- revolution slider begin -->
            <section id="section-slider" class="fullwidthbanner-container text-white" aria-label="section-slider">
                <div id="slider-revolution">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
							<img alt="" class="rev-slidebg" data-bgparallax="0" src="11_images-interior-design/slider/wide1.jpg">

                            <div class="tp-caption size-72 font-weight-thin text-white" data-x="center" data-y="270" data-height="none" data-whitespace="nowrap"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1200" data-start="400" data-easing="easeInOutExpo" data-endspeed="400">
                                All Time Best Selling
                            </div>

                            <div class="tp-caption size-72 font-weight-bold text-white" data-x="center" data-y="350" data-height="none" data-whitespace="nowrap"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1200" data-start="400" data-easing="easeInOutExpo" data-endspeed="400">
                                Interior Design
                            </div>

                            <div class="tp-caption size-20 ls-20px sft" data-x="center" data-y="430" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="1200" data-start="400" data-easing="easeInOutExpo">
                                SOLD 10000+ COPIES
                            </div>
                          
                        </li>
						
						<li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
							<img alt="" class="rev-slidebg" data-bgparallax="0" src="11_images-interior-design/slider/wide2.jpg">

                            <div class="tp-caption size-72 font-weight-thin text-white" data-x="center" data-y="270" data-height="none" data-whitespace="nowrap"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1200" data-start="400" data-easing="easeInOutExpo" data-endspeed="400">
                                Beatiful Design
                            </div>

                            <div class="tp-caption size-72 font-weight-bold text-white" data-x="center" data-y="350" data-height="none" data-whitespace="nowrap"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1200" data-start="400" data-easing="easeInOutExpo" data-endspeed="400">
                                Modern Technology
                            </div>

                            <div class="tp-caption size-20 ls-20px sft" data-x="center" data-y="430" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="1200" data-start="400" data-easing="easeInOutExpo">
                                INCLUDED 200+ PAGES
                            </div>
                          
                        </li>

                    </ul>
                </div>
            </section>
            <!-- revolution slider close -->

            <div id="info-box" class="no-padding mt-90 mobile-hide absolute z-index500 text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="overlay10">

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_clock_alt id-color"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Opening Times</div>
                                                <div class="info-box_subtite">Monday - Friday: 09:00 - 18:00</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_house_alt id-color"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Our Location</div>
                                                <div class="info-box_subtite">100 S Main St, Los Angeles, CA</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_headphones id-color"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Customer Support</div>
                                                <div class="info-box_subtite">+208 333 9296</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
			
			<section id="section-text">
                    <div class="container">
                        <div class="row align-items-center">
                        	<div class="col-lg-4 col-md-12 wow fadeInRight" data-wow-delay=".2s">
                        		<div class="de_count ultra-big s2 text-center">
									<h3 class="timer" data-to="25" data-speed="2000"></h3>
									<span class="text-white">Years of Experience</span>
								</div>
                        	</div>
                            <div class="col-lg-4 p-lg-5  mb-sm-30 wow fadeInRight" data-wow-delay=".4s">
                            	<h2 class="style-2 id-color">Welcome</h2>
                                <h2>Your Best Partner for Architecture and Construction</h2>
                            </div>

                            <div class="col-lg-4 wow fadeInRight" data-wow-delay=".6s">
                                <p>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- section begin -->
            <section id="section-services" class="pt60 pb20" data-bgcolor="#ffffff">
                <div class="container-fluid">
                    <div class="row">
						<div class="col-md-12">
							<div class="carousel-4-center-dots owl-carousel owl-theme">
								<div class="item text-middle text-light">
									<div data-bgimage="url(11_images-interior-design/services/se_1.jpg) center">
										<div class="padding40 overlay60">
											<h3>Furniture Layouts</h3>
											<p>Our commitment to quality and services ensure our clients happy. With years of experiences
												and continuing research, our team is ready to serve your interior design needs.</p>
											<a href="#" class="btn-line btn-fullwidth">Read More</a>
										</div>
									</div>
								</div>

								<div class="item text-middle text-light">
									<div data-bgimage="url(11_images-interior-design/services/se_2.jpg) center">
										<div class="padding40 overlay60">
											<h3>Space Planning</h3>
											<p>Our commitment to quality and services ensure our clients happy. With years of experiences
												and continuing research, our team is ready to serve your interior design needs.</p>
											<a href="#" class="btn-line btn-fullwidth">Read More</a>
										</div>
									</div>
								</div>

								<div class="item text-middle text-light">
									<div data-bgimage="url(11_images-interior-design/services/se_3.jpg) center">
										<div class="padding40 overlay60">
											<h3>Floor Plans</h3>
											<p>Our commitment to quality and services ensure our clients happy. With years of experiences
												and continuing research, our team is ready to serve your interior design needs.</p>
											<a href="#" class="btn-line btn-fullwidth">Read More</a>
										</div>
									</div>
								</div>
								
								<div class="item text-middle text-light">
									<div data-bgimage="url(11_images-interior-design/services/se_4.jpg) center">
										<div class="padding40 overlay60">
											<h3>Custom Furniture</h3>
											<p>Our commitment to quality and services ensure our clients happy. With years of experiences
												and continuing research, our team is ready to serve your interior design needs.</p>
											<a href="#" class="btn-line btn-fullwidth">Read More</a>
										</div>
									</div>
								</div>

								<div class="item text-middle text-light">
									<div data-bgimage="url(11_images-interior-design/services/se_5.jpg) center">
										<div class="padding40 overlay60">
											<h3>Kitchen &amp; Bedroom</h3>
											<p>Our commitment to quality and services ensure our clients happy. With years of experiences
												and continuing research, our team is ready to serve your interior design needs.</p>
											<a href="#" class="btn-line btn-fullwidth">Read More</a>
										</div>
									</div>
								</div>

								<div class="item text-middle text-light">
									<div data-bgimage="url(11_images-interior-design/services/se_6.jpg) center">
										<div class="padding40 overlay60">
											<h3>Preconstruction</h3>
											<p>Our commitment to quality and services ensure our clients happy. With years of experiences
												and continuing research, our team is ready to serve your interior design needs.</p>
											<a href="#" class="btn-line btn-fullwidth">Read More</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
							

                    </div>
                </div>
            </section>
            <!-- section close -->

                <!-- section begin -->
            <section id="section-testimonial" data-bgimage="url(11_images-interior-design/bg/1.jpg) fixed" aria-label="section" class="text-light" data-stellar-background-ratio=".2">
                <div class="container">
                    <div class="row">

                        <div class="col-md-8 offset-md-2 wow fadeInUp">
                            
							<div id="testimonial-carousel-single" class="owl-carousel owl-theme wow fadeInUp">
								<blockquote class="testimonial-big">
									<span class="title">Amazing, beyond our expectation!</span>
									We always impressed with the quality. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

									<span class="name">John, Four Seasons Hotel</span>
								</blockquote>
								
								<blockquote class="testimonial-big">
									<span class="title">Modern and great design!</span>
									Just wow! I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.

									<span class="name">Sandra, Hilton Hotel</span>
								</blockquote>
								
								<blockquote class="testimonial-big">
									<span class="title">Better than we think!</span>
									I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

									<span class="name">Michael, Central Park Mall</span>
								</blockquote>
							</div>
							
                        </div>

                    </div>

					<div class="row">

	                    <div class="col-md-3 wow fadeIn" data-wow-delay="0">
	                        <div class="de_count">
	                            <h3 class="timer" data-to="2350" data-speed="2500">0</h3>
	                            <span class="text-light">Hours of Works</span>
	                        </div>
	                    </div>

	                    <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
	                        <div class="de_count">
	                            <h3 class="timer" data-to="128" data-speed="2500">0</h3>
	                            <span class="text-light">Projects Complete</span>
	                        </div>
	                    </div>

	                    <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
	                        <div class="de_count">
	                            <h3 class="timer" data-to="750" data-speed="2500">0</h3>
	                            <span class="text-light">Slice of Pizza</span>
	                        </div>
	                    </div>

	                    <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
	                        <div class="de_count">
	                            <h3 class="timer" data-to="520" data-speed="2500">0</h3>
	                            <span class="text-light">Cups of Coffee</span>
	                        </div>
	                    </div>
	                </div>
					
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-portfolio" class="no-top pb50" aria-label="section-portfolio">
                <div class="container">

                    <div class="spacer-single"></div>

                    <!-- portfolio filter begin -->
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul id="filters" class="wow fadeInUp" data-wow-delay="0s">
                                <li><a href="#" data-filter="*" class="selected">All Projects</a></li>
                                <li><a href="#" data-filter=".residential">Residential</a></li>
                                <li><a href="#" data-filter=".hospitaly">Hospitaly</a></li>
                                <li><a href="#" data-filter=".office">Office</a></li>
                                <li><a href="#" data-filter=".commercial">Commercial</a></li>
                            </ul>

                        </div>
                    </div>
                    <!-- portfolio filter close -->

                    <div id="gallery" class="row gallery full-gallery de-gallery pf_4_cols wow fadeInUp" data-wow-delay=".3s">

                    <!-- gallery item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 item mb30 residential">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details-1.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Eco Green Interior</span>
                                    </span>
                                </span>
                            </a>
                            <img src="11_images-interior-design/portfolio/pf%20(1).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 item mb30 hospitaly">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details-2.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Modern Elegance Suite</span>
                                    </span>
                                </span>
                            </a>

                            <img src="11_images-interior-design/portfolio/pf%20(2).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 item mb30 hospitaly">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details-3.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Apartment Renovation</span>
                                    </span>
                                </span>
                            </a>

                            <img src="11_images-interior-design/portfolio/pf%20(3).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 item mb30 residential">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Youtube Video</span>
                                    </span>
                                </span>
                            </a>
                            <img src="11_images-interior-design/portfolio/pf%20(4).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 item mb30 office">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details-vimeo.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Vimeo Video</span>
                                    </span>
                                </span>
                            </a>
                            <img src="11_images-interior-design/portfolio/pf%20(5).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 item mb30 commercial">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Restaurant In Texas</span>
                                    </span>
                                </span>
                            </a>
                            <img src="11_images-interior-design/portfolio/pf%20(6).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 item mb30 residential">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Summer House</span>
                                    </span>
                                </span>
                            </a>

                            <img src="11_images-interior-design/portfolio/pf%20(7).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 item mb30 office">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Office On Space</span>
                                    </span>
                                </span>
                            </a>

                            <img src="11_images-interior-design/portfolio/pf%20(8).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                </div>

                </div>
                <div id="loader-area">
                    <div class="project-load"></div>
                </div>
            </section>
            <!-- section close -->

            <section id="section-why-choose-us-2" class="de_light" data-bgcolor="#ffffff">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="box-icon top">
                                <span class="icon wow bounceIn" data-wow-delay="0s"><i class="id-color icon-paintbrush"></i></span>
                                <div class="text wow fadeIn" data-wow-delay=".15s">
                                    <h3 class="style-1">Interior Expertise</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="box-icon top">
                                <span class="icon wow bounceIn" data-wow-delay=".25s"><i class="id-color icon-trophy"></i></span>
                                <div class="text wow fadeIn" data-wow-delay=".4s">
                                    <h3 class="style-1">Awards Winning</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="box-icon top">
                                <span class="icon wow bounceIn" data-wow-delay=".5s"><i class="id-color icon-chat"></i></span>
                                <div class="text wow fadeIn" data-wow-delay=".65s">
                                    <h3 class="style-1">Free Consultation</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="box-icon top">
                                <span class="icon wow bounceIn" data-wow-delay=".75s"><i class="id-color icon-wallet"></i></span>
                                <div class="text wow fadeIn" data-wow-delay=".9s">
                                    <h3 class="style-1">Affordable Price</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
			<section id="section-how-it-works" data-bgimage="url(11_images-interior-design/bg/2.jpg) fixed center" data-stellar-background-ratio=".2">
                    <div class="container">
						<div class="row align-items-center">
							<div class="col-md-5 wow fadeInRight" data-wow-delay=".2s">
								<h2 class="style-2"><span class="id-color">Discover</span></h2><br>
								<h2>How It Works?</h2>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
								<div class="spacer-half"></div>
								<a href="#" class="btn-line-white">Contact Us Now</a>
							</div>
							<div class="col-md-6 offset-md-1 wow fadeInLeft" data-wow-delay=".4s">
								<figure class="picframe invert transparent shadow-soft rounded">
										<span class="v-center">
											<span>
												<a id="play-video" class="video-play-button popup-youtube" href="https://www.youtube.com/watch?v=CmCIZ_aUAeQ">
													<span></span>
												</a>
											</span>
										</span>
                                <img src="11_images-interior-design/misc/1.jpg" class="img-fullwidth" alt="">
                            </figure>
							</div>
						</div>
					</div>
                </section>

                <!-- section begin -->
                <section id="call-to-action" class="text-dark call-to-action padding40 text-light bg-color"aria-label="cta">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-md-7">
                                <h3 class="size-2 no-margin">We Are the Leading of Interior Design Company</h3>
                            </div>

                            <div class="col-lg-4 col-md-5 text-right">
                                <a href="contact.html" class="btn-line-white">Contact Us Now</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- logo carousel section close -->


            <!-- footer begin -->
        <footer class="text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3>About Us</h3> We are team based on Los Angeles. Our expertise
                        on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                        vitae dicta sunt explicabo.
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Interior Design</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Industry</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
            	<div class="container">
            	    <div class="row align-items-middle">
            	        <div class="col-md-3">
            	            <img src="11_images-interior-design/logo.png" class="logo-small" alt=""><br>
            	        </div>

            	        <div class="col-md-6 text-center">
            	            &copy; Copyright 2025 Interior Design Template by <span class="id-color">Designesia</span>
            	        </div>

            	        <div class="col-md-3 text-right">
            	            <div class="social-icons">
            	                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
            	            </div>
            	        </div>
            	    </div>
            </div>

            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>	
	<script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>	

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        jQuery(document).ready(function() {
            // revolution slider
            jQuery("#slider-revolution").revolution({
                sliderType: "standard",
                sliderLayout: "fullscreen",
                delay: 5000,
                navigation: {
                    arrows: {
                        enable: true
                    },
                    bullets: {
                        enable: false,
                        style: 'hermes'
                    },
                    onHoverStop: 'off',
                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                responsiveLevels:[1920,1380,1240],
				gridwidth:[1300,1200,940],
                spinner: "off",
                gridheight: 700,
                disableProgressBar: "on"
            });
        });
    </script>
	
	<script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>


</body>

</html>