<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/teal.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-3.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="14_index-cctv.html">
	                                <img class="logo" src="14_images-cctv/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu" class="dot-separator">
										<li><a href="14_index-cctv.html">Home</a>
										<li><a href="14_cctv-services.html">Services</a>
										<li><a href="14_cctv-gallery.html">Gallery</a>
                                        <li><a href="14_cctv-blog.html">Blog</a>
										<li><a href="14_cctv-contact.html">Contact</a>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>

							<div class="md-flex-col col-extra">
								<div class="de_phone-simple">
									<i class="fa fa-phone-square id-color"></i>
									<span class="id-color">Call Us</span>
									<span class="d-num text-white">1 200 300 9000</span>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
            <section id="section-hero" class="vertical-center text-light jarallax" aria-label="section">
            	<img src="14_images-cctv/bg/3.webp" class="jarallax-img" alt="">
            	<div class="de-front">
            		<div class="container">
	                    <div class="row g-5 align-items-center">
	                    	<div class="spacer-single sm-hide"></div>
	                        <div class="col-lg-6 mb-sm-30">
	                            <h2 class="style-4 mb20">Our Gallery</h2>
	                        </div>
	                        <div class="col-lg-6 text-lg-end sm-hide">
	                        	<h3>Professional CCTV Services</h3>
	                        </div>	    
	                    </div>
                    </div>
            	</div>
                <div class="overlay-bg t2"></div>
            </section>
            <!-- section close -->

            <section class="pt10 no-bottom wow fadeInRight">
                <div class="grid" data-col="4" data-gridspace="10" data-ratio="466/700">
                    <div class="grid-sizer"></div>
                    <div class="grid-item residential">
                        <!-- gallery item -->
                        <div class="item">
                            <div class="picframe">
                                <a class="image-popup-gallery" href="14_images-cctv/portfolio/1.jpg">
                                    <span class="overlay">
                                        <span class="pf_title">
                                            <span class="project-name">View</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="14_images-cctv/portfolio/1.jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>
                    <div class="grid-item large-width hospitaly">
                        <!-- gallery item -->
                        <div class="item">
                            <div class="picframe">
                                <a class="image-popup-gallery" href="14_images-cctv/portfolio/2.jpg">
                                    <span class="overlay">
                                        <span class="pf_title">
                                            <span class="project-name">View</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="14_images-cctv/portfolio/2.jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>
                    <div class="grid-item large-height hospitaly">
                        <!-- gallery item -->
                        <div class="item">
                            <div class="picframe">
                                <a class="image-popup-gallery" href="14_images-cctv/portfolio/3.jpg">
                                    <span class="overlay">
                                        <span class="pf_title">
                                            <span class="project-name">View</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="14_images-cctv/portfolio/3.jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>
                    <div class="grid-item residential">
                        <!-- gallery item -->
                        <div class="item">
                            <div class="picframe">
                                <a class="image-popup-gallery" href="14_images-cctv/portfolio/4.jpg">
                                    <span class="overlay">
                                        <span class="pf_title">
                                            <span class="project-name">View</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="14_images-cctv/portfolio/4.jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>
                    
                    <div class="grid-item commercial">
                        <!-- gallery item -->
                        <div class="item">
                            <div class="picframe">
                                <a class="image-popup-gallery" href="14_images-cctv/portfolio/5.jpg">
                                    <span class="overlay">
                                        <span class="pf_title">
                                            <span class="project-name">View</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="14_images-cctv/portfolio/5.jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>

                    <div class="grid-item residential">
                        <!-- gallery item -->
                        <div class="item residential">
                            <div class="picframe">
                                <a class="image-popup-gallery" href="14_images-cctv/portfolio/6.jpg">
                                    <span class="overlay">
                                        <span class="pf_title">
                                            <span class="project-name">View</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="14_images-cctv/portfolio/6.jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>


                </div>
            </section>

            <section id="section-action" class="jarallax text-light" aria-label="cta">
                <img src="14_images-cctv/bg/2.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 offset-md-2 text-center wow fadeInUp">
                            <h2>Do you looking for professional security camera?</h2>
                            <p>Lorem ipsum velit commodo proident sint in ad commodo culpa dolor officia deserunt minim in amet irure proident duis commodo adipisicing non ad ut quis exercitation dolor velit esse esse velit eiusmod exercitation culpa ut tempor ut quis in consectetur velit nostrud aliquip non in est enim pariatur eiusmod ex irure tempor irure do ut magna.</p>
                            <a href="14_cctv-contact.html" class="btn-custom text-light wow fadeInUp">Get a Free Quote </a>
                        </div>
                    </div>
                </div>
            </section>

          </div>


            <!-- footer begin -->
            <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="14_images-cctv/logo.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our expertise
                        on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Professional Installation</a></li>
                                <li><a href="#">Digital Video Recording</a></li>
                                <li><a href="#">Video Surveillance</a></li>
                                <li><a href="#">Network Setup</a></li>
                                <li><a href="#">Security Counsultations</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top" class="light"></a>
        </footer>
            <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>