<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/red.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom style -->
	<link rel="stylesheet" href="css/custom-painting.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="16_index-painting.html">
	                                <img class="logo" src="16_images-painting/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="16_index-painting.html">Home<span></span></a></li>
										<li><a href="16_about-painting.html">About<span></span></a></li>
										<li><a href="16_services-painting.html">Services<span></span></a></li>
										<li><a href="16_gallery-painting.html">Gallery<span></span></a></li>
										<li><a href="16_contact-painting.html">Contact<span></span></a></li>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>

							<div class="md-flex-col col-extra">
								<div class="de_phone-simple">
									<i class="fa fa-phone-square id-color"></i>
									<span class="id-color">Call Us</span>
									<span class="d-num text-white">1 200 300 9000</span>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
            <section id="section-hero" class="vertical-center jarallax text-light" aria-label="section">
            	<img src="16_images-painting/bg/3.jpg" class="jarallax-img" alt="">
            	<div class="container">
	                    <div class="row align-items-center">
	                    	<div class="spacer-single sm-hide"></div>
	                        <div class="col-lg-6 mb-sm-30">
	                            <h2 class="style-5 mb-0">Our Services</h2>
	                        </div>

	                        <div class="col-lg-6 text-lg-end">
                                Transform Your Space, Transform Your Life
                            </div>
	                    </div>
                    </div>
            </section>
            <!-- section close -->

            <section id="section-services" class="no-top mt-50">
                <div class="container">
                    <div class="row g-0">
							
							<div class="col-lg-3 sm-mb-30 wow fadeInUp" data-wow-delay="0s">
								<img src="16_images-painting/misc/s1.jpg" class="img-responsive" alt="">
								
                                <div class="text padding30" data-bgcolor="#f2f2f2">									
                                    <h3>Commercial Painting</h3>
                                    <p class="mb10">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                </div>
							</div>

							<div class="col-lg-3 sm-mb-30 wow fadeInUp" data-wow-delay=".3s">
									<div class="bg-dark text-light text padding30">									
										<h3>Residential Painting</h3>
										<p class="mb10">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
									</div>
									
									<img src="16_images-painting/misc/s2.jpg" class="img-responsive" alt="">
							</div>

							<div class="col-lg-3 sm-mb-30 wow fadeInUp" data-wow-delay=".6s">
									<img src="16_images-painting/misc/s3.jpg" class="img-responsive" alt="">
									
									<div class="text padding30" data-bgcolor="#f2f2f2">									
										<h3>Office Painting</h3>
										<p class="mb10">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
									</div>
							</div>

							<div class="col-lg-3 sm-mb-30 wow fadeInUp" data-wow-delay=".9s">
									<div class="bg-dark text-light text padding30">									
										<h3>Exterior Painting</h3>
										<p class="mb10">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
									</div>
									
									<img src="16_images-painting/misc/s4.jpg" class="img-responsive" alt="">
							</div>
						</div>
                    </div>
            </section>

            <section id="section-text-2" class="no-top">
                <div class="container">
                    <div class="row">
                    	<div class="col-lg-4 wow fadeIn" data-wow-delay="0s">
                    	    <div class="box-number square sm-mb-30">
                    	       <i class="icon_ribbon_alt bg-color text-white"></i>
                    	        <div class="text">
                    	            <h3>Professional Painters</h3>
                    	            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                    	        </div>
                    	    </div>
                    	</div>

                    	<div class="col-lg-4 wow fadeIn" data-wow-delay=".5s">
                    	    <div class="box-number square sm-mb-30">
                    	        <i class="icon_comment_alt bg-color text-white"></i>
                    	        <div class="text">
                    	            <h3>Free Consultation</h3>
                    	            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                    	        </div>
                    	    </div>
                    	</div>

                    	<div class="col-lg-4 wow fadeIn" data-wow-delay="1s">
                    	    <div class="box-number square sm-mb-30">
                    	        <i class="icon_shield bg-color text-white"></i>
                    	        <div class="text">
                    	            <h3>Guaranteed Works</h3>
                    	            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                    	        </div>
                    	    </div>
                    	</div>
                    </div>
                </div>
            </section>                      

          </div>


        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="16_images-painting/logo.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our expertise
                        on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Commercial Painting</a></li>
                                <li><a href="#">Residential Painting</a></li>
                                <li><a href="#">Office Painting</a></li>
                                <li><a href="#">Exterior Painting</a></li>
                                <li><a href="#">Wallpaper Decoration</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top" class="light"></a>
        </footer>
            <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>	

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	
	<script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</body>

</html>