<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/blue-6.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom style -->
	<link rel="stylesheet" href="css/custom-pool.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="19_index-pool.html">
	                                <img class="logo" src="19_images-pool/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="19_index-pool.html">Home<span></span></a></li>
										<li><a href="19_pool-services.html">Services<span></span></a></li>
										<li><a href="19_pool-gallery.html">Gallery<span></span></a></li>
                                        <li><a href="19_pool-blog.html">Blog<span></span></a></li>
										<li><a href="19_pool-contact.html">Contact<span></span></a></li>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>

							<div class="md-flex-col col-extra">
								<div class="de_phone-simple">
									<i class="fa fa-phone-square id-color"></i>
									<span class="text-white">Call Us</span>
									<span class="d-num text-white">1 200 300 9000</span>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
            <section class="mt80 sm-mt-0 vertical-center jarallax text-light" aria-label="section">
            	<img src="19_images-pool/bg/5.jpg" class="jarallax-img" alt="">
            	<div class="container">
	                    <div class="row align-items-center">
	                        <div class="col-lg-8 offset-lg-2 text-center mb-sm-30">
	                            <h1 class="mb10">Blog</h1>
	                        </div>
	                    </div>
                    </div>
            </section>
            <!-- section close -->

            <section>
                <div class="container">
                    <div class="row">
                            <div class="col-lg-4 col-md-6 mb30">
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-date">
                                                <div class="d-day">28</div>
                                                <div class="d-month">Feb</div>
                                            </div>
                                            <a href="19_pool-blog-single.html">
                                                <img alt="" src="19_images-pool/blog/1.jpg">
                                            </a>
                                        </div>
                                        <div class="post-text">
                                            <h3><a href="19_pool-blog-single.html">Inspiring Poolside Living Tips</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 mb30">
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-date">
                                                <div class="d-day">26</div>
                                                <div class="d-month">Feb</div>
                                            </div>
                                            <a href="19_pool-blog-single.html">
                                                <img alt="" src="19_images-pool/blog/2.jpg">
                                            </a>
                                        </div>
                                        <div class="post-text">
                                            <h3><a href="19_pool-blog-single.html">Expert Advice for Pool Owners<span></span></a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 mb30">
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-date">
                                                <div class="d-day">25</div>
                                                <div class="d-month">Feb</div>
                                            </div>
                                            <a href="19_pool-blog-single.html">
                                                <img alt="" src="19_images-pool/blog/3.jpg">
                                            </a>
                                        </div>
                                        <div class="post-text">
                                            <h3><a href="19_pool-blog-single.html">Techniques, Training, and Mastery<span></span></a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 mb30">
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-date">
                                                <div class="d-day">22</div>
                                                <div class="d-month">Feb</div>
                                            </div>
                                            <a href="19_pool-blog-single.html">
                                                <img alt="" src="19_images-pool/blog/4.jpg">
                                            </a>
                                        </div>
                                        <div class="post-text">
                                            <h3><a href="19_pool-blog-single.html">Advanced Pool Care Strategies<span></span></a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 mb30">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-date">
                                                <div class="d-day">18</div>
                                                <div class="d-month">Feb</div>
                                            </div>
                                            <a href="19_pool-blog-single.html">
                                                <img alt="" src="19_images-pool/blog/5.jpg">
                                            </a>
                                        </div>
                                        <div class="post-text">
                                            <h3><a href="19_pool-blog-single.html">Design, Relaxation, and Refreshment<span></span></a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 mb30">
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-date">
                                                <div class="d-day">10</div>
                                                <div class="d-month">Feb</div>
                                            </div>
                                            <a href="19_pool-blog-single.html">
                                                <img alt="" src="19_images-pool/blog/6.jpg">
                                            </a>
                                        </div>
                                        <div class="post-text">
                                            <h3><a href="19_pool-blog-single.html">Crafting Your Perfect Pool Retreat<span></span></a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="spacer-single"></div>
                            
                            <ul class="pagination s2">
                                <li><a href="#">Prev</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                            
                        </div>
                    
                </div>
            </section>
            

            <div class="no-top no-bottom bg-color text-light">
                <div class="container-fluid">
                    <div class="row g-0">
                        <div class="col-md-4 p-3" data-bgcolor="rgba(0, 0, 0, .2)">
                            <div class="info-box padding20">
                                <i class="icon_clock_alt"></i>
                                <div class="info-box_text">
                                    <div class="info-box_title">Opening Times</div>
                                    <div class="info-box_subtite">Monday - Friday: 09:00 - 18:00</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 p-3" data-bgcolor="rgba(0, 0, 0, .4)">
                            <div class="info-box padding20">
                                <i class="icon_house_alt"></i>
                                <div class="info-box_text">
                                    <div class="info-box_title">Our Location</div>
                                    <div class="info-box_subtite">100 S Main St, Los Angeles, CA</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 p-3" data-bgcolor="rgba(0, 0, 0, .6)">
                            <div class="info-box padding20">
                                <i class="icon_headphones"></i>
                                <div class="info-box_text">
                                    <div class="info-box_title">Customer Support</div>
                                    <div class="info-box_subtite">+208 333 9296</div>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

          </div>


        <!-- footer begin -->
        <footer class="light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="19_images-pool/logo-2.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our expertise
                        on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">New Pool</a></li>
                                <li><a href="#">Landscaping</a></li>
                                <li><a href="#">Pool Repair</a></li>
                                <li><a href="#">Pool Remodel</a></li>
                                <li><a href="#">Pool Products</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archipool.com">contact@archipool.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
            <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>