<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/brown.css" type="text/css" id="colors">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom style -->
	<link rel="stylesheet" href="css/custom-hotel.css" type="text/css">

	<!-- datepicker -->
	<link rel="stylesheet" href="css/datepicker.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="20_index-hotel.html">
	                                <img class="logo" src="20_images-hotel/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="20_index-hotel.html">Home</a></li>
										<li><a href="20_hotel-rooms.html">Rooms</a>
											<ul>
												<li><a href="20_hotel-rooms.html">All Rooms</a></li>
												<li><a href="20_hotel-room-single.html">Single Room</a></li>
											</ul>
										</li>
										<li><a href="20_hotel-facilities.html">Facilities</a></li>
										<li><a href="20_hotel-booking.html">Booking</a></li>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>

							<div class="md-flex-col col-extra">
								<a href="20_hotel-booking.html" class="btn-on-header btn-line">Booking</a>
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <section id="subheader" class="jarallax style-5">
        	<img src="20_images-hotel/bg/2.jpg" class="jarallax-img" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Booking</h1>
                    </div>
                </div>
            </div>
        </section>

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <section id="section-text">
                <div class="container">
                    <div class="">
                    	<div class="col-lg-10 offset-lg-1">
		                	<form class="row gx-2 s2" name="contactForm" id='contact_form' method="post">
		                        <div id="step-1" class="row">
		                        	<div class="col-md-12 mb30">
		                        		<h4>Choose room type</h4>

		                        		<div class="de_form de_radio s2 row">
		                        			<div class="radio-img col-lg-2 col-md-4 col-6">
		                        		        <input id="radio-1a" name="Room_Type" type="radio" value="Standart" checked="checked">
		                        		        <label for="radio-1a"><img src="20_images-hotel/form/1.jpg" class="img-fluid">Standart<span>$49</span></label>
		                        		    </div>

		                        		    <div class="radio-img col-lg-2 col-md-4 col-6">
		                        		        <input id="radio-1b" name="Room_Type" type="radio" value="Deluxe">
		                        		        <label for="radio-1b"><img src="20_images-hotel/form/2.jpg" class="img-fluid">Deluxe<span>$69</span></label>
		                        		    </div>

											<div class="radio-img col-lg-2 col-md-4 col-6">
		                        		        <input id="radio-1c" name="Room_Type" type="radio" value="Premier">
		                        		        <label for="radio-1c"><img src="20_images-hotel/form/3.jpg" class="img-fluid">Premier<span>$99</span></label>
		                        		    </div>

		                        		    <div class="radio-img col-lg-2 col-md-4 col-6">
		                        		        <input id="radio-1d" name="Room_Type" type="radio" value="Family">
		                        		        <label for="radio-1d"><img src="20_images-hotel/form/4.jpg" class="img-fluid">Family<span>$119</span></label>
		                        		    </div>

											<div class="radio-img col-lg-2 col-md-4 col-6">
		                        		        <input id="radio-1e" name="Room_Type" type="radio" value="Luxury">
		                        		        <label for="radio-1e"><img src="20_images-hotel/form/5.jpg" class="img-fluid">Luxury<span>$159</span></label>
		                        		    </div>

											<div class="radio-img col-lg-2 col-md-4 col-6">
		                        		        <input id="radio-1f" name="Room_Type" type="radio" value="Presidential">
		                        		        <label for="radio-1f"><img src="20_images-hotel/form/6.jpg" class="img-fluid">Presidential<span>$199</span></label>
		                        		    </div>
		                        		</div>
		                        	</div>

		                        	<div class="col-md-6 mb10">
		                        		
		                        		<div class="row">
		                        			<div class="col-md-6">
		                        				<h4>Check in</h4>
		                        				<input type='text' name='Check in' id='check-in' class="form-control" placeholder="choose date" required>
		                        			</div>

		                        			<div class="col-md-6">
		                        				<h4>Check Out</h4>
		                        				<input type='text' name='Check out' id='check-out' class="form-control" placeholder="choose date" required>
		                        			</div>
		                        		</div>
		                        	</div>

		                        	<div class="col-md-6 mb10">
		                        		<div class="row">
		                        			<div class="col-md-6">
		                        				<h4>Adults</h4>
		                        				<select name="Adults" id="Adults" value="" class="form-control">
		                        				  <option value="1">1</option>
		                        				  <option value="2">2</option>
		                        				  <option value="3">3</option>
		                        				  <option value="4">4</option>
		                        				  <option value="5">5</option>
		                        				</select>
		                        			</div>

	                        				<div class="col-md-6">
	                        					<h4>Kids</h4>
	                        					<select name="Kids" id="Kids" value="" class="form-control">
		                        				  <option value="1">1</option>
		                        				  <option value="2">2</option>
		                        				  <option value="3">3</option>
		                        				  <option value="4">4</option>
		                        				  <option value="5">5</option>
		                        				</select>
	                        				</div>
		                        		</div>
		                        	</div>

		                        </div>

		                        <div id="step-2" class="row">
		                        	<h4>Enter your details</h4>

		                            <div class="col-md-6">
		                                <div id='name_error' class='error'>Please enter your name.</div>
		                                <div>
		                                    <input type='text' name='Name' id='name' class="form-control" placeholder="Your Name" required>
		                                </div>

		                                <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
		                                <div>
		                                    <input type='email' name='Email' id='email' class="form-control" placeholder="Your Email" required>
		                                </div>

		                                <div id='phone_error' class='error'>Please enter your phone number.</div>
		                                <div>
		                                    <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone" required>
		                                </div>
		                            </div>
		                            <div class="col-md-6">
		                                <div id='message_error' class='error'>Please enter your message.</div>
		                                <div>
		                                    <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
		                                </div>
		                            </div>

		                            <div class="col-md-12">
		                                <div class="g-recaptcha" data-sitekey="copy-your-site-key-here"></div>
		                                <p id='submit' class="mt20">
		                                    <input type='submit' id='send_message' value='Submit Form' class="btn btn-custom text-light">
		                                </p>
		                            </div>
		                        </div>
		                    </form>

		                    <div id="success_message" class='success'>
		                        Your message has been sent successfully. Refresh this page if you want to send more messages.
		                    </div>
		                    <div id="error_message" class='error'>
		                    	Sorry there was an error sending your form.
		                    </div>
		                    
                    	</div>
                    </div>
                </div>
            </section>

          </div>


        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="20_images-hotel/logo.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our expertise
                        on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Rooms</h3>
                            <ul>
                                <li><a href="#">Standart Room</a></li>
                                <li><a href="#">Deluxe Room</a></li>
                                <li><a href="#">Luxury Room</a></li>
                                <li><a href="#">Family Room</a></li>
                                <li><a href="#">President Room</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
            <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="form.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Datepicker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<script>
    $(document).ready(function(){
      
      $(function () {
	    $('#check-in').datepicker({
	       format: 'dd/mm/yyyy' 
	     });
      });

      $(function () {
	    $('#check-out').datepicker({
	       format: 'dd/mm/yyyy' 
	     });
      });
    	
      
    });
    </script>

</body>

</html>