<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/brown.css" type="text/css" id="colors">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom style -->
	<link rel="stylesheet" href="css/custom-hotel.css" type="text/css">

	<!-- datepicker -->
	<link rel="stylesheet" href="css/datepicker.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="20_index-hotel.html">
	                                <img class="logo" src="20_images-hotel/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="20_index-hotel.html">Home</a></li>
										<li><a href="20_hotel-rooms.html">Rooms</a>
											<ul>
												<li><a href="20_hotel-rooms.html">All Rooms</a></li>
												<li><a href="20_hotel-room-single.html">Single Room</a></li>
											</ul>
										</li>
										<li><a href="20_hotel-facilities.html">Facilities</a></li>
										<li><a href="20_hotel-booking.html">Booking</a></li>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>

							<div class="md-flex-col col-extra">
								<a href="20_hotel-booking.html" class="btn-on-header btn-line">Booking</a>
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <section id="subheader" class="jarallax style-5">
        	<img src="20_images-hotel/bg/4.jpg" class="jarallax-img" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Facilities</h1>
                    </div>
                </div>
            </div>
        </section>

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

        	<!-- section service begin -->
        	<section class="side-bg no-padding">
        	    <div class="image-container col-lg-6 pull-left" data-delay="0">
        	        <div class="background-image" data-bgimage="url(20_images-hotel/facilities/1.jpg)"></div>
        	    </div>

        	    <div class="container">
        	        <div class="row">
        	            <div class="inner-padding">
        	                <div class="col-lg-5 offset-lg-7 col-md-12">
        	                    <h3>Swimming Pool</h3>
        	                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        	                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        	                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        	                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        	                    culpa qui officia deserunt mollit anim id est laborum.
        	                    <div class="spacer-single"></div>
        	                    <a href="service-1.html" class="btn-line">View Details</a>
        	                </div>
        	                <div class="clearfix"></div>
        	            </div>
        	        </div>
        	    </div>
        	</section>
        	<!-- section service close -->

        	<!-- section service begin -->
        	<section class="side-bg no-padding">
        	    <div class="image-container col-lg-6 offset-lg-6 col-md-12 pull-right" data-delay="0">
        	        <div class="background-image" data-bgimage="url(20_images-hotel/facilities/2.jpg)"></div>
        	    </div>

        	    <div class="container">
        	        <div class="row">
        	            <div class="inner-padding">
        	                <div class="col-lg-5 col-md-12">
        	                    <h3>Fitness Center</h3>
        	                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        	                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        	                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        	                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        	                    culpa qui officia deserunt mollit anim id est laborum.
        	                    <div class="spacer-single"></div>
        	                    <a href="service-1.html" class="btn-line">View Details</a>
        	                </div>
        	                <div class="clearfix"></div>
        	            </div>
        	        </div>
        	    </div>
        	</section>
        	<!-- section service close -->   

        	<!-- section service begin -->
        	<section class="side-bg no-padding">
        	    <div class="image-container col-lg-6 pull-left" data-delay="0">
        	        <div class="background-image" data-bgimage="url(20_images-hotel/facilities/3.jpg)"></div>
        	    </div>

        	    <div class="container">
        	        <div class="row">
        	            <div class="inner-padding">
        	                <div class="col-lg-5 offset-lg-7 col-md-12">
        	                    <h3>Kids Playground</h3>
        	                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        	                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        	                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        	                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        	                    culpa qui officia deserunt mollit anim id est laborum.
        	                    <div class="spacer-single"></div>
        	                    <a href="service-1.html" class="btn-line">View Details</a>
        	                </div>
        	                <div class="clearfix"></div>
        	            </div>
        	        </div>
        	    </div>
        	</section>
        	<!-- section service close -->

        	<!-- section service begin -->
        	<section class="side-bg no-padding">
        	    <div class="image-container col-lg-6 offset-lg-6 col-md-12 pull-right" data-delay="0">
        	        <div class="background-image" data-bgimage="url(20_images-hotel/facilities/4.jpg)"></div>
        	    </div>

        	    <div class="container">
        	        <div class="row">
        	            <div class="inner-padding">
        	                <div class="col-lg-5 col-md-12">
        	                    <h3>Spa</h3>
        	                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        	                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        	                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        	                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        	                    culpa qui officia deserunt mollit anim id est laborum.
        	                    <div class="spacer-single"></div>
        	                    <a href="service-1.html" class="btn-line">View Details</a>
        	                </div>
        	                <div class="clearfix"></div>
        	            </div>
        	        </div>
        	    </div>
        	</section>
        	<!-- section service close -->

        	<!-- section service begin -->
        	<section class="side-bg no-padding">
        	    <div class="image-container col-lg-6 pull-left" data-delay="0">
        	        <div class="background-image" data-bgimage="url(20_images-hotel/facilities/5.jpg)"></div>
        	    </div>

        	    <div class="container">
        	        <div class="row">
        	            <div class="inner-padding">
        	                <div class="col-lg-5 offset-lg-7 col-md-12">
        	                    <h3>Open Space</h3>
        	                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        	                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        	                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        	                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        	                    culpa qui officia deserunt mollit anim id est laborum.
        	                    <div class="spacer-single"></div>
        	                    <a href="service-1.html" class="btn-line">View Details</a>
        	                </div>
        	                <div class="clearfix"></div>
        	            </div>
        	        </div>
        	    </div>
        	</section>
        	<!-- section service close --> 

        </div>


        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="20_images-hotel/logo.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our expertise
                        on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Rooms</h3>
                            <ul>
                                <li><a href="#">Standart Room</a></li>
                                <li><a href="#">Deluxe Room</a></li>
                                <li><a href="#">Luxury Room</a></li>
                                <li><a href="#">Family Room</a></li>
                                <li><a href="#">President Room</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
            <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="form.js"></script>

</body>

</html>