<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/green.css" type="text/css" id="colors">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom style -->
	<link rel="stylesheet" href="css/custom-home.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-light">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="index.html">
	                                <img class="logo" src="21_images-home/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="index.html">Home<span></span></a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="31_index-laundry.html">New: Laundry</a></li>
																		<li><a href="32_index-carpenter.html">New: Carpenter</a></li>
																		<li><a href="33_index-electric.html">New: Electric</a></li>
																		<li><a href="34_index-agriculture.html">New: Agriculture</a></li>
																		<li><a href="20_index-hotel.html">Hotel</a></li>
																		<li><a href="25_index-magazine.html">Archi Magazine</a></li>
																		<li><a href="27_index-doors.html">Doors &amp; Windows</a></li>
																		<li><a href="26_index-flooring.html">Flooring</a></li>
																		<li><a href="24_index-solar.html">Solar Services</a></li>
																		<li><a href="index-modern-v2.html">Modern v2</a></li>
																		<li><a href="23_index-interior-design.html">Interior Design</a></li>
																		<li><a href="22_index-roofing.html">Roofing Services</a></li>
																		<li><a href="21_index-home.html">Single Property</a></li>
																		<li><a href="19_index-pool.html">Swimming Pool</a></li>
																		<li><a href="06_index-sidebar-architecture.html">Architecture (sidebar)</a></li>
																		<li><a href="18_index-car-wash.html">Car Wash Services</a></li>
																		<li><a href="17_index-mover.html">Moving Services</a></li>
																		<li><a href="16_index-painting.html">Painting Services</a></li>
																		<li><a href="15_index-cleaning-service.html">Cleaning Services</a></li>
																		<li><a href="14_index-cctv.html">CCTV Services</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>							
																		<li><a href="index.html">Original</a></li>
																		<li><a href="12_index-artist.html">Artist</a></li>
																		<li><a href="13_index-plumbing.html">Plumbing Services</a></li>		
																		<li><a href="30_index-store.html">Furniture Store</a></li>
																		<li><a href="29_index-holiday.html">New: Snowy 2</a></li>
																		<li><a href="index-onepage-stacked.html">Onepage Stacked</a></li>					
																		<li><a href="30_index-store-2.html">Furniture Store 2</a></li>		
																		<li><a href="11_index-interior-design.html">Interior Design</a></li>					
																		<li><a href="07_index-photography.html">Photography</a></li>
																		<li><a href="06_index-architecture.html">Architecture</a></li>	
																		<li><a href="05_index-consulting.html">Consulting</a></li>	
																		<li><a href="03_index-apartment.html">Apartment</a></li>
																		<li><a href="04_index-kitchen.html">Kitchen</a></li>
																		<li><a href="02_index-webstudio.html">Web Studio</a></li>	
																		<li><a href="10_index-architect.html">Architect</a></li>
																		<li><a href="index-modern.html">Modern</a></li>			
																		<li><a href="08_index-industry.html">Industry</a></li>
																		<li><a href="09_index-garden.html">Garden</a></li>
																		<li><a href="index-studio.html">Studio</a></li>
																		
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="28_index-coworking.html">Coworking</a></li>
																		<li><a href="index-product-slider.html">Product Slider</a></li>
																		<li><a href="index-landing-product.html">Product Landing</a></li>
																		<li><a href="index-arts.html">Arts</a></li>
																		<li><a href="index-light.html">Original Light</a></li>
																		<li><a href="index-elegant.html">Elegant</a></li>
																		<li><a href="index-header-bottom.html">Bottom Navigation</a></li>
																		<li><a href="index-header-bottom-light.html">Bottom Navigation Light</a></li>
																		<li><a href="index-landing-page.html">Onepage Landing</a></li>
																		<li><a href="index-landing-page-light.html">Onepage Landing Light</a></li>
																		<li><a href="index-sidebar.html">Side Navigation</a></li>
																		<li><a href="sidebar-light-index.html">Side Navigation Light</a></li>
																		<li><a href="index-onepage.html">Onepage</a></li>
																		<li><a href="index-onepage-light.html">Onepage Light</a></li>
																		<li><a href="index-corporate.html">Corporate</a></li>
																		<li><a href="index-rtl.html">Home (RTL)</a></li>
																		<li><a href="index-before-after.html">Before After</a></li>	
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>					
																		<li><a href="01_index-minisite.html">Minisite</a></li>
																		<li><a href="index-masonry-med-4-cols.html">Masonry</a></li>
																		<li><a href="index-masonry-light-med-4-cols.html">Masonry Light</a></li>
																		<li><a href="index-profession.html">Profession</a></li>
																		<li><a href="index-profession-light.html">Profession Light</a></li>
																		<li><a href="index-portfolio-minimal.html">Portfolio Minimal</a></li>
																		<li><a href="index-snowy.html">Snowy</a></li>
																		<li><a href="index-coming-soon.html">Coming Soon Page</a></li>
																		<li><a href="index-minimal.html">Minimal</a></li>
																		<li><a href="index-hero-slider.html">Hero Slider</a></li>
																		<li><a href="index-hero-particle.html">Hero Particle</a></li>
																		<li><a href="index-hero-parallax.html">Hero Parallax</a></li>
																		<li><a href="index-hero-video.html">Hero Video Background</a></li>
																		<li><a href="index-hero-youtube.html">Hero Youtube Background</a></li>
																		<li><a href="index-hero-looping-image.html">Hero Looping Image</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Pages</li>
																		<li><a href="pricing-table-3-cols.html">Pricing 3 Cols</a></li>
																		<li><a href="pricing-table-4-cols.html">Pricing 4 Cols</a></li>
																		<li><a href="faq.html">FAQ</a></li>
																		<li><a href="about.html">About Us</a></li>
																		<li><a href="about-rtl.html">About Us (RTL)</a></li>
																		<li><a href="pricing-table-3-cols-light.html">Pricing 3 Cols Light</a></li>
																		<li><a href="pricing-table-4-cols-light.html">Pricing 4 Cols Light</a></li>
																		<li><a href="faq-light.html">FAQ Light</a></li>
																		<li><a href="about-light.html">About Us Light</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Headers</li>
																		<li><a href="header-custom-style-1.html">Extended Header 1</a></li>
																		<li><a href="header-custom-style-2.html">Extended Header 2</a></li>
																		<li><a href="header-custom-style-3.html">Extended Header 3</a></li>
																		<li><a href="header-custom-style-1-light.html">Extended Header Light 1</a></li>
																		<li><a href="header-custom-style-2-light.html">Extended Header Light 2</a></li>
																		<li><a href="header-custom-style-3-light.html">Extended Header Light 3</a></li>
																		<li><a href="index.html">Header Default</a></li>
																		<li><a href="index-header-bottom.html">Header Bottom</a></li>
																		<li><a href="index-sidebar.html">Header Side</a></li>
																		<li><a href="index-arts.html">Header Autoshow</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="icons-fontawesome.html">768 FontAwesome Icons</a></li>
																		<li><a href="icons-elegant.html">358 Elegant Icons</a></li>
																		<li><a href="icons-etline.html">100 Etline Icons</a></li>
																		<li><a href="accordion.html">Accordion</a></li>
																		<li><a href="alerts.html">Alerts</a></li>
																		<li><a href="before-after.html">Before After</a></li>
																		<li><a href="buttons.html">Buttons</a></li>
																		<li><a href="carousel.html">Carousel</a></li>
																		<li><a href="countdown.html">Countdown</a></li>
																		<li><a href="counters.html">Counters</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="form-style.html">Form Style</a></li>
																		<li><a href="icon-box.html">Icon Box</a></li>
																		<li><a href="modal.html">Modal</a></li>
																		<li><a href="skill-bar.html">Skill Bar</a></li>
																		<li><a href="steps.html">Steps</a></li>
																		<li><a href="tabs.html">Tabs</a></li>
																		<li><a href="team.html">Team</a></li>
																		<li><a href="timeline.html">Timeline</a></li>
																	</ul>
																</div>
																
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="project-wide-4-cols.html">Projects</a>
											<ul>
												<li><a href="project-wide-4-cols.html">New: Creative Style</a>
													<ul>
														<li><a href="project-creative-one.html">Creative One</a></li>
														<li><a href="project-creative-two.html">Creative Two</a></li>
														<li><a href="project-creative-three.html">Creative Three</a></li>
													</ul>
												</li>
												<li><a href="project-wide-4-cols.html">Wide Style</a>
													<ul>
														<li><a href="project-wide-2-cols.html">2 Cols Wide</a></li>
														<li><a href="project-wide-3-cols.html">3 Cols Wide</a></li>
														<li><a href="project-wide-4-cols.html">4 Cols Wide</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Contained Style</a>
													<ul>
														<li><a href="project-contained-2-cols.html">2 Cols Contained</a></li>
														<li><a href="project-contained-3-cols.html">3 Cols Contained</a></li>
														<li><a href="project-contained-4-cols.html">4 Cols Contained</a></li>
													</ul>
												</li>
												<li><a href="project-carousel-3-cols.html">Carousel Style</a>
													<ul>
														<li><a href="project-carousel-2-cols.html">2 Cols Carousel</a></li>
														<li><a href="project-carousel-3-cols.html">3 Cols Carousel</a></li>
														<li><a href="project-carousel-4-cols.html">4 Cols Carousel</a></li>
													</ul>
												</li>
												<li><a href="project-inverted-3-cols.html">Inverted Style</a>
													<ul>
														<li><a href="project-inverted-2-cols.html">2 Cols Inverted</a></li>
														<li><a href="project-inverted-3-cols.html">3 Cols Inverted</a></li>
														<li><a href="project-inverted-4-cols.html">4 Cols Inverted</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Masonry Gallery</a>
													<ul>
														<li><a href="project-masonry-4-cols.html">3 Cols Masonry</a></li>
														<li><a href="project-masonry-3-cols.html">4 Cols Masonry</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Simple Gallery</a>
													<ul>
														<li><a href="gallery-2-cols.html">2 Cols</a></li>
														<li><a href="gallery-3-cols.html">3 Cols</a></li>
														<li><a href="gallery-4-cols.html">4 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Single Project</a>
													<ul>
														<li><a href="10_project-details.html">Architect</a></li>
														<li><a href="02_project-details.html">Web Studio</a></li>
														<li><a href="08_project-details-industry.html">Industry</a></li>
													</ul>
												</li>
												<li><a href="#">Misc</a>
													<ul>
														<li><a href="project-before-after.html">Before After</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="services.html">Services</a>
											<ul>
												<li><a href="service-1.html">Residential Design</a></li>
												<li><a href="service-2.html">Hospitaly Design</a></li>
												<li><a href="service-3.html">Office Design</a></li>
												<li><a href="service-4.html">Commercial Design</a></li>
												<li><a href="services.html">All Services</a></li>
												<li><a href="services-style-2.html">New All Services</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="#">Blog Default</a>
													<ul>
														<li><a href="blog.html">Dark + Right Sidebar</a></li>
														<li><a href="blog-light.html">Light + Right Sidebar</a></li>
														<li><a href="blog-left-sidebar.html">Dark + Left Sidebar</a></li>
														<li><a href="blog-left-sidebar-light.html">Light + Left Sidebar</a></li>
													</ul>
												</li>
												<li><a href="#">Blog Grid</a>
													<ul>
														<li><a href="blog-grid.html">Dark</a></li>
														<li><a href="blog-grid-light.html">Light</a></li>
														<li><a href="blog-grid-sidebar-right.html">Dark + Sidebar</a></li>
														<li><a href="blog-grid-light-sidebar-right.html">Light + Sidebar</a></li>
													</ul>
												</li>
												<li><a href="#">New: Blog Poster</a>
													<ul>
														<li><a href="blog-poster.html">Default</a></li>
														<li><a href="blog-poster-sidebar-right.html">Right Sidebar</a></li>
														<li><a href="blog-poster-sidebar-left.html">Left Sidebar</a></li>
														<li><a href="blog-poster-fullwidth-3-cols.html">Fullwidth 3 Cols</a></li>
														<li><a href="blog-poster-fullwidth-2-cols.html">Fullwidth 2 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Blog Single</a>
													<ul>
														<li><a href="blog-single.html">Single</a></li>
														<li><a href="blog-single-light.html">Single Light</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html">Shop Dark</a></li>
												<li><a href="shop-light.html">Shop Light</a></li>
												<li><a href="product-single.html">Product Single</a></li>
												<li><a href="product-single-light.html">Product Single Light</a></li>
												<li><a href="shop-cart.html">Shopping Cart</a></li>
												<li><a href="shop-cart-light.html">Shopping Cart Light</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a>
											<ul>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="contact-light.html">Contact Light</a></li>
												<li><a href="renovation-form.html">Renovation Form</a></li>
												<li><a href="renovation-form-light.html">Renovation Form Light</a></li>
											</ul>
										</li>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>

							<div class="md-flex-col col-extra">
								<div class="de_phone-simple">
									<i class="fa fa-phone id-color"></i>
									<span>Call Us</span>
									<span class="d-num">1 208 333 9296</span>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
            <!-- section begin -->
            <section id="section-slider" class="fullwidthbanner-container text-light" aria-label="section-slider">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="800" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="21_images-home/slider/1.jpg" alt="" />

                            <div class="tp-caption ultra-big-white sfb text-center" data-x="center" data-y="center" data-speed="800" data-start="500" data-easing="easeInOutExpo"
                                data-endspeed="400">
                                Modern Exterior Design
                            </div>

                            <div class="tp-caption sfb" data-x="center" data-y="320" data-speed="800" data-start="700" data-easing="easeInOutExpo">
                                <a href="20_hotel-booking.html" class="btn-custom text-light">View Details
                                </a>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="10" data-masterspeed="800" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="21_images-home/slider/2.jpg" alt="" />

                            <div class="tp-caption ultra-big-white sfb text-center" data-x="center" data-y="center" data-speed="800" data-start="500" data-easing="easeInOutExpo"
                                data-endspeed="400">
                                Premium Interior Design
                            </div>

                            <div class="tp-caption sfb" data-x="center" data-y="320" data-speed="800" data-start="700" data-easing="easeInOutExpo">
                                <a href="20_hotel-booking.html" class="btn-custom text-light">View Details
                                </a>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="10" data-masterspeed="800" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="21_images-home/slider/3.jpg" alt="" />

                            <div class="tp-caption ultra-big-white sfb text-center" data-x="center" data-y="center" data-speed="800" data-start="500" data-easing="easeInOutExpo"
                                data-endspeed="400">
                                Smart Home System
                            </div>

                            <div class="tp-caption sfb" data-x="center" data-y="320" data-speed="800" data-start="700" data-easing="easeInOutExpo">
                                <a href="20_hotel-booking.html" class="btn-custom text-light">View Details
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
            <!-- section close -->

            <section id="section-location" class="bg-color pt30 pb30 text-light">
                <div class="container">
                    <div class="row align-items-center">
                    	<div>
                    		<div class="d-lg-flex justify-content-between">
                    			<div class="sm-mb-30">
                    				For Sale
                    				<h3 class="no-margin">$1,299,888</h3>
                    			</div>

                    			<div class="sm-mb-30">
                    				Property Location
                    				<h3 class="no-margin">1436 Jefferson ST Santa Clara, CA 95050</h3>
                    			</div>

                    			<div class="sm-mb-30">
                    				<a href="#" class="de-icon-cap">
                    					<i class="fa text-white fa-envelope-o"></i>
                    					<h5>Contact</h5>
                    				</a>
                    				<a href="#" class="de-icon-cap">
                    					<i class="fa text-white fa-share"></i>
                    					<h5>Share</h5>
                    				</a>
                    			</div>
                    		</div>
                    	</div>
                    </div>
                </div>
            </section>

            <section id="section-intro">
            	<div class="wm wow fadeInDown">01</div>
                <div class="container">
                    <div class="row">
                    	<div class="col-lg-8 offset-lg-2 text-center wow fadeInUp">
                    		<h2 class="wow fadeInUp"><span class="id-color">About</span> Property</h2>
                    		<p></p>Fugiat aliquip laboris ut elit commodo enim in veniam eu labore laborum officia ut duis duis dolore dolore fugiat culpa irure ut qui in magna ad laborum occaecat officia aute ut sed veniam aliqua mollit cillum. Non ut aliquip pariatur aute esse laborum eiusmod veniam laboris eu nisi id minim dolor ullamco est incididunt adipisicing in consequat sed adipisicing consectetur est veniam non occaecat pariatur nostrud dolore in commodo labore.
                    	</div>

                    	<div class="spacer-single"></div>
                    </div>

                    <div class="row g-4 wow fadeInUp">
                    	<div class="col-lg-2 col-md-4 col-sm-6">
                    		<div class="de-card-simple">
                    			<span class="d-label">
                    				Beds
                    			</span>
                    			<h4>3</h4>
                    		</div>
                    	</div>

                    	<div class="col-lg-2 col-md-4 col-sm-6">
                    		<div class="de-card-simple">
                    			<span class="d-label">
                    				Baths
                    			</span>
                    			<h4>2</h4>
                    		</div>
                    	</div>

                    	<div class="col-lg-2 col-md-4 col-sm-6">
                    		<div class="de-card-simple">
                    			<span class="d-label">
                    				Square Feet
                    			</span>
                    			<h4>2560</h4>
                    		</div>
                    	</div>

                    	<div class="col-lg-2 col-md-4 col-sm-6">
                    		<div class="de-card-simple">
                    			<span class="d-label">
                    				Car Parking
                    			</span>
                    			<h4>3</h4>
                    		</div>
                    	</div>

                    	<div class="col-lg-2 col-md-4 col-sm-6">
                    		<div class="de-card-simple">
                    			<span class="d-label">
                    				Age
                    			</span>
                    			<h4>5 Years Old</h4>
                    		</div>
                    	</div>

                    	<div class="col-lg-2 col-md-4 col-sm-6">
                    		<div class="de-card-simple">
                    			<span class="d-label">
                    				Architecture Style
                    			</span>
                    			<h4>Contemporary</h4>
                    		</div>
                    	</div>

                    	<div class="col-lg-2 col-md-4 col-sm-6">
                    		<div class="de-card-simple">
                    			<span class="d-label">
                    				Cooling System
                    			</span>
                    			<h4>Central A/C</h4>
                    		</div>
                    	</div>

                    	<div class="col-lg-2 col-md-4 col-sm-6">
                    		<div class="de-card-simple">
                    			<span class="d-label">
                    				Floor Covering
                    			</span>
                    			<h4>Tile, Wood</h4>
                    		</div>
                    	</div>

                    	<div class="col-lg-2 col-md-4 col-sm-6">
                    		<div class="de-card-simple">
                    			<span class="d-label">
                    				Heating Fuel
                    			</span>
                    			<h4>Natural Gas, Electric</h4>
                    		</div>
                    	</div>

                    	<div class="col-lg-2 col-md-4 col-sm-6">
                    		<div class="de-card-simple">
                    			<span class="d-label">
                    				Parking Type
                    			</span>
                    			<h4>Carport</h4>
                    		</div>
                    	</div>

                    	<div class="col-lg-2 col-md-4 col-sm-6">
                    		<div class="de-card-simple">
                    			<span class="d-label">
                    				Roof Type
                    			</span>
                    			<h4>Composition Single</h4>
                    		</div>
                    	</div>

                    	<div class="col-lg-2 col-md-4 col-sm-6">
                    		<div class="de-card-simple">
                    			<span class="d-label">
                    				View Type
                    			</span>
                    			<h4>Hills, Mountain</h4>
                    		</div>
                    	</div>
                    </div>
                </div>
            </section>

            <section id="section-portfolio" aria-label="section-portfolio" data-bgcolor="#edf7f1">
            	<div class="wm wow fadeInDown">02</div>
                <div class="container">
                	<div class="col-lg-12 text-center">
                		<h2 class="wow fadeInUp"><span class="id-color">Photo</span>Gallery</h2>
                		<div class="spacer-single"></div>
                	</div>

                    <div id="gallery" class="row g-4 grid_gallery gallery de-gallery wow fadeInUp">
                        <!-- gallery item -->
                        <div class="col-md-3 item">
                            <div class="picframe">
                                <a class="image-popup-gallery" href="21_images-home/gallery/pf%20(1).jpg">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View</span>
                                    </span>
                                </span>
                            </a>
                                <img src="21_images-home/gallery/pf%20(1).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-3 item">
                            <div class="picframe">
                                <a class="image-popup-gallery" href="21_images-home/gallery/pf%20(2).jpg">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View</span>
                                    </span>
                                </span>
                            </a>

                                <img src="21_images-home/gallery/pf%20(2).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-3 item">
                            <div class="picframe">
                                <a class="image-popup-gallery" href="21_images-home/gallery/pf%20(3).jpg">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View</span>
                                    </span>
                                </span>
                            </a>

                                <img src="21_images-home/gallery/pf%20(3).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-3 item">
                            <div class="picframe">
                                <a class="image-popup-gallery" href="21_images-home/gallery/pf%20(4).jpg">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View</span>
                                    </span>
                                </span>
                            </a>
                                <img src="21_images-home/gallery/pf%20(4).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-3 item">
                            <div class="picframe">
                                <a class="image-popup-gallery" href="21_images-home/gallery/pf%20(5).jpg">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View</span>
                                    </span>
                                </span>
                            </a>
                                <img src="21_images-home/gallery/pf%20(5).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-3 item">
                            <div class="picframe">
                                <a class="image-popup-gallery" href="21_images-home/gallery/pf%20(6).jpg">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View</span>
                                    </span>
                                </span>
                            </a>
                                <img src="21_images-home/gallery/pf%20(6).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-3 item">
                            <div class="picframe">
                                <a class="image-popup-gallery" href="21_images-home/gallery/pf%20(7).jpg">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View</span>
                                    </span>
                                </span>
                            </a>

                                <img src="21_images-home/gallery/pf%20(7).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-3 item">
                            <div class="picframe">
                                <a class="image-popup-gallery" href="21_images-home/gallery/pf%20(8).jpg">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View</span>
                                    </span>
                                </span>
                            </a>

                                <img src="21_images-home/gallery/pf%20(8).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                    </div>
                </div>
            </section>

            <section id="section-facilities">
            	<div class="wm wow fadeInDown">03</div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h2 class="wow fadeInUp"><span class="id-color">Facilities</span>Highlight</h2>
                            <div class="spacer-single"></div>
                        </div>
                    </div>

    				<div class="row wow fadeInUp">
                    	<div class="col-md-2 col-6 sm-mb-30">
                    		<div class="de-icon">
                    			<img src="21_images-home/svg/swimming-pool-svgrepo-com.svg" alt="">
                            	<h5>Swimming Pool</h5>
                            </div>
                    	</div>
                    	<div class="col-md-2 col-6 sm-mb-30">
                    		<div class="de-icon">
                    			<img src="21_images-home/svg/jacuzzi-svgrepo-com.svg" alt="">
                            	<h5>Jacuzzi</h5>
                            </div>
                    	</div>
                    	<div class="col-md-2 col-6 sm-mb-30">
                    		<div class="de-icon">
                    			<img src="21_images-home/svg/tennis-court-svgrepo-com.svg" alt="">
                            	<h5>Tennis Courts</h5>
                            </div>
                    	</div>
                    	<div class="col-md-2 col-6 sm-mb-30">
                    		<div class="de-icon">
                    			<img src="21_images-home/svg/barbecue-svgrepo-com.svg" alt="">
                            	<h5>Barbeque Area</h5>
                            </div>
                    	</div>
                    	<div class="col-md-2 col-6 sm-mb-30">
                    		<div class="de-icon">
                    			<img src="21_images-home/svg/race-track-svgrepo-com.svg" alt="">
                            	<h5>Jogging Track</h5>
                            </div>
                    	</div>
                    	<div class="col-md-2 col-6 sm-mb-30">
                    		<div class="de-icon">
                    			<img src="21_images-home/svg/playground-svgrepo-com.svg" alt="">
                            	<h5>Kids Playground</h5>
                            </div>
                    	</div>
                    </div>
                </div>
            </section>

            <section id="section-agent" data-bgcolor="#edf7f1">
            	<div class="wm wow fadeInDown">04</div>
                <div class="container">
                    <div class="row g-5">
                    	<div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                    	    <h2 class="wow fadeInUp"><span class="id-color">Contact</span>Agent</h2>
                    	    <div class="spacer-single"></div>
                    	</div>

                    	<div class="clearfix"></div>

                        <div class="col-lg-5 offset-lg-1 mt-50 mb-sm-30 text-center wow fadeInUp">
                            <img class="img-fluid" src="21_images-home/misc/1.jpg" alt="" />
                        </div>

                        <div class="col-lg-5 wow fadeInLeft" data-wow-delay=".5s">
                            <h3 class="mb-2">Michelle Hochman</h3>
                            <i>Senior Property Agent</i>
                            <div class="spacer-half"></div>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                            </p>

                            <a href="#" class="de-icon-cap">
                            	<i class="fa id-color fa-phone"></i>
                            	<h5>1-208-333-9296</h5>
                            </a>
                            <a href="#" class="de-icon-cap">
                            	<i class="fa id-color fa-envelope-o"></i>
                            	<h5>michelle@archi.net</h5>
                            </a>

                            <div class="spacer-single"></div>
							
							<a href="#" class="btn-custom text-light">Call Now</a>
                        </div>
                    </div>
                </div>
            </section>

            <section>
            	<div class="wm wow fadeInDown">05</div>
            	<div class="container">
            	    <div class="row">
            	        <div class="col-lg-10 offset-lg-1">
            	            <form name="contactForm" id='contact_form' method="post">
            	                <div class="row">
            	                	<div class="col-md-12 text-center wow fadeInUp">
            	                		<h2 class="wow fadeInUp"><span class="id-color">Have Any</span>Questions?</h2>
            	                		<div class="spacer-single"></div>
            	                	</div>
            	                    <div class="col-md-6">
            	                        <div id='name_error' class='error'>Please enter your name.</div>
            	                        <div>
            	                            <input type='text' name='Name' id='name' class="form-control" placeholder="Your Name" required>
            	                        </div>

            	                        <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
            	                        <div>
            	                            <input type='email' name='Email' id='email' class="form-control" placeholder="Your Email" required>
            	                        </div>

            	                        <div id='phone_error' class='error'>Please enter your phone number.</div>
            	                        <div>
            	                            <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone" required>
            	                        </div>
            	                    </div>
            	                    <div class="col-md-6">
            	                        <div id='message_error' class='error'>Please enter your message.</div>
            	                        <div>
            	                            <textarea name='message' id='message' class="form-control" placeholder="Your Message" required></textarea>
            	                        </div>
            	                    </div>

            	                    <div class="col-md-12">
            	                        <div class="g-recaptcha" data-sitekey="copy-your-site-key-here"></div>
            	                        <p id='submit' class="mt20">
            	                            <input type='submit' id='send_message' value='Submit Form' class="btn btn-line">
            	                        </p>
            	                    </div>
            	                </div>
            	            </form>

            	            <div id="success_message" class='success'>
            	                Your message has been sent successfully. Refresh this page if you want to send more messages.
            	            </div>
            	            <div id="error_message" class='error'>
            	            	Sorry there was an error sending your form.
            	            </div>

            	        </div>
            	    </div>
            	</div>
            </section>

          </div>


        <!-- footer begin -->
        <footer class="style-3 no-bottom">
                <div class="container-fluid pl30 pr30">
                    <div class="row align-items-middle">
                        <div class="col-md-3">
                            <img src="21_images-home/logo-light.png" class="logo-small" alt=""><br>
                        </div>

                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>

                        <div class="col-md-3 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="form.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script>
        $(function () {
            // --------------------------------------------------
			// revolution slider
			// --------------------------------------------------
			var revapi;

			revapi = jQuery('#revolution-slider').revolution({
				delay: 15000,
				startwidth: 1170,
				startheight: 500,
				hideThumbs: 10,
				fullWidth: "on",
				fullScreen: "on",
				fullScreenOffsetContainer: "",
				touchenabled: "on",
				navigationType: "none",
				dottedOverlay: ""
			});
        });
    </script>

</body>

</html>