<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/blue-7.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom style -->
	<link rel="stylesheet" href="css/custom-solar.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="24_index-solar.html">
	                                <img class="logo" src="24_images-solar/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu" class="no-separator">
										<li><a href="24_index-solar.html">Home</a>
										<li><a href="24_solar-services.html">Services</a>
										<li><a href="24_solar-gallery.html">Gallery</a>
                                        <li><a href="24_solar-blog.html">Blog</a>
										<li><a href="24_solar-contact.html">Contact</a>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>

							<div class="md-flex-col col-extra">
								<div class="de_phone-simple">
									<i class="fa fa-phone-square text-white"></i>
									<span class="text-white">Call Us</span>
									<span class="d-num text-white">1 200 300 9000</span>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
            <section id="section-hero" class="vertical-center v-center jarallax text-light" aria-label="section">
            	<img src="24_images-solar/bg/4.jpg" class="jarallax-img" alt="">
            	<div class="container">
                    <div class="row align-items-center">
                    	<div class="spacer-double"></div>
                        <div class="col-lg-12 mb-sm-30">
                            <h1 class="mb10 ultra-big text-center">Our Services</h1>	
                        </div>
                       <div class="spacer-double"></div>
                    </div>
                </div>
            </section>
            
            <div class="no-top no-bottom bg-color text-light">
                <div class="container-fluid">
                    <div class="row g-0">
                        <div class="col-md-4 p-3" data-bgcolor="rgba(0, 0, 0, .2)">
                            <div class="info-box padding20">
                                <i class="icon_clock_alt"></i>
                                <div class="info-box_text">
                                    <div class="info-box_title">Opening Times</div>
                                    <div class="info-box_subtite">Monday - Friday: 09:00 - 18:00</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 p-3" data-bgcolor="rgba(0, 0, 0, .4)">
                            <div class="info-box padding20">
                                <i class="icon_house_alt"></i>
                                <div class="info-box_text">
                                    <div class="info-box_title">Our Location</div>
                                    <div class="info-box_subtite">100 S Main St, Los Angeles, CA</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 p-3" data-bgcolor="rgba(0, 0, 0, .6)">
                            <div class="info-box padding20">
                                <i class="icon_headphones"></i>
                                <div class="info-box_text">
                                    <div class="info-box_title">Customer Support</div>
                                    <div class="info-box_subtite">+208 333 9296</div>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <section id="section-services" data-bgcolor="#f2f2f2">
                <div class="container">
	            <div class="row">
						<div class="col-lg-4 sm-mb-30 wow fadeInUp" data-wow-delay="0s">
							<img src="24_images-solar/misc/s1.jpg" class="img-responsive" alt="">							
	                        <div class="padding40" data-bgcolor="#ffffff">									
	                            <h3>Solar Panel Installation</h3>
	                            <p>Professional installation of solar panels on residential, commercial, or industrial properties.</p>
	                            <a href="#" class="btn-custom text-light">Read More</a>

	                        </div>
						</div>

						<div class="col-lg-4 sm-mb-30 wow fadeInUp" data-wow-delay=".3s">
								<img src="24_images-solar/misc/s2.jpg" class="img-responsive" alt="">
								<div class="padding40" data-bgcolor="#ffffff">									
									<h3>Solar System Design</h3>
									<p>Customized solar system designs tailored to the specific energy needs and requirements of the property.</p>
									<a href="#" class="btn-custom text-light">Read More</a>

								</div>
						</div>

						<div class="col-lg-4 sm-mb-30 wow fadeInUp" data-wow-delay=".6s">
								<img src="24_images-solar/misc/s3.jpg" class="img-responsive" alt="">							
								<div class="padding40" data-bgcolor="#ffffff">									
									<h3>Solar Panel Maintenance</h3>
									<p>Regular maintenance services to ensure the optimal performance of the solar panel system.</p>
									<a href="#" class="btn-custom text-light">Read More</a>

								</div>
						</div>

						<div class="spacer-double"></div>
						
					</div>
                </div>
            </section>

            <section id="section-quotes" aria-label="section" class="text-light jarallax">
            	<img src="24_images-solar/bg/2.jpg" class="jarallax-img" alt="">
                <div class="container">

					<div class="row">

	                    <div class="col-md-3 wow fadeIn" data-wow-delay="0">
	                        <div class="de_count rounded" data-bgcolor="rgba(255, 255, 255, .1)">
	                            <h3 class="timer" data-to="2350" data-speed="2500">0</h3>
	                            <span class="text-light">Hours of Works</span>
	                        </div>
	                    </div>

	                    <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
	                        <div class="de_count rounded" data-bgcolor="rgba(255, 255, 255, .1)">
	                            <h3 class="timer" data-to="128" data-speed="2500">0</h3>
	                            <span class="text-light">Projects Complete</span>
	                        </div>
	                    </div>

	                    <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
	                        <div class="de_count rounded" data-bgcolor="rgba(255, 255, 255, .1)">
	                            <h3 class="timer" data-to="750" data-speed="2500">0</h3>
	                            <span class="text-light">Slice of Pizza</span>
	                        </div>
	                    </div>

	                    <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
	                        <div class="de_count rounded" data-bgcolor="rgba(255, 255, 255, .1)">
	                            <h3 class="timer" data-to="520" data-speed="2500">0</h3>
	                            <span class="text-light">Cups of Coffee</span>
	                        </div>
	                    </div>
	                </div>
					
                </div>
            </section>

            <section id="section-no-bg">
                <div class="container">
                    <div class="row gx-5">
                    	<div class="col-lg-8 offset-lg-2 text-center wow fadeInUp">
                    		<h2>Discover the Brilliance of Our Comprehensive Solar Panel Services for Sustainable Energy Solutions and a Greener Tomorrow!</h2>
                    		<div class="spacer-single"></div>
                    	</div>
                    	<div class="clearfix"></div>
                    	
						<div class="col-md-12">
                            <img src="24_images-solar/misc/solar-panel.png" alt="" class="img-responsive wow fadeInUp" data-wow-duration="1.5s">
                        </div>

                        <div class="spacer-double"></div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay="0s">
                            <div class="box-number square sm-mb-30">
                               <i class="fa fa-check bg-color text-white"></i>
                                <div class="text">
                                    <h3 class="mb10">Renewable and Sustainable</h3>
                                    <p>Solar energy is a renewable resource, meaning it will never deplete as long as the sun continues to shine, making it a sustainable and inexhaustible energy source.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay="0s">
                            <div class="box-number square sm-mb-30">
                               <i class="fa fa-check bg-color text-white"></i>
                                <div class="text">
                                    <h3 class="mb10">Energy Independence</h3>
                                    <p>Utilizing solar energy can reduce dependence on fossil fuels and imported energy, providing greater energy security and independence for countries and individuals.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay="0s">
                            <div class="box-number square sm-mb-30">
                               <i class="fa fa-check bg-color text-white"></i>
                                <div class="text">
                                    <h3 class="mb10">Energy Reliability</h3>
                                    <p>The sun is a consistent and predictable source of energy, making solar power more reliable than some other renewable energy sources like wind or hydroelectric power.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-testimonial" class="jarallax" data-bgimage="url(24_images-solar/bg/3.jpg) fixed" aria-label="section">
                <div class="container">
                    <div class="row">

                        <div class="col-md-8 offset-md-2">
                            
							<div id="testimonial-carousel-single" class="owl-carousel owl-theme wow fadeInUp">
								<blockquote class="testimonial-big text-white">
									<span class="title">From the moment we decided to invest in solar panels, our experience with Archi has been nothing short of exceptional. Their team of experts guided us through every step of the process, from the initial consultation to the installation and beyond.</span>
									<span class="name">John, Customer</span>
								</blockquote>
								
								<blockquote class="testimonial-big text-white">
									<span class="title">The installation crew was efficient, professional, and considerate of our property, ensuring a seamless setup. They took the time to answer all our questions and made sure we understood how to maximize the benefits of our solar panels.</span>
									<span class="name">Sandra, Customer</span>
								</blockquote>
								
								<blockquote class="testimonial-big text-white">
									<span class="title">Now, with our solar panels up and running, we are thrilled to see the immediate impact on our energy bills. We feel proud to be contributing to a sustainable future while also enjoying the financial benefits of clean energy.</span>
									<span class="name">Michael, Customer</span>
								</blockquote>
							</div>
							
                        </div>

                    </div>
					
                </div>
            </section>

          </div>


        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="24_images-solar/logo.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our expertise
                        on solar services. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Solar Panel Installation</a></li>
                                <li><a href="#">Solar System Design</a></li>
                                <li><a href="#">Solar Panel Maintenance</a></li>
                                <li><a href="#">Solar Energy Monitoring</a></li>
                                <li><a href="#">Solar Battery Installation</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
            <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>	

</body>

</html>