<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- font -->
    <link rel="stylesheet" href="css/custom-megazine.css" type="text/css">

</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-light">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12 position-relative">
                    	<div class="de-header-flex">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="25_index-magazine.html">
                                <img class="logo" src="25_images-magazine/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
						<nav class="md-flex">
							<ul id="mainmenu" class="no-separator">
								<li><a href="25_index-magazine.html">Home</a></li>
								<li><a href="25_category.html">Interior Design</a></li>
								<li><a href="25_category.html">Architecture</a></li>
								<li><a href="25_category.html">Technology</a></li>
								<li><a href="25_category.html">Real Estate</a></li>
								<li><a href="25_category.html">Lifestyle</a></li>
								<li><a href="25_category.html">Landscaping</a></li>
							</ul>
						</nav>
							
							<!-- mainmenu close -->

							<div id='de-extra-menu' class="de-search-wrapper">
								 <div class="form-group has-search">
								   <span class="fa fa-search form-control-feedback"></span>
								   <input type="text" class="form-control" placeholder="Search...">
								 </div>
							</div>

                    	</div>
                	</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

        	<section class="pt80 sm-pt-0 pb60">
        	    <div class="container">
        	        <div class="row">
        	        	<div class="col-lg-12">
        	        		<div class="de-hero-block">
        	        			<div class="d-hero-item-1">
        	        				<div class="d-content">
        	        					<a href="#Inspiration" class="d-cat">Interior Design</a>
        	        					<h3>A Guide to Interior Design Transformation</h3>
        	        					<div class="d-attr">
        	        						<div class="d-author">By: <a href="#">Designesia</a></div>
        	        						<div class="d-date">Aug 8, 2023</div>
        	        					</div>
        	        				</div>
        	        				<div class="d-image">
        	        					<a href="25_news-single.html"></a>
        	        					<img src="25_images-magazine/hero/1.jpg" class="" alt="">
        	        				</div>
        	        			</div>

        	        			<div class="d-hero-item-2">
        	        				<div class="d-content">
        	        					<a href="#Inspiration" class="d-cat">Landscaping</a>
        	        					<h3>The Latest in Gardening and Landscaping</h3>
        	        					<div class="d-attr">
        	        						<div class="d-author">By: <a href="#">Designesia</a></div>
        	        						<div class="d-date">Aug 8, 2023</div>
        	        					</div>
        	        				</div>
        	        				<div class="d-image">
        	        					<a href="25_news-single.html"></a>
        	        					<img src="25_images-magazine/hero/2.jpg" class="" alt="">
        	        				</div>
        	        			</div>

        	        			<div class="d-hero-item-3">
        	        				<div class="d-content">
        	        					<a href="#Inspiration" class="d-cat">Technlogy</a>
        	        					<h3>Transforming Your Home with Smart Devices</h3>
        	        					<div class="d-attr">
        	        						<div class="d-author">By: <a href="#">Designesia</a></div>
        	        						<div class="d-date">Aug 8, 2023</div>
        	        					</div>
        	        				</div>
        	        				<div class="d-image">
        	        					<a href="25_news-single.html"></a>
        	        					<img src="25_images-magazine/hero/3.jpg" class="" alt="">
        	        				</div>
        	        			</div>

        	        			<div class="d-hero-item-4">
        	        				<div class="d-content">
        	        					<a href="#Inspiration" class="d-cat">Interior Design</a>
        	        					<h3>Creating Harmony at Home with Interior Design</h3>
        	        					<div class="d-attr">
        	        						<div class="d-author">By: <a href="#">Designesia</a></div>
        	        						<div class="d-date">Aug 8, 2023</div>
        	        					</div>
        	        				</div>
        	        				<div class="d-image">
        	        					<a href="25_news-single.html"></a>
        	        					<img src="25_images-magazine/hero/4.jpg" class="" alt="">
        	        				</div>
        	        			</div>
        	        		</div>
        	        	</div>
                    </div>
        	    </div>
        	</section>

        	<section class="pt60 pb60" data-bgcolor="#f8f8f8">
        	    <div class="container">
        	        <div class="row g-2">
        	        	<div class="col-lg-12">
        	        		<h3>Latest in Interior Design</h3>
        	        	</div>
        	            <div class="col-lg-2 col-6">
        					<div class="de-blogpost-1">
        						<div class="d-image">
        							<a href="25_news-single.html"></a>
        							<img src="25_images-magazine/interior-design/1.jpg" class="" alt="">
        						</div>
        						<div class="d-content">
        							<div class="d-title">
        								<h4><a href="25_news-single.html">A Guide to Interior Design Transformation</a></h4>
        								<div class="d-date">Aug 8, 2023</div>
        							</div>
        						</div>
        					</div>
        	            </div>

        	            <div class="col-lg-2 col-6">
        					<div class="de-blogpost-1">
        						<div class="d-image">
        							<a href="25_news-single.html"></a>
        							<img src="25_images-magazine/interior-design/2.jpg" class="" alt="">
        						</div>
        						<div class="d-content">
        							<div class="d-title">
        								<h4><a href="25_news-single.html">Maximizing Interior Design in Compact Homes</a></h4>
        								<div class="d-date">Aug 8, 2023</div>
        							</div>
        						</div>
        					</div>
        	            </div>

        	            <div class="col-lg-2 col-6">
        					<div class="de-blogpost-1">
        						<div class="d-image">
        							<a href="25_news-single.html"></a>
        							<img src="25_images-magazine/interior-design/3.jpg" class="" alt="">
        						</div>
        						<div class="d-content">
        							<div class="d-title">
        								<h4><a href="25_news-single.html">The Role of Textures and Patterns in Interior Design</a></h4>
        								<div class="d-date">Aug 8, 2023</div>
        							</div>
        						</div>
        					</div>
        	            </div>

        	            <div class="col-lg-2 col-6">
        					<div class="de-blogpost-1">
        						<div class="d-image">
        							<a href="#"></a>
        							<img src="25_images-magazine/interior-design/4.jpg" class="" alt="">
        						</div>
        						<div class="d-content">
        							<div class="d-title">
        								<h4><a href="25_news-single.html">Simplifying Your Space for Maximum Impact</a></h4>
        								<div class="d-date">Aug 8, 2023</div>
        							</div>
        						</div>
        					</div>
        	            </div>

        	            <div class="col-lg-2 col-6">
        					<div class="de-blogpost-1">
        						<div class="d-image">
        							<a href="#"></a>
        							<img src="25_images-magazine/interior-design/5.jpg" class="" alt="">
        						</div>
        						<div class="d-content">
        							<div class="d-title">
        								<h4><a href="25_news-single.html">Sustainable Solutions for Stylish Living</a></h4>
        								<div class="d-date">Aug 8, 2023</div>
        							</div>
        						</div>
        					</div>
        	            </div>

        	            <div class="col-lg-2 col-6">
        					<div class="de-blogpost-1">
        						<div class="d-image">
        							<a href="#"></a>
        							<img src="25_images-magazine/interior-design/6.jpg" class="" alt="">
        						</div>
        						<div class="d-content">
        							<div class="d-title">
        								<h4><a href="25_news-single.html">Blending Styles in Interior Design</a></h4>
        								<div class="d-date">Aug 8, 2023</div>
        							</div>
        						</div>
        					</div>
        	            </div>
        	        </div>
        	    </div>
        	</section>

        	<section class="pt60 pb60">
        	    <div class="container">
        	        <div class="row">
        	            <div class="col-lg-8">
        					<div class="de-blogpost-2">
        						<div class="d-image">
        							<a href="#"></a>
        							<img src="25_images-magazine/mix/1.jpg" class="" alt="">
        						</div>
        						<div class="d-content">
        							<div class="d-title">
        								<div class="d-cat">Interior Design</div>
        								<h4><a href="25_news-single.html">A Guide to Interior Design Transformation</a></h4>
        								<div class="d-attr">
        									<div class="d-author">By: <a href="#">Designesia</a></div>
        									<div class="d-date">Aug 8, 2023</div>
        								</div>
        								<div class="d-text">
        									Irure cupidatat in ad incididunt magna eu sit id enim enim amet aliqua velit ut enim exercitation ex minim reprehenderit aliquip qui eiusmod sit exercitation anim excepteur qui in nostrud
        									<div class="spacer10"></div>
        									<a class="btn-line" href="25_news-single.html">Read more</a>
        								</div>
        							</div>
        						</div>
        						<div class="clearfix"></div>
        					</div>

        					<div class="de-blogpost-2">
        						<div class="d-image">
        							<a href="#"></a>
        							<img src="25_images-magazine/mix/2.jpg" class="" alt="">
        						</div>
        						<div class="d-content">
        							<div class="d-title">
        								<div class="d-cat">landscape</div>
        								<h4><a href="25_news-single.html">The Latest in Gardening and Landscaping</a></h4>
        								<div class="d-attr">
        									<div class="d-author">By: <a href="#">Designesia</a></div>
        									<div class="d-date">Aug 8, 2023</div>
        								</div>
        								<div class="d-text">
        									Irure cupidatat in ad incididunt magna eu sit id enim enim amet aliqua velit ut enim exercitation ex minim reprehenderit aliquip qui eiusmod sit exercitation anim excepteur qui in nostrud
        									<div class="spacer10"></div>
        									<a class="btn-line" href="25_news-single.html">Read more</a>
        								</div>
        							</div>
        						</div>
        						<div class="clearfix"></div>
        					</div>

        					<div class="de-blogpost-2">
        						<div class="d-image">
        							<a href="#"></a>
        							<img src="25_images-magazine/mix/3.jpg" class="" alt="">
        						</div>
        						<div class="d-content">
        							<div class="d-title">
        								<div class="d-cat">Technology</div>
        								<h4><a href="25_news-single.html">Transforming Your Home with Smart Devices</a></h4>
        								<div class="d-attr">
        									<div class="d-author">By: <a href="#">Designesia</a></div>
        									<div class="d-date">Aug 8, 2023</div>
        								</div>
        								<div class="d-text">
        									Irure cupidatat in ad incididunt magna eu sit id enim enim amet aliqua velit ut enim exercitation ex minim reprehenderit aliquip qui eiusmod sit exercitation anim excepteur qui in nostrud
        									<div class="spacer10"></div>
        									<a class="btn-line" href="25_news-single.html">Read more</a>
        								</div>
        							</div>
        						</div>
        						<div class="clearfix"></div>
        					</div>
        	            </div>

        	            <div class="col-lg-4">
        	            	<div class="de-banner mb30">
        	            		<span class="d-title">- Advertisement -</span>
        	            		<img src="25_images-magazine/banner.jpg" class="img-fluid" alt="">
        	            	</div>


        	            	<h3>Popular Post</h3>
        	            	
        	            	<div class="de-blogpost-3 flip mb5">
        	            		<div class="d-image">
        	            			<a href="25_news-single.html"></a>
        	            			<img src="25_images-magazine/mix/1.jpg" class="" alt="">
        	            		</div>
        	            		<div class="d-content">
        	            			<h4><a href="25_news-single.html">A Guide to Interior Design Transformation</a></h4>
        	            			<div class="d-date">Aug 08</div>
        	            		</div>
        	            		<div class="clearfix"></div>
        	            	</div>

        	            	<div class="de-blogpost-3 flip mb5">
        	            		<div class="d-image">
        	            			<a href="25_news-single.html"></a>
        	            			<img src="25_images-magazine/mix/2.jpg" class="" alt="">
        	            		</div>
        	            		<div class="d-content">
        	            			<h4><a href="25_news-single.html">The Latest in Gardening and Landscaping</a></h4>
        	            			<div class="d-date">Aug 08</div>
        	            			<div class="clearfix"></div>
        	            		</div>
        	            	</div>

        	            	<div class="de-blogpost-3 flip mb5">
        	            		<div class="d-image">
        	            			<a href="25_news-single.html"></a>
        	            			<img src="25_images-magazine/mix/3.jpg" class="" alt="">
        	            		</div>
        	            		<div class="d-content">
        	            			<h4><a href="25_news-single.html">Transforming Your Home with Smart Devices</a></h4>
        	            			<div class="d-date">Aug 08</div>
        	            		</div>
        	            		<div class="clearfix"></div>
        	            	</div>

        	            	<div class="de-blogpost-3 flip mb5">
        	            		<div class="d-image">
        	            			<a href="25_news-single.html"></a>
        	            			<img src="25_images-magazine/mix/4.jpg" class="" alt="">
        	            		</div>
        	            		<div class="d-content">
        	            			<h4><a href="25_news-single.html">Designing for Function and Beauty Interior Design</a></h4>
        	            			<div class="d-date">Aug 08</div>
        	            		</div>
        	            		<div class="clearfix"></div>
        	            	</div>

        	            	<div class="de-blogpost-3 flip mb5">
        	            		<div class="d-image">
        	            			<a href="25_news-single.html"></a>
        	            			<img src="25_images-magazine/mix/5.jpg" class="" alt="">
        	            		</div>
        	            		<div class="d-content">
        	            			<h4><a href="25_news-single.html">Tips to Unlocking Your Home's Potential</a></h4>
        	            			<div class="d-date">Aug 08</div>
        	            		</div>
        	            		<div class="clearfix"></div>
        	            	</div>


        	            </div>
        	            
        	        </div>
        	        
        	    </div>
        	</section>

        	<section class="pt60 pb60" data-bgcolor="#f8f8f8">
        	    <div class="container">
        	        <div class="row g-2">
        	        	<div class="col-lg-12">
        	        		<h3>Category</h3>
        	        	</div>

        	        	<div class="col-lg-2 col-6">
        	        		<div class="de-image-hover-1">
        	        			<a href="#" class="d-overlay">
        	        				<span class="d-text">
        	        					Interior Design
        	        				</span>
        	        			</a>
        	        			<img src="25_images-magazine/cat/1.jpg" class="" alt="">
        	        		</div>
        	        	</div>

        	        	<div class="col-lg-2 col-6">
        	        		<div class="de-image-hover-1">
        	        			<a href="#" class="d-overlay">
        	        				<span class="d-text">
        	        					Architecture
        	        				</span>
        	        			</a>
        	        			<img src="25_images-magazine/cat/2.jpg" class="" alt="">
        	        		</div>
        	        	</div>

        	        	<div class="col-lg-2 col-6">
        	        		<div class="de-image-hover-1">
        	        			<a href="#" class="d-overlay">
        	        				<span class="d-text">
        	        					Technology
        	        				</span>
        	        			</a>
        	        			<img src="25_images-magazine/cat/3.jpg" class="" alt="">
        	        		</div>
        	        	</div>

        	        	<div class="col-lg-2 col-6">
        	        		<div class="de-image-hover-1">
        	        			<a href="#" class="d-overlay">
        	        				<span class="d-text">
        	        					Real Estate
        	        				</span>
        	        			</a>
        	        			<img src="25_images-magazine/cat/4.jpg" class="" alt="">
        	        		</div>
        	        	</div>

        	        	<div class="col-lg-2 col-6">
        	        		<div class="de-image-hover-1">
        	        			<a href="#" class="d-overlay">
        	        				<span class="d-text">
        	        					Lifestyle
        	        				</span>
        	        			</a>
        	        			<img src="25_images-magazine/cat/5.jpg" class="" alt="">
        	        		</div>
        	        	</div>

        	        	<div class="col-lg-2 col-6">
        	        		<div class="de-image-hover-1">
        	        			<a href="#" class="d-overlay">
        	        				<span class="d-text">
        	        					Landscaping
        	        				</span>
        	        			</a>
        	        			<img src="25_images-magazine/cat/6.jpg" class="" alt="">
        	        		</div>
        	        	</div>

        	        </div>
        	    </div>
        	</section>

        	<section class="pt60 pb60">
        	    <div class="container">
        	        <div class="row gx-4">
        	        	<div class="col-lg-12">
        	        		<h3>Latest in Technology</h3>
        	        	</div>

        	        	<div class="col-lg-3">
        	        		<div class="de-blogpost-3">
        	        			<div class="d-image">
        	        				<a href="25_news-single.html"></a>
        	        				<img src="25_images-magazine/technology/1.jpg" class="" alt="">
        	        			</div>
        	        			<div class="d-content">
        	        				<h4><a href="25_news-single.html">Smart Solutions for Modern Living</a></h4>
        	        				<div class="d-date">Aug 08</div>
        	        			</div>
        	        		</div>
        	        	</div>

        	        	<div class="col-lg-3">
        	        		<div class="de-blogpost-3">
        	        			<div class="d-image">
        	        				<a href="25_news-single.html"></a>
        	        				<img src="25_images-magazine/technology/2.jpg" class="" alt="">
        	        			</div>
        	        			<div class="d-content">
        	        				<h4><a href="25_news-single.html">Your Guide to a Tech-Enhanced Home</a></h4>
        	        				<div class="d-date">Aug 08</div>
        	        			</div>
        	        		</div>
        	        	</div>

        	        	<div class="col-lg-3">
        	        		<div class="de-blogpost-3">
        	        			<div class="d-image">
        	        				<a href="25_news-single.html"></a>
        	        				<img src="25_images-magazine/technology/3.jpg" class="" alt="">
        	        			</div>
        	        			<div class="d-content">
        	        				<h4><a href="25_news-single.html">Transforming Your Home with Smart Devices</a></h4>
        	        				<div class="d-date">Aug 08</div>
        	        			</div>
        	        		</div>
        	        	</div>

        	        	<div class="col-lg-3">
        	        		<div class="de-blogpost-3">
        	        			<div class="d-image">
        	        				<a href="25_news-single.html"></a>
        	        				<img src="25_images-magazine/technology/4.jpg" class="" alt="">
        	        			</div>
        	        			<div class="d-content">
        	        				<h4><a href="25_news-single.html">How Smart Homes Are Redefining Living</a></h4>
        	        				<div class="d-date">Aug 08</div>
        	        			</div>
        	        		</div>
        	        	</div>      	        	

        	        </div>
        	    </div>
        	</section>

        	<section class="pt60 pb60" data-bgcolor="#f8f8f8">
        	    <div class="container">
        	        <div class="row g-2">
						<div class="col-lg-4 col-md-6">
							<div class="de-post-poster d-portrait">
								<a class="d-overlay" href="25_news-single.html">
									<div class="d-content">
										<span class="d-tag">Interior Design</span>
										<h3>5 Things That Take a Room from Good to Great</h3>
										<span class="d-date">August 18, 2022</span>
									</div>
								</a>
								<div class="d-image" data-bgimage="url(25_images-magazine/portrait/1.jpg)"></div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="de-post-poster d-portrait">
								<a class="d-overlay" href="25_news-single.html">
									<div class="d-content">
										<span class="d-tag">Interior Design</span>
										<h3>Functional and Stylish Wall-to-Wall Shelves</h3>
										<span class="d-date">August 18, 2022</span>
									</div>
								</a>
								<div class="d-image" data-bgimage="url(25_images-magazine/portrait/2.jpg)"></div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="de-post-poster d-portrait">
								<a class="d-overlay" href="25_news-single.html">
									<div class="d-content">
										<span class="d-tag">Interior Design</span>
										<h3>How to Make a Huge Impact With Multiples</h3>
										<span class="d-date">August 18, 2022</span>
									</div>
								</a>
								<div class="d-image" data-bgimage="url(25_images-magazine/portrait/3.jpg)"></div>
							</div>
						</div>

                    </div>
        	    </div>
        	</section>

        </div>


        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="25_images-magazine/logo-light.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our expertise
                        on solar services. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                    </div>                    

                    <div class="col-lg-3">
                    	<h3>Category</h3>
                        <ul class="ul-post-cat">
                            <li><a href="#link">Interior Design</a></li>
                            <li><a href="#link">Architecture</a></li>
                            <li><a href="#link">Technology</a></li>
                            <li><a href="#link">Real Estate</a></li>
                            <li><a href="#link">Lifestyle</a></li>
                            <li><a href="#link">Landscaping</a></li>
                            <li><a href="#link">Finance</a></li>
                            <li><a href="#link">Accessories</a></li>
                            <li><a href="#link">Home Decor</a></li>
                            <li><a href="#link">Home Tours</a></li>
                            <li><a href="#link">Home Cooking</a></li>
                            <li><a href="#link">Maintenance</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3">
                    	<h3>Tags</h3>
                        <ul class="ul-post-tags">
                            <li><a href="#link">interior design</a></li>
                            <li><a href="#link">home decor</a></li>
                            <li><a href="#link">design inspiration</a></li>
                            <li><a href="#link">room makeover</a></li>
                            <li><a href="#link">design trends</a></li>
                            <li><a href="#link">home interiors</a></li>
                            <li><a href="#link">color palette</a></li>
                            <li><a href="#link">furniture</a></li>
                            <li><a href="#link">diy decor</a></li>
                            <li><a href="#link">space planning</a></li>
                            <li><a href="#link">design tips</a></li>
                            <li><a href="#link">small spaces</a></li>
                            <li><a href="#link">luxury interiors</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
            <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>	

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	
	<script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</body>

</html>