<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/brown.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom style -->
	<link rel="stylesheet" href="css/custom-solar.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent header-sm-accent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="index.html">
	                                <img class="logo" src="26_images-flooring/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu" class="no-separator">
										<li><a href="index.html">Home<span></span></a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="31_index-laundry.html">New: Laundry</a></li>
																		<li><a href="32_index-carpenter.html">New: Carpenter</a></li>
																		<li><a href="33_index-electric.html">New: Electric</a></li>
																		<li><a href="34_index-agriculture.html">New: Agriculture</a></li>
																		<li><a href="20_index-hotel.html">Hotel</a></li>
																		<li><a href="25_index-magazine.html">Archi Magazine</a></li>
																		<li><a href="27_index-doors.html">Doors &amp; Windows</a></li>
																		<li><a href="26_index-flooring.html">Flooring</a></li>
																		<li><a href="24_index-solar.html">Solar Services</a></li>
																		<li><a href="index-modern-v2.html">Modern v2</a></li>
																		<li><a href="23_index-interior-design.html">Interior Design</a></li>
																		<li><a href="22_index-roofing.html">Roofing Services</a></li>
																		<li><a href="21_index-home.html">Single Property</a></li>
																		<li><a href="19_index-pool.html">Swimming Pool</a></li>
																		<li><a href="06_index-sidebar-architecture.html">Architecture (sidebar)</a></li>
																		<li><a href="18_index-car-wash.html">Car Wash Services</a></li>
																		<li><a href="17_index-mover.html">Moving Services</a></li>
																		<li><a href="16_index-painting.html">Painting Services</a></li>
																		<li><a href="15_index-cleaning-service.html">Cleaning Services</a></li>
																		<li><a href="14_index-cctv.html">CCTV Services</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>							
																		<li><a href="index.html">Original</a></li>
																		<li><a href="12_index-artist.html">Artist</a></li>
																		<li><a href="13_index-plumbing.html">Plumbing Services</a></li>		
																		<li><a href="30_index-store.html">Furniture Store</a></li>
																		<li><a href="29_index-holiday.html">New: Snowy 2</a></li>
																		<li><a href="index-onepage-stacked.html">Onepage Stacked</a></li>					
																		<li><a href="30_index-store-2.html">Furniture Store 2</a></li>		
																		<li><a href="11_index-interior-design.html">Interior Design</a></li>					
																		<li><a href="07_index-photography.html">Photography</a></li>
																		<li><a href="06_index-architecture.html">Architecture</a></li>	
																		<li><a href="05_index-consulting.html">Consulting</a></li>	
																		<li><a href="03_index-apartment.html">Apartment</a></li>
																		<li><a href="04_index-kitchen.html">Kitchen</a></li>
																		<li><a href="02_index-webstudio.html">Web Studio</a></li>	
																		<li><a href="10_index-architect.html">Architect</a></li>
																		<li><a href="index-modern.html">Modern</a></li>			
																		<li><a href="08_index-industry.html">Industry</a></li>
																		<li><a href="09_index-garden.html">Garden</a></li>
																		<li><a href="index-studio.html">Studio</a></li>
																		
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="28_index-coworking.html">Coworking</a></li>
																		<li><a href="index-product-slider.html">Product Slider</a></li>
																		<li><a href="index-landing-product.html">Product Landing</a></li>
																		<li><a href="index-arts.html">Arts</a></li>
																		<li><a href="index-light.html">Original Light</a></li>
																		<li><a href="index-elegant.html">Elegant</a></li>
																		<li><a href="index-header-bottom.html">Bottom Navigation</a></li>
																		<li><a href="index-header-bottom-light.html">Bottom Navigation Light</a></li>
																		<li><a href="index-landing-page.html">Onepage Landing</a></li>
																		<li><a href="index-landing-page-light.html">Onepage Landing Light</a></li>
																		<li><a href="index-sidebar.html">Side Navigation</a></li>
																		<li><a href="sidebar-light-index.html">Side Navigation Light</a></li>
																		<li><a href="index-onepage.html">Onepage</a></li>
																		<li><a href="index-onepage-light.html">Onepage Light</a></li>
																		<li><a href="index-corporate.html">Corporate</a></li>
																		<li><a href="index-rtl.html">Home (RTL)</a></li>
																		<li><a href="index-before-after.html">Before After</a></li>	
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>					
																		<li><a href="01_index-minisite.html">Minisite</a></li>
																		<li><a href="index-masonry-med-4-cols.html">Masonry</a></li>
																		<li><a href="index-masonry-light-med-4-cols.html">Masonry Light</a></li>
																		<li><a href="index-profession.html">Profession</a></li>
																		<li><a href="index-profession-light.html">Profession Light</a></li>
																		<li><a href="index-portfolio-minimal.html">Portfolio Minimal</a></li>
																		<li><a href="index-snowy.html">Snowy</a></li>
																		<li><a href="index-coming-soon.html">Coming Soon Page</a></li>
																		<li><a href="index-minimal.html">Minimal</a></li>
																		<li><a href="index-hero-slider.html">Hero Slider</a></li>
																		<li><a href="index-hero-particle.html">Hero Particle</a></li>
																		<li><a href="index-hero-parallax.html">Hero Parallax</a></li>
																		<li><a href="index-hero-video.html">Hero Video Background</a></li>
																		<li><a href="index-hero-youtube.html">Hero Youtube Background</a></li>
																		<li><a href="index-hero-looping-image.html">Hero Looping Image</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Pages</li>
																		<li><a href="pricing-table-3-cols.html">Pricing 3 Cols</a></li>
																		<li><a href="pricing-table-4-cols.html">Pricing 4 Cols</a></li>
																		<li><a href="faq.html">FAQ</a></li>
																		<li><a href="about.html">About Us</a></li>
																		<li><a href="about-rtl.html">About Us (RTL)</a></li>
																		<li><a href="pricing-table-3-cols-light.html">Pricing 3 Cols Light</a></li>
																		<li><a href="pricing-table-4-cols-light.html">Pricing 4 Cols Light</a></li>
																		<li><a href="faq-light.html">FAQ Light</a></li>
																		<li><a href="about-light.html">About Us Light</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Headers</li>
																		<li><a href="header-custom-style-1.html">Extended Header 1</a></li>
																		<li><a href="header-custom-style-2.html">Extended Header 2</a></li>
																		<li><a href="header-custom-style-3.html">Extended Header 3</a></li>
																		<li><a href="header-custom-style-1-light.html">Extended Header Light 1</a></li>
																		<li><a href="header-custom-style-2-light.html">Extended Header Light 2</a></li>
																		<li><a href="header-custom-style-3-light.html">Extended Header Light 3</a></li>
																		<li><a href="index.html">Header Default</a></li>
																		<li><a href="index-header-bottom.html">Header Bottom</a></li>
																		<li><a href="index-sidebar.html">Header Side</a></li>
																		<li><a href="index-arts.html">Header Autoshow</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="icons-fontawesome.html">768 FontAwesome Icons</a></li>
																		<li><a href="icons-elegant.html">358 Elegant Icons</a></li>
																		<li><a href="icons-etline.html">100 Etline Icons</a></li>
																		<li><a href="accordion.html">Accordion</a></li>
																		<li><a href="alerts.html">Alerts</a></li>
																		<li><a href="before-after.html">Before After</a></li>
																		<li><a href="buttons.html">Buttons</a></li>
																		<li><a href="carousel.html">Carousel</a></li>
																		<li><a href="countdown.html">Countdown</a></li>
																		<li><a href="counters.html">Counters</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="form-style.html">Form Style</a></li>
																		<li><a href="icon-box.html">Icon Box</a></li>
																		<li><a href="modal.html">Modal</a></li>
																		<li><a href="skill-bar.html">Skill Bar</a></li>
																		<li><a href="steps.html">Steps</a></li>
																		<li><a href="tabs.html">Tabs</a></li>
																		<li><a href="team.html">Team</a></li>
																		<li><a href="timeline.html">Timeline</a></li>
																	</ul>
																</div>
																
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="project-wide-4-cols.html">Projects</a>
											<ul>
												<li><a href="project-wide-4-cols.html">New: Creative Style</a>
													<ul>
														<li><a href="project-creative-one.html">Creative One</a></li>
														<li><a href="project-creative-two.html">Creative Two</a></li>
														<li><a href="project-creative-three.html">Creative Three</a></li>
													</ul>
												</li>
												<li><a href="project-wide-4-cols.html">Wide Style</a>
													<ul>
														<li><a href="project-wide-2-cols.html">2 Cols Wide</a></li>
														<li><a href="project-wide-3-cols.html">3 Cols Wide</a></li>
														<li><a href="project-wide-4-cols.html">4 Cols Wide</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Contained Style</a>
													<ul>
														<li><a href="project-contained-2-cols.html">2 Cols Contained</a></li>
														<li><a href="project-contained-3-cols.html">3 Cols Contained</a></li>
														<li><a href="project-contained-4-cols.html">4 Cols Contained</a></li>
													</ul>
												</li>
												<li><a href="project-carousel-3-cols.html">Carousel Style</a>
													<ul>
														<li><a href="project-carousel-2-cols.html">2 Cols Carousel</a></li>
														<li><a href="project-carousel-3-cols.html">3 Cols Carousel</a></li>
														<li><a href="project-carousel-4-cols.html">4 Cols Carousel</a></li>
													</ul>
												</li>
												<li><a href="project-inverted-3-cols.html">Inverted Style</a>
													<ul>
														<li><a href="project-inverted-2-cols.html">2 Cols Inverted</a></li>
														<li><a href="project-inverted-3-cols.html">3 Cols Inverted</a></li>
														<li><a href="project-inverted-4-cols.html">4 Cols Inverted</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Masonry Gallery</a>
													<ul>
														<li><a href="project-masonry-4-cols.html">3 Cols Masonry</a></li>
														<li><a href="project-masonry-3-cols.html">4 Cols Masonry</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Simple Gallery</a>
													<ul>
														<li><a href="gallery-2-cols.html">2 Cols</a></li>
														<li><a href="gallery-3-cols.html">3 Cols</a></li>
														<li><a href="gallery-4-cols.html">4 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Single Project</a>
													<ul>
														<li><a href="10_project-details.html">Architect</a></li>
														<li><a href="02_project-details.html">Web Studio</a></li>
														<li><a href="08_project-details-industry.html">Industry</a></li>
													</ul>
												</li>
												<li><a href="#">Misc</a>
													<ul>
														<li><a href="project-before-after.html">Before After</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="services.html">Services</a>
											<ul>
												<li><a href="service-1.html">Residential Design</a></li>
												<li><a href="service-2.html">Hospitaly Design</a></li>
												<li><a href="service-3.html">Office Design</a></li>
												<li><a href="service-4.html">Commercial Design</a></li>
												<li><a href="services.html">All Services</a></li>
												<li><a href="services-style-2.html">New All Services</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="#">Blog Default</a>
													<ul>
														<li><a href="blog.html">Dark + Right Sidebar</a></li>
														<li><a href="blog-light.html">Light + Right Sidebar</a></li>
														<li><a href="blog-left-sidebar.html">Dark + Left Sidebar</a></li>
														<li><a href="blog-left-sidebar-light.html">Light + Left Sidebar</a></li>
													</ul>
												</li>
												<li><a href="#">Blog Grid</a>
													<ul>
														<li><a href="blog-grid.html">Dark</a></li>
														<li><a href="blog-grid-light.html">Light</a></li>
														<li><a href="blog-grid-sidebar-right.html">Dark + Sidebar</a></li>
														<li><a href="blog-grid-light-sidebar-right.html">Light + Sidebar</a></li>
													</ul>
												</li>
												<li><a href="#">New: Blog Poster</a>
													<ul>
														<li><a href="blog-poster.html">Default</a></li>
														<li><a href="blog-poster-sidebar-right.html">Right Sidebar</a></li>
														<li><a href="blog-poster-sidebar-left.html">Left Sidebar</a></li>
														<li><a href="blog-poster-fullwidth-3-cols.html">Fullwidth 3 Cols</a></li>
														<li><a href="blog-poster-fullwidth-2-cols.html">Fullwidth 2 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Blog Single</a>
													<ul>
														<li><a href="blog-single.html">Single</a></li>
														<li><a href="blog-single-light.html">Single Light</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html">Shop Dark</a></li>
												<li><a href="shop-light.html">Shop Light</a></li>
												<li><a href="product-single.html">Product Single</a></li>
												<li><a href="product-single-light.html">Product Single Light</a></li>
												<li><a href="shop-cart.html">Shopping Cart</a></li>
												<li><a href="shop-cart-light.html">Shopping Cart Light</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a>
											<ul>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="contact-light.html">Contact Light</a></li>
												<li><a href="renovation-form.html">Renovation Form</a></li>
												<li><a href="renovation-form-light.html">Renovation Form Light</a></li>
											</ul>
										</li>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>

							<div class="md-flex-col col-extra">
								<div class="de_phone-simple">
									<i class="fa fa-phone-square text-white"></i>
									<span class="text-white">Call Us</span>
									<span class="d-num text-white">1 200 300 9000</span>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
            <section id="section-hero" class="vertical-center v-center jarallax text-light" aria-label="section">
            	<img src="26_images-flooring/bg/1.webp" class="jarallax-img" alt="">
        	<div class="container">
                    <div class="row align-items-center">
                    	<div class="spacer-double"></div>
                        <div class="col-lg-6 mb-sm-30">
                            <h1 class="mb30">Step into Perfection, Where Every Floor Tells a Story!</h1>
                            <p class="text-white">Welcome to Archi Flooring, where we redefine the foundations of elegance and functionality through our exceptional flooring services. Our commitment goes beyond just covering surfaces; we craft stories beneath your feet.</p>
                        </div>
                        <div class="col-lg-3 offset-lg-3">
                        	<div id="carousel-single" class="owl-carousel owl-theme">
                        	<div class="item">
                        		<div class="de-quote">
	                        		<div class="d-rating mb10">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
	                        		"It fits our needs perfectly. The service is worth much more than I paid."
	                        		<span class="d-name">John Smith</span>
	                        	</div>
                        	</div>
                        	<div class="item">
                        		<div class="de-quote">
	                        		<div class="d-rating mb10">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
	                        		"Just what I was looking for. It's exactly what I've been looking for."
	                        		<span class="d-name">John Smith</span>
	                        	</div>
                        	</div>
                        	<div class="item">
                        		<div class="de-quote">
	                        		<div class="d-rating mb10">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
	                        		It fits our needs perfectly. The service is worth much more than I paid.
	                        		<span class="d-name">John Smith</span>
	                        	</div>
                        	</div>
                        </div>
                        </div>
                       <div class="spacer-double"></div>
                    </div>
	                 <div class="row">
                    	<div class="col-md-2 col-6 sm-mb-30 text-center">
                			<img src="26_images-flooring/floor/1.webp" class="img-circle mb20 w-75 border-white-5" alt="">
                			<h5>Hardwood Flooring</h5>
                    	</div>
                    	<div class="col-md-2 col-6 sm-mb-30 text-center">
                			<img src="26_images-flooring/floor/2.webp" class="img-circle mb20 w-75 border-white-5" alt="">
                			<h5>Carpet Flooring</h5>
                    	</div>
                    	<div class="col-md-2 col-6 sm-mb-30 text-center">
                			<img src="26_images-flooring/floor/3.webp" class="img-circle mb20 w-75 border-white-5" alt="">
                			<h5>Stone Flooring</h5>
                    	</div>
                    	<div class="col-md-2 col-6 sm-mb-30 text-center">
                			<img src="26_images-flooring/floor/4.webp" class="img-circle mb20 w-75 border-white-5" alt="">
                			<h5>Vinyl Flooring</h5>
                    	</div>
                    	<div class="col-md-2 col-6 sm-mb-30 text-center">
                			<img src="26_images-flooring/floor/5.webp" class="img-circle mb20 w-75 border-white-5" alt="">
                			<h5>Tile Flooring</h5>
                    	</div>
                    	<div class="col-md-2 col-6 sm-mb-30 text-center">
                			<img src="26_images-flooring/floor/6.webp" class="img-circle mb20 w-75 border-white-5" alt="">
                			<h5>Grass Flooring</h5>
                    	</div>
                    </div>
                </div>
            </section>
            <!-- section close -->        	

            <section id="section-services">
                <div class="container">
	            <div class="row">
	            		<div class="col-md-6 offset-md-3 text-center wow fadeInUp">
	            		    <h2>Our Services</h2>
	            		    <div class="spacer-half"></div>
	            		</div>

	            		<div class="clearfix"></div>

						<div class="col-lg-3 col-md-6 sm-mb-30 wow fadeInUp" data-wow-delay="0s">
							<img src="26_images-flooring/services/1.webp" class="img-responsive mb20" alt="">
	                        <h3>Flooring Installation</h3>
                            <p>The key to a successful flooring project lies not only in choosing quality materials but also in the precision and expertise applied during installation.</p>
                            <a href="#" class="btn-custom text-light">Read More</a>
						</div>

						<div class="col-lg-3 col-md-6 sm-mb-30 wow fadeInUp" data-wow-delay="0s">
							<img src="26_images-flooring/services/2.webp" class="img-responsive mb20" alt="">
	                        <h3>Flooring Replacement</h3>
                            <p>Upgrade your interior with confidence, knowing that our team of skilled professionals is dedicated to delivering quality results.</p>
                            <a href="#" class="btn-custom text-light">Read More</a>
						</div>

						<div class="col-lg-3 col-md-6 sm-mb-30 wow fadeInUp" data-wow-delay="0s">
							<img src="26_images-flooring/services/3.webp" class="img-responsive mb20" alt="">
	                        <h3>Flooring Maintenance</h3>
                            <p>Your flooring is a significant investment. We understand the importance of a well-maintained floor in enhancing the overall aesthetics.</p>
                            <a href="#" class="btn-custom text-light">Read More</a>
						</div>

						<div class="col-lg-3 col-md-6 sm-mb-30 wow fadeInUp" data-wow-delay="0s">
							<img src="26_images-flooring/services/4.webp" class="img-responsive mb20" alt="">
	                        <h3>Flooring Consultation</h3>
                            <p>We offer personalized flooring consultation services to guide you through the process of selecting the perfect flooring solution.</p>
                            <a href="#" class="btn-custom text-light">Read More</a>
						</div>

						<div class="spacer-double"></div>
						
					</div>
                </div>
            </section>

            <section id="section-action" class="jarallax text-light" aria-label="cta">
            	<img src="26_images-flooring/bg/2.webp" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row align-items-center">
                    	<div class="col-lg-4 wow fadeInUp" data-wow-delay=".2s">
                    		<div class="de_count ultra-big text-center">
								<h3 class="timer" data-to="28" data-speed="2000">0</h3>
								<span class="text-white">Years of Experience</span>
							</div>
                    	</div>
                        <div class="col-lg-4 wow fadeInUp">
                            <h2>Do you looking for professional flooring services for your home?</h2>
                        </div>
                        <div class="col-lg-4 wow fadeInUp">
                            <p>We believe that the foundation of every stunning space starts from the ground up. As a premier flooring company, we take pride in being your go-to destination for all things flooring. With a commitment to quality, craftsmanship, and customer satisfaction, we transform ordinary floors into extraordinary works of art.</p>
                            <a href="contact.html" class="btn-custom text-light wow fadeInUp">Get a Free Quote </a>
                        </div>
                    </div>
                </div>
            </section>

            

            <section id="section-no-bg">
                <div class="container">
                    <div class="row gx-5">
                    	<div class="col-lg-6 offset-lg-3 text-center wow fadeInUp">
                    		<h2>Why Choose Us</h2>
                    		<div class="spacer-single"></div>
                    	</div>
                    	<div class="clearfix"></div>
                    </div>

                    <div class="row">
				
						<div class="col-lg-4 col-md-6">
	                        <div class="box-icon">
	                            <span class="icon" ><i class="id-color icon-ribbon"></i></span>
	                            <div class="text">
	                                <h3 class="style-1">Flooring Expertise</h3>
	                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
	                                    laudantium, totam rem aperiam, eaque ipsa.</p>
	                            </div>
	                        </div>
	                    </div>

	                    <div class="col-lg-4 col-md-6">
	                        <div class="box-icon">
	                            <span class="icon"><i class="id-color icon-trophy"></i></span>
	                            <div class="text">
	                                <h3 class="style-1">Awards Winning</h3>
	                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
	                                    laudantium, totam rem aperiam, eaque ipsa.</p>
	                            </div>
	                        </div>
	                    </div>

	                    <div class="col-lg-4 col-md-6">
	                        <div class="box-icon">
	                            <span class="icon"><i class="id-color icon-chat"></i></span>
	                            <div class="text">
	                                <h3 class="style-1">Free Consultation</h3>
	                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
	                                    laudantium, totam rem aperiam, eaque ipsa.</p>
	                            </div>
	                        </div>
	                    </div>

	                    <div class="col-lg-4 col-md-6">
	                        <div class="box-icon">
	                            <span class="icon"><i class="id-color icon-wallet"></i></span>
	                            <div class="text">
	                                <h3 class="style-1">Affordable Price</h3>
	                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
	                                    laudantium, totam rem aperiam, eaque ipsa.</p>
	                            </div>
	                        </div>
	                    </div>

	                    <div class="col-lg-4 col-md-6">
	                        <div class="box-icon">
	                            <span class="icon"><i class="id-color icon-recycle"></i></span>
	                            <div class="text">
	                                <h3 class="style-1">Guaranteed Works</h3>
	                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
	                                    laudantium, totam rem aperiam, eaque ipsa.</p>
	                            </div>
	                        </div>
	                    </div>

	                    <div class="col-lg-4 col-md-6">
	                        <div class="box-icon">
	                            <span class="icon"><i class="id-color icon-envelope"></i></span>
	                            <div class="text">
	                                <h3 class="style-1">24 / 7 Support</h3>
	                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
	                                    laudantium, totam rem aperiam, eaque ipsa.</p>
	                            </div>
	                        </div>
	                    </div>
						
	                </div>
                </div>
            </section>

            <section id="section-testimonial" class="jarallax" data-bgimage="url(26_images-flooring/bg/3.webp) fixed" aria-label="section">
                <div class="container">
                    <div class="row">

                        <div class="col-md-8 offset-md-2">
                            
							<div id="testimonial-carousel-single" class="owl-carousel owl-theme wow fadeInUp">
								<blockquote class="testimonial-big text-white">
									<span class="title">"I recently engaged Archi for a flooring installation, and the results are truly outstanding. The attention to detail and craftsmanship displayed by their team are second to none. From helping us choose the perfect flooring material to the flawless installation process, every step was handled with professionalism. Our home has been transformed, and we couldn't be happier. Highly recommended!"</span>
									<span class="name">John, Customer</span>
								</blockquote>
								
								<blockquote class="testimonial-big text-white">
									<span class="title">"Choosing Archi for our flooring project was the best decision. The entire process, from the initial consultation to the final installation, was seamless and stress-free. The team's expertise and communication made us feel confident in our choices. The finished floors have exceeded our expectations, and we appreciate the dedication to quality and customer satisfaction. Thank you for a job well done!"</span>
									<span class="name">Sandra, Customer</span>
								</blockquote>
								
								<blockquote class="testimonial-big text-white">
									<span class="title">"We recently had the pleasure of working with Archi for a flooring upgrade, and the results speak for themselves. The team not only helped us select the perfect flooring that complemented our style but also executed the installation with precision. The aesthetic transformation of our home is remarkable. The service was prompt, professional, and delivered with a commitment to excellence. We highly recommend Archi for anyone seeking top-notch flooring services."</span>
									<span class="name">Michael, Customer</span>
								</blockquote>
							</div>
							
                        </div>

                    </div>
					
                </div>
            </section>

            <section id="call-to-action" class="no-top text-light" aria-label="cta">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                        	<div class="padding40 mt-50 z-index1000 wow fadeInUp" data-bgcolor="#FF8F4C">
                        		<div class="row">
                        			<div class="col-lg-8 col-md-7">
                        			    <h3 class="size-2 no-margin wow fadeInRight">Dou you need flooring service now? Contact us now.</h3>
                        			</div>

                        			<div class="col-lg-4 col-md-5 text-right">
                        			    <a href="contact.html" class="btn-main btn-border-style light text-light wow fadeInLeft">Contact Us Now</a>
                        			</div>
                        		</div>
                        	</div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
            	<div class="container">
            		<div class="row">
            			<div class="col-md-6 offset-md-3 text-center wow fadeInUp">
            			    <h2>Frequently Asked Questions</h2>
            			    <div class="spacer-half"></div>
            			</div>
            			<div class="col-md-8 offset-md-2 wow fadeInUp">
                            <div class="expand-group">
                                <div class="expand">
                                    <h4>Consectetur elit in ad deserunt eu et deserunt in qui dolor qui quis ullamco ut?</h4>
                                    <div class="hidden-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>

                                <div class="expand">
                                    <h4>Fugiat commodo dolore ullamco enim elit ut labore sint sint deserunt cillum fugiat proident id minim?</h4>
                                    <div class="hidden-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>

                                <div class="expand">
                                    <h4>Nisi labore ut laborum in officia occaecat aliquip irure ut ullamco dolore irure dolore?</h4>
                                    <div class="hidden-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>

                                <div class="expand">
                                    <h4>Sed adipisicing qui est laborum velit deserunt ea mollit?</h4>
                                    <div class="hidden-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>

                                <div class="expand">
                                    <h4>Sit est culpa laboris incididunt veniam elit amet ex fugiat ut enim?</h4>
                                    <div class="hidden-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>

                            </div>


                        </div>
            		</div>
            	</div>
            </section>

            <div class="no-top no-bottom bg-color text-light">
                <div class="container-fluid">
                    <div class="row g-0">
                        <div class="col-md-4 p-3" data-bgcolor="rgba(255, 255, 255, .1)">
                            <div class="info-box padding20">
                                <i class="icon_clock_alt"></i>
                                <div class="info-box_text">
                                    <div class="info-box_title">Opening Times</div>
                                    <div class="info-box_subtite">Monday - Friday: 09:00 - 18:00</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 p-3" data-bgcolor="rgba(255, 255, 255, .2)">
                            <div class="info-box padding20">
                                <i class="icon_house_alt"></i>
                                <div class="info-box_text">
                                    <div class="info-box_title">Our Location</div>
                                    <div class="info-box_subtite">100 S Main St, Los Angeles, CA</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 p-3" data-bgcolor="rgba(255, 255, 255, .3)">
                            <div class="info-box padding20">
                                <i class="icon_headphones"></i>
                                <div class="info-box_text">
                                    <div class="info-box_title">Customer Support</div>
                                    <div class="info-box_subtite">+208 333 9296</div>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

          </div>


        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="26_images-flooring/logo.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our expertise
                        on flooring services. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Flooring Installation</a></li>
                                <li><a href="#">Flooring Design</a></li>
                                <li><a href="#">Flooring Maintenance</a></li>
                                <li><a href="#">Flooring Replacement</a></li>
                                <li><a href="#">Flooring Consultaion</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
            <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>	

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	
	<script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</body>

</html>