<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/green-2.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom style -->
	<link rel="stylesheet" href="css/custom-doors.css" type="text/css">

	<!-- swiper slider -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-light header-s2 wow fadeInDown">
            <div class="container">
            	<div class="row">
            		<div class="col-lg-12">
            			<div class="d-menu-wrap">
				            <div class="container">
				                <div class="row">
				                    <div class="col-md-12">
				                    	<div class="md-flex">
					                        <!-- logo begin -->
					                        <div id="logo">
					                            <a href="27_index-doors.html">
					                                <img class="logo" src="27_images-doors/logo.png" alt="">
					                            </a>
					                        </div>
					                        <!-- logo close -->

					                        <!-- small button begin -->
					                        <span id="menu-btn"></span>
					                        <!-- small button close -->

					                        <!-- mainmenu begin -->
				                        	<div class="md-flex-col">
												<nav class="md-flex">
													<ul id="mainmenu" class="line-separator">
														<li><a href="27_index-doors.html">Home</a>
														<li><a href="27_doors-services.html">Services</a>
														<li><a href="27_doors-projects.html">Projects</a>
				                                        <li><a href="27_doors-blog.html">Blog</a>
														<li><a href="27_doors-contact.html">Contact</a>
													</ul>
												</nav>
												<!-- mainmenu close -->
											</div>

											<div class="md-flex-col col-extra">
												<div class="de_phone-simple">
													<i class="fa fa-phone-square id-color"></i>
													<span>Call Us</span>
													<span class="d-num">1 200 300 9000</span>
												</div>
											</div>
										</div>
									</div>
				                </div>
				            </div>
            			</div>
            		</div>
            	</div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
			<section id="section-hero" class="vertical-center v-center jarallax text-light" aria-label="section">
				<img src="27_images-doors/bg/2.jpg" class="jarallax-img" alt="">
				<div class="container">
			        <div class="row align-items-center">
			        	<div class="spacer-double sm-hide"></div>
			        	<div class="spacer-double sm-hide"></div>
			            <div class="col-lg-4">
			                <h1>Our Projects</h1>	
			            </div>
			            <div class="col-lg-5 offset-lg-3">
			            	We provide the best services for your doors &amp; windows.
			            </div>
			            <div class="spacer-half"></div>
			        </div>
			    </div>
			</section>

            <section>
                <div class="container">
                    <div class="row g-2">
                    	<div class="col-lg-6">
                    		<div class="dcg-four dcg-item rounded-5px">
				                <a class="dcg-url" href="27_doors-project-single.html"></a>
				                <img class="dcg-image img-fluid" src="27_images-doors/portfolio/1.jpg" alt="" />
				                <div class="dcg-title">Summit<br>Resindences</div>
				                <div class="dcg-text">click to view</div>
				                <div class="dcg-line"></div>
				                <div class="dcg-overlay"></div>
				            </div>
                    	</div>

                    	<div class="col-lg-6">
                    		<div class="dcg-four dcg-item rounded-5px">
				                <a class="dcg-url" href="27_doors-project-single.html"></a>
				                <img class="dcg-image img-fluid" src="27_images-doors/portfolio/2.jpg" alt="" />
				                <div class="dcg-title">Oakwood<br>Manor</div>
				                <div class="dcg-text">click to view</div>
				                <div class="dcg-line"></div>
				                <div class="dcg-overlay"></div>
				            </div>
                    	</div>

                    	<div class="col-lg-6">
                    		<div class="dcg-four dcg-item rounded-5px">
				                <a class="dcg-url" href="27_doors-project-single.html"></a>
				                <img class="dcg-image img-fluid" src="27_images-doors/portfolio/3.jpg" alt="" />
				                <div class="dcg-title">Sapphire<br>Plazza</div>
				                <div class="dcg-text">click to view</div>
				                <div class="dcg-line"></div>
				                <div class="dcg-overlay"></div>
				            </div>
                    	</div>

                    	<div class="col-lg-6">
                    		<div class="dcg-four dcg-item rounded-5px">
				                <a class="dcg-url" href="27_doors-project-single.html"></a>
				                <img class="dcg-image img-fluid" src="27_images-doors/portfolio/4.jpg" alt="" />
				                <div class="dcg-title">Riverfront<br>Residences</div>
				                <div class="dcg-text">click to view</div>
				                <div class="dcg-line"></div>
				                <div class="dcg-overlay"></div>
				            </div>
                    	</div>

                    	<div class="col-lg-6">
                    		<div class="dcg-four dcg-item rounded-5px">
				                <a class="dcg-url" href="27_doors-project-single.html"></a>
				                <img class="dcg-image img-fluid" src="27_images-doors/portfolio/5.jpg" alt="" />
				                <div class="dcg-title">Golden<br>Horizon</div>
				                <div class="dcg-text">click to view</div>
				                <div class="dcg-line"></div>
				                <div class="dcg-overlay"></div>
				            </div>
                    	</div>

                    	<div class="col-lg-6">
                    		<div class="dcg-four dcg-item rounded-5px">
				                <a class="dcg-url" href="27_doors-project-single.html"></a>
				                <img class="dcg-image img-fluid" src="27_images-doors/portfolio/6.jpg" alt="" />
				                <div class="dcg-title">Phoenix<br>Heights</div>
				                <div class="dcg-text">click to view</div>
				                <div class="dcg-line"></div>
				                <div class="dcg-overlay"></div>
				            </div>
                    	</div>
                    </div>
            </section>

			<section class="bg-dark text-light">
			    <div class="container">
			        <div class="row g-4">
			            <div class="col-lg-6">
							<div class="de-testi-a rounded-5px overflow-hidden s2 h-100">
								<div class="d-quote wow fadeInUp">
									<p>We provide the best services for your doors &amp; windows. Duis minim ea aliqua deserunt ut minim irure in aute aliqua exercitation commodo eiusmod eu. </p>
								</div>
								<div class="d-by">
									<div class="d-name id-color">John Smith</div>
									<div class="d-info">Managing Director Archi</div>
								</div>
								<img src="images/team-3/1.webp" class="d-img wow fadeInUp" data-wow-delay=".3s" alt="">
							</div>
			            </div>

			            <div class="col-lg-6">
							<div class="de-testi-a rounded-5px overflow-hidden s2 h-100">
								<div class="d-quote wow fadeInUp">
									<p>We provide the best services for your doors &amp; windows. Duis minim ea aliqua deserunt ut minim irure in aute aliqua exercitation commodo eiusmod eu. </p>
								</div>
								<div class="d-by">
									<div class="d-name id-color">John Smith</div>
									<div class="d-info">Managing Director Archi</div>
								</div>
								<img src="images/team-3/2.webp" class="d-img wow fadeInUp" data-wow-delay=".3s" alt="">
							</div>
			            </div>

			            <div class="col-lg-6">
							<div class="de-testi-a rounded-5px overflow-hidden s2 h-100">
								<div class="d-quote wow fadeInUp">
									<p>We provide the best services for your doors &amp; windows. Duis minim ea aliqua deserunt ut minim irure in aute aliqua exercitation commodo eiusmod eu.</p>
								</div>
								<div class="d-by">
									<div class="d-name id-color">John Smith</div>
									<div class="d-info">Managing Director Archi</div>
								</div>
								<img src="images/team-3/3.webp" class="d-img wow fadeInUp" data-wow-delay=".3s" alt="">
							</div>
			            </div>

			            <div class="col-lg-6">
							<div class="de-testi-a rounded-5px overflow-hidden s2 h-100">
								<div class="d-quote wow fadeInUp">
									<p>We provide the best services for your doors &amp; windows. Duis minim ea aliqua deserunt ut minim irure in aute aliqua exercitation commodo eiusmod eu.</p>
								</div>
								<div class="d-by">
									<div class="d-name id-color">John Smith</div>
									<div class="d-info">Managing Director Archi</div>
								</div>
								<img src="images/team-3/4.webp" class="d-img wow fadeInUp" data-wow-delay=".3s" alt="">
							</div>
			            </div>
			        </div>
			    </div>
			</section>

            <div class="no-padding mobile-hide bg-color text-light">
                <div class="container-fluid">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <div class="info-box p-5" data-bgcolor="rgba(0,0,0,.2)">
                                <i class="icon_clock_alt wow zoomIn" data-wow-delay=".0s"></i>
                                <div class="info-box_text wow fadeInRight" data-wow-delay=".6s">
                                    <div class="info-box_title">Opening Times</div>
                                    <div class="info-box_subtite">Monday - Friday: 09:00 - 18:00</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="info-box p-5" data-bgcolor="rgba(0,0,0,.4)">
                                <i class="icon_house_alt wow zoomIn" data-wow-delay=".2s"></i>
                                <div class="info-box_text wow fadeInRight" data-wow-delay=".8s">
                                    <div class="info-box_title">Our Location</div>
                                    <div class="info-box_subtite">100 S Main St, Los Angeles, CA</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="info-box p-5" data-bgcolor="rgba(0,0,0,.6)">
                                <i class="icon_headphones wow zoomIn" data-wow-delay=".4s"></i>
                                <div class="info-box_text wow fadeInRight" data-wow-delay="1s">
                                    <div class="info-box_title">Customer Support</div>
                                    <div class="info-box_subtite">+208 333 9296</div>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

          </div>


        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="27_images-doors/logo-light.png" class="logo-small" alt=""><br>Our doors and windows services epitomize craftsmanship and innovation, seamlessly merging functionality with aesthetic appeal. From bespoke designs to precision installations
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest Blog</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Installation</a></li>
                                <li><a href="#">Repair</a></li>
                                <li><a href="#">Replacement</a></li>
                                <li><a href="#">Customization</a></li>
                                <li><a href="#">Consultation</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top" class="light"></a>
        </footer>
            <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
</body>

</html>