<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/yellow-2.css" type="text/css" id="colors">
    
    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body class="de_light">

    <div id="wrapper">
        <!-- header begin -->
        <header class="header-light">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid header-container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="de-header-flex">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="30_images-store/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
							<nav class="md-flex">
									<ul id="mainmenu" class="style-2">
										<li><a href="index.html">Home<span></span></a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="23_index-interior-design.html">New: Interior Design</a></li>
																		<li><a href="22_index-roofing.html">New: Roofing Services</a></li>
																		<li><a href="21_index-home.html">New: Single Property</a></li>
																		<li><a href="20_index-hotel.html">New: Hotel</a></li>
																		<li><a href="19_index-pool.html">New: Swimming Pool</a></li>
																		<li><a href="06_index-sidebar-architecture.html">New: Architecture (sidebar)</a></li>
																		<li><a href="18_index-car-wash.html">New: Car Wash Services</a></li>
																		<li><a href="17_index-mover.html">New: Moving Services</a></li>
																		<li><a href="16_index-painting.html">New: Painting Services</a></li>
																		<li><a href="15_index-cleaning-service.html">New: Cleaning Services</a></li>
																		<li><a href="14_index-cctv.html">New: CCTV Services</a></li>
																		<li><a href="12_index-artist.html">New: Artist</a></li>
																		<li><a href="13_index-plumbing.html">New: Plumbing Services</a></li>
																		<li><a href="30_index-store-2.html">New: Furniture Store 2</a></li>
																		<li><a href="30_index-store.html">New: Furniture Store</a></li>
																		<li><a href="index-video-showcase.html">New: Video Showcase</a></li>
																		<li><a href="11_index-interior-design.html">Interior Design</a></li>
																		<li><a href="index-onepage-stacked.html">Onepage Stacked</a></li>
																		<li><a href="07_index-photography.html">Photography</a></li>
																		<li><a href="06_index-architecture.html">Architecture</a></li>	
																		<li><a href="05_index-consulting.html">Consulting</a></li>	
																		<li><a href="03_index-apartment.html">Apartment</a></li>	
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>							
																		<li><a href="index.html">Original</a></li>
																		<li><a href="04_index-kitchen.html">Kitchen</a></li>
																		<li><a href="02_index-webstudio.html">Web Studio</a></li>	
																		<li><a href="10_index-architect.html">Architect</a></li>
																		<li><a href="index-modern.html">Modern</a></li>			
																		<li><a href="08_index-industry.html">Industry</a></li>
																		<li><a href="09_index-garden.html">Garden</a></li>
																		<li><a href="index-studio.html">Studio</a></li>
																		<li><a href="28_index-coworking.html">Coworking</a></li>
																		<li><a href="index-product-slider.html">Product Slider</a></li>
																		<li><a href="index-landing-product.html">Product Landing</a></li>
																		<li><a href="index-arts.html">Arts</a></li>
																		<li><a href="index-light.html">Original Light</a></li>
																		<li><a href="index-elegant.html">Elegant</a></li>
																		<li><a href="index-header-bottom.html">Bottom Navigation</a></li>
																		<li><a href="index-header-bottom-light.html">Bottom Navigation Light</a></li>
																		<li><a href="index-landing-page.html">Onepage Landing</a></li>
																		<li><a href="index-landing-page-light.html">Onepage Landing Light</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="index-sidebar.html">Side Navigation</a></li>
																		<li><a href="sidebar-light-index.html">Side Navigation Light</a></li>
																		<li><a href="index-onepage.html">Onepage</a></li>
																		<li><a href="index-onepage-light.html">Onepage Light</a></li>
																		<li><a href="index-corporate.html">Corporate</a></li>
																		<li><a href="index-rtl.html">Home (RTL)</a></li>
																		<li><a href="index-before-after.html">Before After</a></li>							
																		<li><a href="01_index-minisite.html">Minisite</a></li>
																		<li><a href="index-masonry-med-4-cols.html">Masonry</a></li>
																		<li><a href="index-masonry-light-med-4-cols.html">Masonry Light</a></li>
																		<li><a href="index-profession.html">Profession</a></li>
																		<li><a href="index-profession-light.html">Profession Light</a></li>
																		<li><a href="index-portfolio-minimal.html">Portfolio Minimal</a></li>
																		<li><a href="index-snowy.html">Snowy</a></li>
																		<li><a href="index-coming-soon.html">Coming Soon Page</a></li>
																		<li><a href="index-minimal.html">Minimal</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="index-hero-slider.html">Hero Slider</a></li>
																		<li><a href="index-hero-particle.html">Hero Particle</a></li>
																		<li><a href="index-hero-parallax.html">Hero Parallax</a></li>
																		<li><a href="index-hero-video.html">Hero Video Background</a></li>
																		<li><a href="index-hero-youtube.html">Hero Youtube Background</a></li>
																		<li><a href="index-hero-looping-image.html">Hero Looping Image</a></li>
																	</ul>
																</div>
																
																
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Pages</li>
																		<li><a href="pricing-table-3-cols.html">Pricing 3 Cols</a></li>
																		<li><a href="pricing-table-4-cols.html">Pricing 4 Cols</a></li>
																		<li><a href="faq.html">FAQ</a></li>
																		<li><a href="about.html">About Us</a></li>
																		<li><a href="about-rtl.html">About Us (RTL)</a></li>
																		<li><a href="pricing-table-3-cols-light.html">Pricing 3 Cols Light</a></li>
																		<li><a href="pricing-table-4-cols-light.html">Pricing 4 Cols Light</a></li>
																		<li><a href="faq-light.html">FAQ Light</a></li>
																		<li><a href="about-light.html">About Us Light</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Headers</li>
																		<li><a href="header-custom-style-1.html">Extended Header 1</a></li>
																		<li><a href="header-custom-style-2.html">Extended Header 2</a></li>
																		<li><a href="header-custom-style-3.html">Extended Header 3</a></li>
																		<li><a href="header-custom-style-1-light.html">Extended Header Light 1</a></li>
																		<li><a href="header-custom-style-2-light.html">Extended Header Light 2</a></li>
																		<li><a href="header-custom-style-3-light.html">Extended Header Light 3</a></li>
																		<li><a href="index.html">Header Default</a></li>
																		<li><a href="index-header-bottom.html">Header Bottom</a></li>
																		<li><a href="index-sidebar.html">Header Side</a></li>
																		<li><a href="index-arts.html">Header Autoshow</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="icons-fontawesome.html">768 FontAwesome Icons</a></li>
																		<li><a href="icons-elegant.html">358 Elegant Icons</a></li>
																		<li><a href="icons-etline.html">100 Etline Icons</a></li>
																		<li><a href="accordion.html">Accordion</a></li>
																		<li><a href="alerts.html">Alerts</a></li>
																		<li><a href="before-after.html">Before After</a></li>
																		<li><a href="buttons.html">Buttons</a></li>
																		<li><a href="carousel.html">Carousel</a></li>
																		<li><a href="countdown.html">Countdown</a></li>
																		<li><a href="counters.html">Counters</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="form-style.html">Form Style</a></li>
																		<li><a href="icon-box.html">Icon Box</a></li>
																		<li><a href="modal.html">Modal</a></li>
																		<li><a href="skill-bar.html">Skill Bar</a></li>
																		<li><a href="steps.html">Steps</a></li>
																		<li><a href="tabs.html">Tabs</a></li>
																		<li><a href="team.html">Team</a></li>
																		<li><a href="timeline.html">Timeline</a></li>
																	</ul>
																</div>
																
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="project-wide-4-cols.html">Projects</a>
											<ul>
												<li><a href="project-wide-4-cols.html">New: Creative Style</a>
													<ul>
														<li><a href="project-creative-one.html">Creative One</a></li>
														<li><a href="project-creative-two.html">Creative Two</a></li>
														<li><a href="project-creative-three.html">Creative Three</a></li>
													</ul>
												</li>
												<li><a href="project-wide-4-cols.html">Wide Style</a>
													<ul>
														<li><a href="project-wide-2-cols.html">2 Cols Wide</a></li>
														<li><a href="project-wide-3-cols.html">3 Cols Wide</a></li>
														<li><a href="project-wide-4-cols.html">4 Cols Wide</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Contained Style</a>
													<ul>
														<li><a href="project-contained-2-cols.html">2 Cols Contained</a></li>
														<li><a href="project-contained-3-cols.html">3 Cols Contained</a></li>
														<li><a href="project-contained-4-cols.html">4 Cols Contained</a></li>
													</ul>
												</li>
												<li><a href="project-carousel-3-cols.html">Carousel Style</a>
													<ul>
														<li><a href="project-carousel-2-cols.html">2 Cols Carousel</a></li>
														<li><a href="project-carousel-3-cols.html">3 Cols Carousel</a></li>
														<li><a href="project-carousel-4-cols.html">4 Cols Carousel</a></li>
													</ul>
												</li>
												<li><a href="project-inverted-3-cols.html">Inverted Style</a>
													<ul>
														<li><a href="project-inverted-2-cols.html">2 Cols Inverted</a></li>
														<li><a href="project-inverted-3-cols.html">3 Cols Inverted</a></li>
														<li><a href="project-inverted-4-cols.html">4 Cols Inverted</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Masonry Gallery</a>
													<ul>
														<li><a href="project-masonry-4-cols.html">3 Cols Masonry</a></li>
														<li><a href="project-masonry-3-cols.html">4 Cols Masonry</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Simple Gallery</a>
													<ul>
														<li><a href="gallery-2-cols.html">2 Cols</a></li>
														<li><a href="gallery-3-cols.html">3 Cols</a></li>
														<li><a href="gallery-4-cols.html">4 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Single Project</a>
													<ul>
														<li><a href="10_project-details.html">Architect</a></li>
														<li><a href="02_project-details.html">Web Studio</a></li>
														<li><a href="08_project-details-industry.html">Industry</a></li>
													</ul>
												</li>
												<li><a href="#">Misc</a>
													<ul>
														<li><a href="project-before-after.html">Before After</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="services.html">Services</a>
											<ul>
												<li><a href="service-1.html">Residential Design</a></li>
												<li><a href="service-2.html">Hospitaly Design</a></li>
												<li><a href="service-3.html">Office Design</a></li>
												<li><a href="service-4.html">Commercial Design</a></li>
												<li><a href="services.html">All Services</a></li>
												<li><a href="services-style-2.html">New All Services</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="#">Blog Default</a>
													<ul>
														<li><a href="blog.html">Dark + Right Sidebar</a></li>
														<li><a href="blog-light.html">Light + Right Sidebar</a></li>
														<li><a href="blog-left-sidebar.html">Dark + Left Sidebar</a></li>
														<li><a href="blog-left-sidebar-light.html">Light + Left Sidebar</a></li>
													</ul>
												</li>
												<li><a href="#">Blog Grid</a>
													<ul>
														<li><a href="blog-grid.html">Dark</a></li>
														<li><a href="blog-grid-light.html">Light</a></li>
														<li><a href="blog-grid-sidebar-right.html">Dark + Sidebar</a></li>
														<li><a href="blog-grid-light-sidebar-right.html">Light + Sidebar</a></li>
													</ul>
												</li>
												<li><a href="#">New: Blog Poster</a>
													<ul>
														<li><a href="blog-poster.html">Default</a></li>
														<li><a href="blog-poster-sidebar-right.html">Right Sidebar</a></li>
														<li><a href="blog-poster-sidebar-left.html">Left Sidebar</a></li>
														<li><a href="blog-poster-fullwidth-3-cols.html">Fullwidth 3 Cols</a></li>
														<li><a href="blog-poster-fullwidth-2-cols.html">Fullwidth 2 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Blog Single</a>
													<ul>
														<li><a href="blog-single.html">Single</a></li>
														<li><a href="blog-single-light.html">Single Light</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html">Shop Dark</a></li>
												<li><a href="shop-light.html">Shop Light</a></li>
												<li><a href="product-single.html">Product Single</a></li>
												<li><a href="product-single-light.html">Product Single Light</a></li>
												<li><a href="shop-cart.html">Shopping Cart</a></li>
												<li><a href="shop-cart-light.html">Shopping Cart Light</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a>
											<ul>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="contact-light.html">Contact Light</a></li>
												<li><a href="renovation-form.html">Renovation Form</a></li>
												<li><a href="renovation-form-light.html">Renovation Form Light</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							
							<!-- mainmenu close -->

							<div id='de-extra-menu'>
								<a class="d-cart-icon" href="shop-cart-light.html">
									<i class="fa fa-shopping-basket"></i>
									<span class="d-cart-icon-count">5</span>
								</a>
							</div>
                    </div>
                	</div>
                </div>
            </div>
        </header>
        <!-- header close -->
       

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
        	<div class="de__quick-view">
        		<div class="de__qv-content">
        			<div id="de__qv-loader">
        			</div>
        		</div>
        	</div>

        	<section id="section-category" class="no-bottom sm-pt-0">
        		<div class="owl-carousel carousel-cat-3">
		    		<div class="item">
		    			<a class="de__pic-hover" href="#">
		    				<div class="atr__title">
		    					<h3>Bedroom</h3>
		    					<h5><span>42</span>products</h5>
		    				</div>
		    				<img src="30_images-store/category/1.jpg" alt="" style="">
		    			</a>
		    		</div>

		    		<div class="item">
		    			<a class="de__pic-hover" href="#">
		    				<div class="atr__title">
		    					<h3>Living Room</h3>
		    					<h5><span>56</span>products</h5>
		    				</div>
		    				<img src="30_images-store/category/2.jpg" alt="" style="">
		    			</a>
		    		</div>

		    		<div class="item">
		    			<a class="de__pic-hover" href="#">
		    				<div class="atr__title">
		    					<h3>Kitchen</h3>
		    					<h5><span>28</span>products</h5>
		    				</div>
		    				<img src="30_images-store/category/3.jpg" alt="" style="">
		    			</a>
		    		</div>

		    		<div class="item">
		    			<a class="de__pic-hover" href="#">
		    				<div class="atr__title">
		    					<h3>Kids Room</h3>
		    					<h5><span>28</span>products</h5>
		    				</div>
		    				<img src="30_images-store/category/4.jpg" alt="" style="">
		    			</a>
		    		</div>

		    		<div class="item">
		    			<a class="de__pic-hover" href="#">
		    				<div class="atr__title">
		    					<h3>Dinning Room</h3>
		    					<h5><span>28</span>products</h5>
		    				</div>
		    				<img src="30_images-store/category/5.jpg" alt="" style="">
		    			</a>
		    		</div>
		    	</div>            	
        	</section>

        	<section id="section-category" class="pt60">
        		<div class="container">
        		    <div class="row">
	    			    <div class="col-md-3 col-sm-6">
	    	                <div class="de__icon-left">
	    	                    <i class="icon_check_alt2"></i>
	    	                    <h3>Free Shipping</h3>
	    	                    <p>Lorem ipsum velit minim mollit.</p>
	    	                </div>
	    	            </div>
	    	            <div class="col-md-3 col-sm-6">
	    	                <div class="de__icon-left">
	    	                    <i class="icon_check_alt2"></i>
	    	                    <h3>Money Guarantee</h3>
	    	                    <p>Lorem ipsum velit minim mollit.</p>
	    	                </div>
	    	            </div>
	    	            <div class="col-md-3 col-sm-6">
	    	                <div class="de__icon-left">
	    	                    <i class="icon_check_alt2"></i>
	    	                    <h3>Flexible Payment</h3>
	    	                    <p>Lorem ipsum velit minim mollit.</p>
	    	                </div>
	    	            </div>
	    	            <div class="col-md-3 col-sm-6">
	    	                <div class="de__icon-left">
	    	                    <i class="icon_check_alt2"></i>
	    	                    <h3>Online Support</h3>
	    	                    <p>Lorem ipsum velit minim mollit.</p>
	    	                </div>
	    	            </div>
        		    </div>
        		</div>            	
        	</section>

            <section id="section-products" class="no-top pb50">
            	<div class="container">
            		<div class="row gx-3">
            		    <div class="col-md-6 offset-md-3 text-center">
            		    	<h6 class="style-2">Don't Miss</h6>
            		        <h2 class="style-6">New Arrivals</h2>
            		    </div>
            		</div>
            	    <div class="row gx-3">

            	    	<div class="col-lg-3 col-md-4">
            	    		<div class="de__pcard text-center mb30">
            	    			<div class="atr__images">
            	    				<div class="atr__promo">
            	    					Sale
            	    				</div>
            	    				<a href="#">
            	    					<img class="atr__image-main" src="30_images-store/products/1a.jpg">
            	    					<img class="atr__image-hover" src="30_images-store/products/1b.jpg">
            	    				</a>
            	    				<div class="atr__extra-menu">
            	    					<div class="atr__quick-view" data-url="product-quick-view.html"><i class="icon_zoom-in_alt"></i></div>
            	    					<div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
            	    					<div class="atr__wish-list"><i class="icon_star_alt"></i></div>
            	    				</div>
            	    			</div>
            	    			<h3><a href="#">Classic Canvas Sofa</a></h3>
            	    			<div class="atr__main-price">
            	    				$195.00
            	    			</div>
            	    			<div class="atr__colors">
            	    				<div class="atr__color-1 active" data-image="30_images-store/products/1a.jpg"><span data-bgcolor="#8B8E63"></span></div>
            	    				<div class="atr__color-2" data-image="30_images-store/products/1c.jpg"><span data-bgcolor="#6c6e97"></span></div>
            	    				<div class="atr__color-3" data-image="30_images-store/products/1d.jpg"><span data-bgcolor="#424242"></span></div>
            	    			</div>
            	    		</div>
            	    	</div>

            	    	<div class="col-lg-3 col-md-4">
            	    		<div class="de__pcard text-center mb30">
            	    			<div class="atr__images">
            	    				<a href="#">
	            	    				<img class="atr__image-main" src="30_images-store/products/2a.jpg">
	            	    				<img class="atr__image-hover" src="30_images-store/products/2a-hover.jpg">
	            	    			</a>
            	    				<div class="atr__extra-menu">
            	    					<div class="atr__quick-view" data-url="product-quick-view.html"><i class="icon_zoom-in_alt"></i></div>
            	    					<div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
            	    					<div class="atr__wish-list"><i class="icon_star_alt"></i></div>
            	    				</div>
            	    			</div>
            	    			<h3><a href="#">Metal Fold Chair</a></h3>
            	    			<div class="atr__main-price">
            	    				$195.00
            	    			</div>
            	    			<div class="atr__colors">
            	    				<div class="atr__color-1 active" data-image="30_images-store/products/2a.jpg"><span data-bgcolor="#e1c361" data-color=""></span></div>
            	    				<div class="atr__color-2" data-image="30_images-store/products/2b.jpg"><span data-bgcolor="#e8ced3"></span></div>
            	    				<div class="atr__color-3" data-image="30_images-store/products/2c.jpg"><span data-bgcolor="#3f3d3a"></span></div>
            	    				<div class="atr__color-4" data-image="30_images-store/products/2d.jpg"><span data-bgcolor="#d9d9d9"></span></div>
            	    			</div>
            	    		</div>
            	    	</div>

            	    	<div class="col-lg-3 col-md-4">
            	    		<div class="de__pcard text-center mb30">
            	    			<div class="atr__images">
            	    				<div class="atr__promo">
            	    					Sale
            	    				</div>
            	    				<a href="#">
            	    					<img class="atr__image-main" src="30_images-store/products/3a.jpg">
            	    					<img class="atr__image-hover" src="30_images-store/products/3a-hover.jpg">
            	    				</a>
            	    				<div class="atr__extra-menu">
            	    					<div class="atr__quick-view" data-url="product-quick-view.html"><i class="icon_zoom-in_alt"></i></div>
            	    					<div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
            	    					<div class="atr__wish-list"><i class="icon_star_alt"></i></div>
            	    				</div>
            	    			</div>
            	    			<h3><a href="#">Multi Drawer Cabinet</a></h3>
            	    			<div class="atr__main-price">
            	    				$195.00
            	    			</div>
            	    			<div class="atr__colors">
            	    				<div class="atr__color-1 active" data-image="30_images-store/products/3a.jpg"><span data-bgcolor="#D8C7AD"></span></div>
            	    				<div class="atr__color-2" data-image="30_images-store/products/3b.jpg"><span data-bgcolor="#9D6641"></span></div>
            	    			</div>
            	    		</div>
            	    	</div>

            	    	<div class="col-lg-3 col-md-4">
            	    		<div class="de__pcard text-center mb30">
            	    			<div class="atr__images">
            	    				<a href="#">
            	    					<img class="atr__image-main" src="30_images-store/products/4a.jpg">
            	    				</a>
            	    				<div class="atr__extra-menu">
            	    					<div class="atr__quick-view" data-url="product-quick-view.html"><i class="icon_zoom-in_alt"></i></div>
            	    					<div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
            	    					<div class="atr__wish-list"><i class="icon_star_alt"></i></div>
            	    				</div>
            	    			</div>
            	    			<h3><a href="#">Round Wood Chair</a></h3>
            	    			<div class="atr__main-price">
            	    				$195.00
            	    			</div>
            	    			<div class="atr__colors">
            	    				<div class="atr__color-1 active" data-image="30_images-store/products/4a.jpg"><span data-bgcolor="#B79663"></span></div>
            	    				<div class="atr__color-2" data-image="30_images-store/products/4b.jpg"><span data-bgcolor="#9D6641"></span></div>
            	    			</div>
            	    		</div>
            	    	</div>

            	    	<div class="col-lg-3 col-md-4">
            	    		<div class="de__pcard text-center mb30">
            	    			<div class="atr__images">
            	    				<a href="#">
            	    					<img class="atr__image-main" src="30_images-store/products/5a.jpg">
            	    				</a>
            	    				<div class="atr__extra-menu">
            	    					<div class="atr__quick-view" data-url="product-quick-view.html"><i class="icon_zoom-in_alt"></i></div>
            	    					<div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
            	    					<div class="atr__wish-list"><i class="icon_star_alt"></i></div>
            	    				</div>
            	    			</div>
            	    			<h3><a href="#">Relax Canvas Sofa</a></h3>
            	    			<div class="atr__main-price">
            	    				$195.00
            	    			</div>
            	    			<div class="atr__colors">
            	    				<div class="atr__color-1 active" data-image="30_images-store/products/5a.jpg"><span data-bgcolor="#424242"></span></div>
            	    				<div class="atr__color-2" data-image="30_images-store/products/5a.jpg"><span data-bgcolor="#9D6641"></span></div>
            	    			</div>
            	    		</div>
            	    	</div>

            	    	<div class="col-lg-3 col-md-4">
            	    		<div class="de__pcard text-center mb30">
            	    			<div class="atr__images">
            	    				<a href="#">
            	    					<img class="atr__image-main" src="30_images-store/products/6a.jpg">
            	    				</a>
            	    				<div class="atr__extra-menu">
            	    					<div class="atr__quick-view" data-url="product-quick-view.html"><i class="icon_zoom-in_alt"></i></div>
            	    					<div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
            	    					<div class="atr__wish-list"><i class="icon_star_alt"></i></div>
            	    				</div>
            	    			</div>
            	    			<h3><a href="#">Mini Book Self</a></h3>
            	    			<div class="atr__main-price">
            	    				$195.00
            	    			</div>
            	    			<div class="atr__colors">
            	    				<div class="atr__color-1 active" data-image="30_images-store/products/6a.jpg"><span data-bgcolor="#424242"></span></div>
            	    				<div class="atr__color-2" data-image="30_images-store/products/6a.jpg"><span data-bgcolor="#9D6641"></span></div>
            	    			</div>
            	    		</div>
            	    	</div>

            	    	<div class="col-lg-3 col-md-4">
            	    		<div class="de__pcard text-center mb30">
            	    			<div class="atr__images">
            	    				<a href="#">
            	    					<img class="atr__image-main" src="30_images-store/products/7a.jpg">
            	    				</a>
            	    				<div class="atr__extra-menu">
            	    					<div class="atr__quick-view" data-url="product-quick-view.html"><i class="icon_zoom-in_alt"></i></div>
            	    					<div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
            	    					<div class="atr__wish-list"><i class="icon_star_alt"></i></div>
            	    				</div>
            	    			</div>
            	    			<h3><a href="#">Wood Stone Decoration</a></h3>
            	    			<div class="atr__main-price">
            	    				$195.00
            	    			</div>
            	    			<div class="atr__colors">
            	    				<div class="atr__color-1 active" data-image="30_images-store/products/7a.jpg"><span data-bgcolor="#424242"></span></div>
            	    				<div class="atr__color-2" data-image="30_images-store/products/7a.jpg"><span data-bgcolor="#9D6641"></span></div>
            	    			</div>
            	    		</div>
            	    	</div>

            	    	<div class="col-lg-3 col-md-4">
            	    		<div class="de__pcard text-center mb30">
            	    			<div class="atr__images">
            	    				<a href="#">
            	    					<img class="atr__image-main" src="30_images-store/products/8a.jpg">
            	    				</a>
            	    				<div class="atr__extra-menu">
            	    					<div class="atr__quick-view" data-url="product-quick-view.html"><i class="icon_zoom-in_alt"></i></div>
            	    					<div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
            	    					<div class="atr__wish-list"><i class="icon_star_alt"></i></div>
            	    				</div>
            	    			</div>
            	    			<h3><a href="#">Relax Skin Sofa</a></h3>
            	    			<div class="atr__main-price">
            	    				$195.00
            	    			</div>
            	    			<div class="atr__colors">
            	    				<div class="atr__color-1 active" data-image="30_images-store/products/8a.jpg"><span data-bgcolor="#424242"></span></div>
            	    				<div class="atr__color-2" data-image="30_images-store/products/8a.jpg"><span data-bgcolor="#9D6641"></span></div>
            	    			</div>
            	    		</div>
            	    	</div>

            	    </div>
            	</div>            	
            </section>

            <section class="no-top">
            	<div class="container">
            		<div class="col-md-6 offset-md-3 text-center">
            			<h6 class="style-2">Grab It Fast</h6>
            		    <h2 class="style-6">Special Offers</h2>
            		</div>
            		<div class="row gx-3">
            			<div class="col-lg-6">
                            <div class="de__banner sm-mb-30">
                            	<img class="atr__img-main" src="30_images-store/misc/1.png" alt="">
                                <div class="atr__content">
                                    <h4 class="text-light">Relax Sofa</h4>
                                    <h3>Free Delivery</h3>
                                    <a class="btn-custom" href="#">Add to Cart</a>
                                    <small>*Limited time offer</small>
                                </div>
                                <img class="atr__img-bg" src="30_images-store/misc/1.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="de__banner sm-mb-30">
                            	<img class="atr__img-main" src="30_images-store/misc/2.png" alt="">
                                <div class="atr__content">
                                    <h4 class="text-light">Mini Desk</h4>
                                    <h3>Buy 1 Get 1</h3>
                                    <a class="btn-custom" href="#">Add to Cart</a>
                                    <small>*Limited time offer</small>
                                </div>
                                <img class="atr__img-bg" src="30_images-store/misc/2.jpg" alt="">
                            </div>
                        </div>
            		</div>
            	</div>
            </section>

            <section id="section-portfolio" class="no-top no-bottom">   
            	<div class="container">
            		<div class="row">
            			<div class="col-md-6 offset-md-3 text-center">
            				<h6 class="style-2">Get Inspirations</h6>
            			    <h2 class="style-6">Our Gallery</h2>
            			</div>
            		</div>
            	</div>             
                <div id="gallery" class="gallery zoom-gallery full-gallery de-gallery pf_full_width">

                    <!-- gallery item -->
                    <div class="item residential">
                        <div class="picframe">
                            <a href="images/portfolio-landing-product/pf%20(1).jpg" title="View Details">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View Details</span>
                                    </span>
                                </span>
                                <img src="images/portfolio-landing-product/pf%20(1).jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item hospitaly">
                        <div class="picframe">
                            <a href="images/portfolio-landing-product/pf%20(2).jpg" title="View Details">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View Details</span>
                                    </span>
                                </span>
                                <img src="images/portfolio-landing-product/pf%20(2).jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item hospitaly">
                        <div class="picframe">
                            <a href="images/portfolio-landing-product/pf%20(3).jpg" title="View Details">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View Details</span>
                                    </span>
                                </span>
                                <img src="images/portfolio-landing-product/pf%20(3).jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item residential">
                        <div class="picframe">
                            <a href="images/portfolio-landing-product/pf%20(4).jpg" title="View Details">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View Details</span>
                                    </span>
                                </span>
                                <img src="images/portfolio-landing-product/pf%20(4).jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->
                </div>             
            </section>
        </div>

        <!-- footer begin -->
        <footer class="light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget f-list-s2">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="">Visit Our Store</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Blog</a></li>
                                <li><a href="#">Craftmanship</a></li>
                                <li><a href="#">Apply For a Job</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget f-list-s2">
                            <h3>Shopping</h3>
                            <ul>
                                <li><a href="">Online Payments</a></li>
                                <li><a href="#">Gift Cards</a></li>
                                <li><a href="#">Return Policy</a></li>
                                <li><a href="#">Furniture Asembling</a></li>
                                <li><a href="#">Shipping Methods</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget f-list-s2">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget">
                            <h3>Subscribe</h3>
                            <p class="mt20 mb10">Signup for our newsletter to get the latest new collections and product launches.</p>
                            <form action="blank.php" class="row form-dark mb10" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" /> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <small>Your email is safe with us. We don't spam.</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
</body>

</html>