<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="31_images-laundry/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/pink-2.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom style -->
	<link rel="stylesheet" href="css/custom-laundry.css" type="text/css">

	<!-- swiper slider -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-light header-s2 wow fadeInDown">
            <div class="container">
            	<div class="row">
            		<div class="col-lg-12">
            			<div class="d-menu-wrap">
				            <div class="container">
				                <div class="row">
				                    <div class="col-md-12">
				                    	<div class="md-flex">
					                        <!-- logo begin -->
					                        <div id="logo">
					                            <a href="31_index-laundry.html">
					                                <img class="logo" src="31_images-laundry/logo.png" alt="">
					                            </a>
					                        </div>
					                        <!-- logo close -->

					                        <!-- small button begin -->
					                        <span id="menu-btn"></span>
					                        <!-- small button close -->

					                        <!-- mainmenu begin -->
				                        	<div class="md-flex-col">
												<nav class="md-flex">
													<ul id="mainmenu" class="no-separator">
														<li><a href="31_index-laundry.html">Home</a>
														<li><a href="31_laundry-services.html">Services</a>
														<li><a href="31_laundry-how-it-works.html">How It Works</a>
				                                        <li><a href="31_laundry-blog.html">Blog</a>
														<li><a href="31_laundry-contact.html">Contact</a>
													</ul>
												</nav>
												<!-- mainmenu close -->
											</div>

											<div class="md-flex-col col-extra">
												<div class="de_phone-simple">
													<i class="fa fa-phone-square id-color"></i>
													<span>Call Us</span>
													<span class="d-num">1 200 300 9000</span>
												</div>
											</div>
										</div>
									</div>
				                </div>
				            </div>
            			</div>
            		</div>
            	</div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
			<section id="section-hero" class="relative vertical-center v-center jarallax text-light" aria-label="section">
				<img src="31_images-laundry/bg/1.webp" class="jarallax-img" alt="">
				<div class="container">
			        <div class="row align-items-center">
			        	<div class="spacer-double sm-hide"></div>
			        	<div class="spacer-double sm-hide"></div>
			            <div class="col-lg-5">
			                <div class="text-uppercase fs-14 fw-bold bg-color d-inline-block p-0 px-2 mb-3 rounded-5px">Our Services</div>
                            <h1 class="mb-2">We collect, clean, and deliver your laundry.</h1>
			            </div>
			        </div>
			    </div>

              <div class="bubbles">
                  <span class="bubble">
                    <span class="glow"> </span>
                  </span>
                  <span class="bubble1">
                    <span class="glow"> </span>
                  </span>
                  <span class="bubble2">
                    <span class="glow"> </span>
                  </span>
                  <span class="bubble3">
                    <span class="glow"> </span>
                  </span>
                  <span class="bubble4">
                    <span class="glow"> </span>
                  </span>
              </div>

			</section>

            <section>
                <div class="container">
                    <div class="row g-4">

                        <div class="col-lg-4 sm-mb-30 wow fadeInUp" data-wow-delay="0s">
                            <div class="rounded-10px overflow-hidden shadow-light">
                            <div class="overflow-hidden">
                                <img src="31_images-laundry/misc/s1.jpg" class="img-responsive hover-zoom" alt="">                        
                            </div>
                            
                            <div class="padding40">                                   
                                <h3>Wash</h3>
                                <p class="mb10">Ut enim dolore anim ut incididunt labore anim tempor nisi in et est duis ea ex irure laborum ea minim proident labore.</p>
                                <a href="#" class="btn-custom text-light">Order Now</a>
                            </div>

                           </div>
                        </div>

                        <div class="col-lg-4 sm-mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="rounded-10px overflow-hidden shadow-light">
                                <div class="overflow-hidden">
                                    <img src="31_images-laundry/misc/s2.jpg" class="img-responsive hover-zoom" alt="">                        
                                </div>

                                <div class="padding40">                                   
                                    <h3>Wash &amp; Iron</h3>
                                    <p class="mb10">Ut enim dolore anim ut incididunt labore anim tempor nisi in et est duis ea ex irure laborum ea minim proident labore.</p>
                                    <a href="#" class="btn-custom text-light">Order Now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 sm-mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="rounded-10px overflow-hidden shadow-light">
                                <div class="overflow-hidden">
                                    <img src="31_images-laundry/misc/s3.jpg" class="img-responsive hover-zoom" alt="">                        
                                </div>
                                
                                <div class="padding40">                                   
                                    <h3>Dry Cleaning</h3>
                                    <p class="mb10">Ut enim dolore anim ut incididunt labore anim tempor nisi in et est duis ea ex irure laborum ea minim proident labore.</p>
                                    <a href="#" class="btn-custom text-light">Order Now</a>
                                </div>
                            </div>
                        </div>
                            
                    </div>
                </div>
            </section>

            <section class="text-light py-4" data-bgcolor="#6AB4C5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="p-3 bg-color circle">
                                    <img src="31_images-laundry/icons/availability.png" class="w-50px" alt="">
                                </div>
                                <div><h4 class="mb-0 ms-3">Free 24h delivery</h4></div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="p-3 bg-color circle">
                                    <img src="31_images-laundry/icons/checkout.png" class="w-50px" alt="">
                                </div>
                                <div><h4 class="mb-0 ms-3">$25 minimum order</h4></div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="p-3 bg-color circle">
                                    <img src="31_images-laundry/icons/money.png" class="w-50px" alt="">
                                </div>
                                <div><h4 class="mb-0 ms-3">Service fee from $3.5</h4></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

          </div>


        <!-- footer begin -->
        <footer class="border-top light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget">
                            <h3>About Us</h3>
                            Our mission is to provide top-notch laundry care with unmatched convenience and reliability. With years of expertise in garment care and a commitment to using the finest products and equipment.
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest Blog</h3>
                            <ul>
                                <li><a href="">Sorting Your Laundry Like a Pro</a></li>
                                <li><a href="#">Choosing the Right Detergent</a></li>
                                <li><a href="#">Stain Removal Techniques</a></li>
                                <li><a href="#">Laundry Room Organization Ideas</a></li>
                                <li><a href="#">Secrets to Getting Fresh Laundry</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Wash</a></li>
                                <li><a href="#">Wash &amp; Iron</a></li>
                                <li><a href="#">Dry Cleaning</a></li>
                                <li><a href="#">Stain Removal</a></li>
                                <li><a href="#">Specialty Items</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top" class="light"></a>
        </footer>
            <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
</body>

</html>