<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="31_images-laundry/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/pink-2.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom style -->
	<link rel="stylesheet" href="css/custom-laundry.css" type="text/css">

	<!-- swiper slider -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-light header-s2 wow fadeInDown">
            <div class="container">
            	<div class="row">
            		<div class="col-lg-12">
            			<div class="d-menu-wrap">
				            <div class="container">
				                <div class="row">
				                    <div class="col-md-12">
				                    	<div class="md-flex">
					                        <!-- logo begin -->
					                        <div id="logo">
					                            <a href="31_index-laundry.html">
					                                <img class="logo" src="31_images-laundry/logo.png" alt="">
					                            </a>
					                        </div>
					                        <!-- logo close -->

					                        <!-- small button begin -->
					                        <span id="menu-btn"></span>
					                        <!-- small button close -->

					                        <!-- mainmenu begin -->
				                        	<div class="md-flex-col">
												<nav class="md-flex">
													<ul id="mainmenu" class="no-separator">
														<li><a href="31_index-laundry.html">Home</a>
														<li><a href="31_laundry-services.html">Services</a>
														<li><a href="31_laundry-how-it-works.html">How It Works</a>
				                                        <li><a href="31_laundry-blog.html">Blog</a>
														<li><a href="31_laundry-contact.html">Contact</a>
													</ul>
												</nav>
												<!-- mainmenu close -->
											</div>

											<div class="md-flex-col col-extra">
												<div class="de_phone-simple">
													<i class="fa fa-phone-square id-color"></i>
													<span>Call Us</span>
													<span class="d-num">1 200 300 9000</span>
												</div>
											</div>
										</div>
									</div>
				                </div>
				            </div>
            			</div>
            		</div>
            	</div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
			<section id="section-hero" class="vertical-center v-center jarallax text-light" aria-label="section">
                <img src="31_images-laundry/bg/4.webp" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="spacer-double sm-hide"></div>
                        <div class="spacer-double sm-hide"></div>
                        <div class="col-lg-5">
                            <div class="text-uppercase fs-14 fw-bold bg-color d-inline-block p-0 px-2 mb-3 rounded-5px">Contact Us</div>
                            <h1 class="mb-2">Do you have any questions or just want to say hello.</h1>
                        </div>
                    </div>
                </div>

                <div class="bubbles">
                  <span class="bubble">
                    <span class="glow"> </span>
                  </span>
                  <span class="bubble1">
                    <span class="glow"> </span>
                  </span>
                  <span class="bubble2">
                    <span class="glow"> </span>
                  </span>
                  <span class="bubble3">
                    <span class="glow"> </span>
                  </span>
                  <span class="bubble4">
                    <span class="glow"> </span>
                  </span>
              </div>
              
            </section>

            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6">
                        	<p class="lead">Get in touch with us and let's turn your ideas into reality! Fill out the form below and we'll get back to you shortly.</p>

            				<form name="contactForm" id='contact_form' method="post">
            				    <div class="row">
        				            
        				            <div id='name_error' class='error'>Please enter your name.</div>
        				            <div>
        				                <input type='text' name='Name' id='name' class="form-control" placeholder="Your Name" required>
        				            </div>

        				            <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
        				            <div>
        				                <input type='email' name='Email' id='email' class="form-control" placeholder="Your Email" required>
        				            </div>

        				            <div id='phone_error' class='error'>Please enter your phone number.</div>
        				            <div>
        				                <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone" required>
        				            </div>
        				            <div id='message_error' class='error'>Please enter your message.</div>
        				            <div>
        				                <textarea name='message' id='message' class="form-control" placeholder="Your Message" required></textarea>
        				            </div>

        				            <div class="g-recaptcha" data-sitekey="6LdW03QgAAAAAJko8aINFd1eJUdHlpvT4vNKakj6"></div>
        				            <p id='submit' class="mt20">
        				                <input type='submit' id='send_message' value='Submit Form' class="btn btn-custom text-white">
        				            </p>

            				    </div>
            				</form>
                        </div>

                        <div class="col-lg-6">
                        	<div class="position-relative">
                        		<div class="map-container map-fullwidth rounded-10px position-relative z-index1000">
                        			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.7152203584424!2d-118.2453181849353!3d34.05117548060617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c648d9808fbd%3A0xb79dfbc6ae338c12!2s100%20S%20Main%20St%2C%20Los%20Angeles%2C%20CA%2090012%2C%20USA!5e0!3m2!1sen!2sid!4v1592143290578!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        		</div>
                        		<div class="position-absolute w-100 h-100 top-0 mt20 ml20 bg-color rounded-10px"></div>
                        	</div>                        	
                        </div>
                    </div>
                </div>
            </section>
			

            <section class="text-light py-4" data-bgcolor="#6AB4C5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="p-3 bg-color circle">
                                    <img src="31_images-laundry/icons/availability.png" class="w-50px" alt="">
                                </div>
                                <div><h4 class="mb-0 ms-3">Free 24h delivery</h4></div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="p-3 bg-color circle">
                                    <img src="31_images-laundry/icons/checkout.png" class="w-50px" alt="">
                                </div>
                                <div><h4 class="mb-0 ms-3">$25 minimum order</h4></div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="p-3 bg-color circle">
                                    <img src="31_images-laundry/icons/money.png" class="w-50px" alt="">
                                </div>
                                <div><h4 class="mb-0 ms-3">Service fee from $3.5</h4></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

          </div>


        <!-- footer begin -->
        <footer class="light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget">
                            <h3>About Us</h3>
                            Our mission is to provide top-notch laundry care with unmatched convenience and reliability. With years of expertise in garment care and a commitment to using the finest products and equipment.
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest Blog</h3>
                            <ul>
                                <li><a href="">Sorting Your Laundry Like a Pro</a></li>
                                <li><a href="#">Choosing the Right Detergent</a></li>
                                <li><a href="#">Stain Removal Techniques</a></li>
                                <li><a href="#">Laundry Room Organization Ideas</a></li>
                                <li><a href="#">Secrets to Getting Fresh Laundry</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Wash</a></li>
                                <li><a href="#">Wash &amp; Iron</a></li>
                                <li><a href="#">Dry Cleaning</a></li>
                                <li><a href="#">Stain Removal</a></li>
                                <li><a href="#">Specialty Items</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top" class="light"></a>
        </footer>
            <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="form.js"></script>

</body>

</html>