<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/brown-2.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom style -->
	<link rel="stylesheet" href="css/custom-carpenter.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-light">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="32_index-carpenter.html">
	                                <img class="logo" src="32_images-carpenter/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu" class="s2 no-separator">
										<li><a href="32_index-carpenter.html">Home<span></span></a></li>
										<li><a href="32_carpenter-services.html">Services<span></span></a></li>
										<li><a href="32_carpenter-projects.html">Projects<span></span></a></li>
										<li><a href="32_carpenter-blog.html">Blog<span></span></a></li>
										<li><a href="32_carpenter-contact.html">Contact Us<span></span></a></li>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>

							<div class="md-flex-col col-extra">
								<div class="de_phone-simple">
									<i class="fa fa-phone-square id-color"></i>
									<span class="id-color">Call Us</span>
									<span class="d-num">1 200 300 9000</span>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
            <section id="subheader" class="mt80 pt-0 pb-0 sm-mt-0 text-light" aria-label="section">
            	<div class="de-front">
            		<div class="container">
            			<div class="row">
            				<div class="col-lg-12">
            					<div class="bg-color p-4 px-5 rounded-5px">
            						<div class="row g-4 justify-content-between align-items-center">
            						    <div class="col-lg-6">
            						        <h2>Our Blog</h2>
            						    </div>

            						    <div class="col-lg-4 sm-hide">
            						    	<ul class="crumb m-0">
            						    	    <li><a href="32_index-carpenter.html">Home</a></li>
            						    	    <li class="sep">/</li>
            						    	    <li>Our Blog</li>
            						    	</ul>
            						    </div>
            						</div>
            					</div>
            				</div>
            			</div>

	                    
                    </div>
            	</div>
            </section>
            <!-- section close -->
			
            

            <section id="section-highlight">
            	<div class="container">
            		<div class="row">
            		        <div class="col-lg-4 col-md-6 mb30">
            		            <div class="bloglist item">
            		                <div class="post-content">
            		                    <div class="post-image">
            		                        <div class="d-date w-70px">
            		                            <div class="d-day">28</div>
            		                            <div class="d-month">Feb</div>
            		                        </div>
            		                        <a href="#">
            		                            <img alt="" src="32_images-carpenter/blog/1.jpg">
            		                        </a>
            		                    </div>
            		                    <div class="post-text">
            		                        <h3><a href="#">Innovative Carpentry Trends 2024</a></h3>
            		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            		                    </div>
            		                </div>
            		            </div>
            		        </div>
            		        
            		        <div class="col-lg-4 col-md-6 mb30">
            		            <div class="bloglist item">
            		                <div class="post-content">
            		                    <div class="post-image">
            		                        <div class="d-date w-70px">
            		                            <div class="d-day">26</div>
            		                            <div class="d-month">Feb</div>
            		                        </div>
            		                        <a href="#">
            		                            <img alt="" src="32_images-carpenter/blog/2.jpg">
            		                        </a>
            		                    </div>
            		                    <div class="post-text">
            		                        <h3><a href="#">Local Carpenter Expands Services<span></span></a></h3>
            		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            		                    </div>
            		                </div>
            		            </div>
            		        </div>
            		        
            		        <div class="col-lg-4 col-md-6 mb30">
            		            <div class="bloglist item">
            		                <div class="post-content">
            		                    <div class="post-image">
            		                        <div class="d-date w-70px">
            		                            <div class="d-day">25</div>
            		                            <div class="d-month">Feb</div>
            		                        </div>
            		                        <a href="#">
            		                            <img alt="" src="32_images-carpenter/blog/3.jpg">
            		                        </a>
            		                    </div>
            		                    <div class="post-text">
            		                        <h3><a href="#">Carpentry Solutions for Homeowners<span></span></a></h3>
            		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            		                    </div>
            		                </div>
            		            </div>
            		        </div>
            		        
            		        <div class="col-lg-4 col-md-6 mb30">
            		            <div class="bloglist item">
            		                <div class="post-content">
            		                    <div class="post-image">
            		                        <div class="d-date w-70px">
            		                            <div class="d-day">22</div>
            		                            <div class="d-month">Feb</div>
            		                        </div>
            		                        <a href="#">
            		                            <img alt="" src="32_images-carpenter/blog/4.jpg">
            		                        </a>
            		                    </div>
            		                    <div class="post-text">
            		                        <h3><a href="#">Top Tips from a Master Carpenter<span></span></a></h3>
            		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            		                    </div>
            		                </div>
            		            </div>
            		        </div>
            		        
            		        <div class="col-lg-4 col-md-6 mb30">
            		        <div class="bloglist item">
            		                <div class="post-content">
            		                    <div class="post-image">
            		                        <div class="d-date w-70px">
            		                            <div class="d-day">18</div>
            		                            <div class="d-month">Feb</div>
            		                        </div>
            		                        <a href="#">
            		                            <img alt="" src="32_images-carpenter/blog/5.jpg">
            		                        </a>
            		                    </div>
            		                    <div class="post-text">
            		                        <h3><a href="#">Sustainable Woodwork Gaining Popularity<span></span></a></h3>
            		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            		                    </div>
            		                </div>
            		            </div>
            		        </div>
            		        
            		        <div class="col-lg-4 col-md-6 mb30">
            		            <div class="bloglist item">
            		                <div class="post-content">
            		                    <div class="post-image">
            		                        <div class="d-date w-70px">
            		                            <div class="d-day">10</div>
            		                            <div class="d-month">Feb</div>
            		                        </div>
            		                        <a href="#">
            		                            <img alt="" src="32_images-carpenter/blog/6.jpg">
            		                        </a>
            		                    </div>
            		                    <div class="post-text">
            		                        <h3><a href="#">Carpenter Enhances Home Renovations<span></span></a></h3>
            		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            		                    </div>
            		                </div>
            		            </div>
            		        </div>

            		        <div class="spacer-single"></div>
            		        
            		        <ul class="pagination s2">
            		            <li><a href="#">Prev</a></li>
            		            <li class="active"><a href="#">1</a></li>
            		            <li><a href="#">2</a></li>
            		            <li><a href="#">3</a></li>
            		            <li><a href="#">4</a></li>
            		            <li><a href="#">5</a></li>
            		            <li><a href="#">Next</a></li>
            		        </ul>
            		        
            		    </div>
            	</div>
            </section>
			
			<section id="call-to-action" class="text-dark call-to-action padding40 text-light bg-color"aria-label="cta">
			    <div class="container">
			        <div class="row align-items-center">
			            <div class="col-lg-8 col-md-7">
			                <h3 class="size-2 no-margin">We Are the Leading of Carpenter Company</h3>
			            </div>

			            <div class="col-lg-4 col-md-5 text-right">
			                <a href="contact.html" class="btn-line-white">Contact Us Now</a>
			            </div>
			        </div>
			    </div>
			</section>

          </div>


            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <img src="32_images-carpenter/logo-light.png" class="logo-small" alt=""><br>We are passionate about transforming spaces into stunning, functional, and personalized environments. With years of experience in the industry, we specialize in creating exceptional interior designs that reflect our clients unique style and meet their specific needs.
                        </div>

                        <div class="col-lg-3">
                            <div class="widget widget_recent_post">
                                <h3>Latest News</h3>
                                <ul>
                                    <li><a href="">The Essentials Interior Design Tips</a></li>
                                    <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                    <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                    <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                    <li><a href="#">Make a Huge Impact With Multiples</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <h3>Contact Us</h3>
                            <div class="widget widget-address">
                                <address>
                                    <span>100 S Main St, Los Angeles, CA</span>
                                    <span>Phone: (208) 333 9296</span>
                                    <span>Fax: (208) 333 9298</span>
                                    <span>Email: <a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                    <span>Web: <a href="#">http://archi-interior.com</a></span>
                                </address>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="widget widget_recent_post">
                                <h3>Our Services</h3>
                                <ul>
                                    <li><a href="#">Custom Furniture Design</a></li>
                                    <li><a href="#">Home Renovation Projects</a></li>
                                    <li><a href="#">Commercial Carpentry</a></li>
                                    <li><a href="#">Wood Repair &amp; Restoration</a></li>
                                    <li><a href="#">Woodworking and Detailing</a></li>
                                    <li><a href="#">Exterior Enhancements</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                &copy; Premium Website Template by <span>Designesia</span>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top" class="light"></a>
            </footer>
            <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    
</body>

</html>