<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/blue-5.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom style -->
	<link rel="stylesheet" href="css/custom-electric.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="33_index-electric.html">
	                                <img class="logo" src="33_images-electric/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu" class="no-separator">
										<li><a href="33_index-electric.html">Home</a>
										<li><a href="33_electric-services.html">Services</a>
										<li><a href="33_electric-gallery.html">Gallery</a>
                                        <li><a href="33_electric-blog.html">Blog</a>
										<li><a href="33_electric-contact.html">Contact</a>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>

							<div class="md-flex-col col-extra">
								<div class="de_phone-simple">
									<i class="fa fa-phone-square id-color"></i>
									<span class="text-white">Call Us</span>
									<span class="d-num text-white">1 200 300 9000</span>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">			
          

            <section class="bg-color text-light mt80 sm-mt-0 side-bg py-5 relative overlay-hidden">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-5 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex align-items-center">
                                <h1>Our Services</h1>
                                <div class="ms-5">
                                    <h4 class="m-0 mt-2 fw-400 sm-hide">Delivering Reliable Power</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="w-20 abs abs-middle end-10">
                	<img src="33_images-electric/misc/bolt.png" class="w-100 wow scaleOut" data-wow-delay=".5s" alt="">
                </div>
            </section>

             <section id="section-services" class="text-light">

                <div class="container">
                    <div class="row g-4">

							<div class="col-lg-4 wow fadeInUp" data-wow-delay="0s">
								<div class="shadow-light">
								<img src="33_images-electric/services/1.jpg" class="img-responsive" alt="">
								
                                <div class="text padding30 bg-color">									
                                    <h3>Electrical Panel Upgrades</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
                                </div>
							</div>

							<div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
									<div class="shadow-light">
									<img src="33_images-electric/services/2.jpg" class="img-responsive" alt="">
									<div class="text padding30 bg-color">									
										<h3>Lighting Installation & Upgrades</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
									</div>
							</div>

							<div class="col-lg-4 wow fadeInUp" data-wow-delay=".6s">
									<div class="shadow-light">
									<img src="33_images-electric/services/3.jpg" class="img-responsive" alt="">
									
									<div class="text padding30 bg-color">									
										<h3>Electric Vehicle Charger</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
									</div>
							</div>

							<div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
									<div class="shadow-light">
									<img src="33_images-electric/services/4.jpg" class="img-responsive" alt="">
									<div class="text padding30 bg-color">									
										<h3>Backup Generator Installation</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
									</div>
							</div>

							<div class="col-lg-4 wow fadeInUp" data-wow-delay=".6s">
									<div class="shadow-light">
									<img src="33_images-electric/services/5.jpg" class="img-responsive" alt="">
									<div class="text padding30 bg-color">									
										<h3>Smart Home Integration</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
									</div>
							</div>

							<div class="col-lg-4 wow fadeInUp" data-wow-delay=".9s">
									<div class="shadow-light">
									<img src="33_images-electric/services/6.jpg" class="img-responsive" alt="">
									<div class="text padding30 bg-color">									
										<h3>Wiring & Rewiring Services</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
									</div>
							</div>
							
						</div>
                        
                    </div>
					
            </section>   

            <section id="section-testimonial" class="jarallax" data-bgimage="url(33_images-electric/bg/1.jpg) fixed" aria-label="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
							<div id="testimonial-carousel-single" class="owl-carousel owl-theme wow fadeInUp">
								<blockquote class="testimonial-big text-white">
									<span class="title">First and foremost, the team took the time to understand my vision and personal style. They asked thoughtful questions and really listened to my needs and preferences. This initial consultation gave me confidence that they would be able to create a space that reflected my personality and met my functional requirements.</span>
									<span class="name">John, Customer</span>
								</blockquote>
								<blockquote class="testimonial-big text-white">
									<span class="title">Once the design phase began, I was blown away by the team's creativity. They presented me with a range of ideas, color schemes, and furniture options that perfectly captured the look and feel I had envisioned. Their ability to combine different elements and create a cohesive design was truly impressive.</span>
									<span class="name">Sandra, Customer</span>
								</blockquote>
								<blockquote class="testimonial-big text-white">
									<span class="title">Throughout the project, the team was incredibly responsive and professional. They kept me informed about the progress, answered any questions I had, and provided valuable guidance along the way. Their attention to detail was exceptional, ensuring that every aspect of the design was meticulously executed.</span>
									<span class="name">Michael, Customer</span>
								</blockquote>
							</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="call-to-action" class="bg-color call-to-action text-light padding40" aria-label="cta">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-7">
                            <h3 class="size-2 no-margin">Do you looking for expert electrician? </h3>
                        </div>

                        <div class="col-lg-4 col-md-5 text-right">
                            <a href="33_electric-contact.html" class="text-light btn-line-white wow fadeInUp">Contact Us Now</a>
                        </div>
                    </div>
                </div>
            </section>

          </div>


        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="33_images-electric/logo.png" class="logo-small" alt=""><br>Reliable electrical services keep your home and business powered, safe, and efficient. From wiring and panel upgrades to lighting and EV charger installations, our expert electricians ensure top-quality solutions tailored to your needs.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Express Exterior</a></li>
                                <li><a href="#">Auto Detailing</a></li>
                                <li><a href="#">Full Servicces Wash</a></li>
                                <li><a href="#">Complete Wash</a></li>
                                <li><a href="#">Preventative Services</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top" class="light"></a>
        </footer>
            <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    

</body>

</html>