<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/blue-5.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom style -->
	<link rel="stylesheet" href="css/custom-electric.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="33_index-electric.html">
	                                <img class="logo" src="33_images-electric/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu" class="no-separator">
										<li><a href="33_index-electric.html">Home</a>
										<li><a href="33_electric-services.html">Services</a>
										<li><a href="33_electric-gallery.html">Gallery</a>
                                        <li><a href="33_electric-blog.html">Blog</a>
										<li><a href="33_electric-contact.html">Contact</a>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>

							<div class="md-flex-col col-extra">
								<div class="de_phone-simple">
									<i class="fa fa-phone-square id-color"></i>
									<span class="text-white">Call Us</span>
									<span class="d-num text-white">1 200 300 9000</span>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">			
          

            <section class="bg-color text-light mt80 sm-mt-0 side-bg py-5 relative overlay-hidden">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-5 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex align-items-center">
                                <h1>Our Blog</h1>
                                <div class="ms-5">
                                    <h4 class="m-0 mt-2 fw-400 sm-hide">Delivering Reliable Power</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="w-20 abs abs-middle end-10">
                	<img src="33_images-electric/misc/bolt.png" class="w-100 wow scaleOut" data-wow-delay=".5s" alt="">
                </div>
            </section>

            <section id="section-highlight">
                <div class="container">
                    <div class="row g-4">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-date w-70px">
                                                <div class="d-day">28</div>
                                                <div class="d-month">Feb</div>
                                            </div>
                                            <a href="#">
                                                <img alt="" src="33_images-electric/blog/1.jpg">
                                            </a>
                                        </div>
                                        <div class="post-text">
                                            <h3><a href="#">Signs Your Home Needs Rewiring</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-date w-70px">
                                                <div class="d-day">26</div>
                                                <div class="d-month">Feb</div>
                                            </div>
                                            <a href="#">
                                                <img alt="" src="33_images-electric/blog/2.jpg">
                                            </a>
                                        </div>
                                        <div class="post-text">
                                            <h3><a href="#">How to Lower Your Power Bill<span></span></a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-date w-70px">
                                                <div class="d-day">25</div>
                                                <div class="d-month">Feb</div>
                                            </div>
                                            <a href="#">
                                                <img alt="" src="33_images-electric/blog/3.jpg">
                                            </a>
                                        </div>
                                        <div class="post-text">
                                            <h3><a href="#">Choosing the Right Electrician<span></span></a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-date w-70px">
                                                <div class="d-day">22</div>
                                                <div class="d-month">Feb</div>
                                            </div>
                                            <a href="#">
                                                <img alt="" src="33_images-electric/blog/4.jpg">
                                            </a>
                                        </div>
                                        <div class="post-text">
                                            <h3><a href="#">Why Upgrade Your Electrical Panel?<span></span></a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-date w-70px">
                                                <div class="d-day">18</div>
                                                <div class="d-month">Feb</div>
                                            </div>
                                            <a href="#">
                                                <img alt="" src="33_images-electric/blog/5.jpg">
                                            </a>
                                        </div>
                                        <div class="post-text">
                                            <h3><a href="#">Essential Home Electrical Repairs<span></span></a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-date w-70px">
                                                <div class="d-day">10</div>
                                                <div class="d-month">Feb</div>
                                            </div>
                                            <a href="#">
                                                <img alt="" src="33_images-electric/blog/6.jpg">
                                            </a>
                                        </div>
                                        <div class="post-text">
                                            <h3><a href="#">The Future of Smart Home Tech<span></span></a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="spacer-single"></div>
                            
                            <ul class="pagination s2">
                                <li><a href="#">Prev</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                            
                        </div>
                </div>
            </section>   


          </div>


        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="33_images-electric/logo.png" class="logo-small" alt=""><br>Reliable electrical services keep your home and business powered, safe, and efficient. From wiring and panel upgrades to lighting and EV charger installations, our expert electricians ensure top-quality solutions tailored to your needs.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Express Exterior</a></li>
                                <li><a href="#">Auto Detailing</a></li>
                                <li><a href="#">Full Servicces Wash</a></li>
                                <li><a href="#">Complete Wash</a></li>
                                <li><a href="#">Preventative Services</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top" class="light"></a>
        </footer>
            <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>