<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Multipurpose Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/custom-agriculture.css" type="text/css" id="colors">
        
    
</head>

<body class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-light wow fadeInDown">
            <div class="container">
            	<div class="row">
            		<div class="col-lg-12">
            			<div class="d-menu-wrap">
				            <div class="container">
				                <div class="row">
				                    <div class="col-md-12">
				                    	<div class="md-flex">
					                        <!-- logo begin -->
					                        <div id="logo">
					                            <a href="34_index-agriculture.html">
					                                <img class="logo" src="34_images-agriculture/logo.png" alt="">
					                            </a>
					                        </div>
					                        <!-- logo close -->

					                        <!-- small button begin -->
					                        <span id="menu-btn"></span>
					                        <!-- small button close -->

					                        <!-- mainmenu begin -->
				                        	<div class="md-flex-col">
												<nav class="md-flex">
													<ul id="mainmenu" class="dot-separator">
														<li><a href="34_index-agriculture.html">Home</a>
														<li><a href="34_agriculture-services.html">Services</a>
				                                        <li><a href="34_agriculture-blog.html">Blog</a>
														<li><a href="34_agriculture-contact.html">Contact</a>
													</ul>
												</nav>
												<!-- mainmenu close -->
											</div>

											<div class="md-flex-col col-extra">
												<div class="de_phone-simple">
													<i class="fa fa-phone-square id-color"></i>
													<span>Call Us</span>
													<span class="d-num">1 200 300 9000</span>
												</div>
											</div>
										</div>
									</div>
				                </div>
				            </div>
            			</div>
            		</div>
            	</div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
			<section id="section-hero" class="vertical-center v-center jarallax text-light relative" aria-label="section">
                <img src="34_images-agriculture/bg/4.jpg" class="jarallax-img" alt="">
                <img src="34_images-agriculture/misc/deco-br.png" class="abs w-10 bottom-0 end-0" alt="">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="spacer-double sm-hide"></div>
                        <div class="spacer-double"></div>
                        <div class="col-lg-12 text-center">
                            <h1 class="page-title mb-2">Contact</h1>
                            <p class="lead">Smart farming solutions that grow profits and sustainability.</p>
                        </div>
                        <div class="spacer-half"></div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6">
                        	<p class="lead">Get in touch with us and let's turn your ideas into reality! Fill out the form below and we'll get back to you shortly.</p>

            				<form name="contactForm" id='contact_form' method="post" action='email.php'>
                                <div class="row g-4 gx-5">
                                    <div class="col-md-12">
                                        <div id='name_error' class='error'>Please enter your name.</div>
                                        <div>
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                        </div>

                                        <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                                        <div>
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                        </div>

                                        <div id='phone_error' class='error'>Please enter your phone number.</div>
                                        <div>
                                            <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                                        </div>
                                        <div id='message_error' class='error'>Please enter your message.</div>
                                        <div>
                                            <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <p id='submit'>
                                            <input type='submit' id='send_message' value='Submit Form' class=" btn-custom">
                                        </p>
                                        <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                        <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-lg-6">
                        	<div class="position-relative">
                        		<div class="map-container map-fullwidth rounded-10px position-relative z-index1000">
                        			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.7152203584424!2d-118.2453181849353!3d34.05117548060617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c648d9808fbd%3A0xb79dfbc6ae338c12!2s100%20S%20Main%20St%2C%20Los%20Angeles%2C%20CA%2090012%2C%20USA!5e0!3m2!1sen!2sid!4v1592143290578!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        		</div>
                        		<div class="position-absolute w-100 h-100 top-0 mt20 ml20 bg-color rounded-10px"></div>
                        	</div>                        	
                        </div>
                    </div>
                </div>
            </section>
			

            <div class="no-padding bg-color text-light">
                <div class="container-fluid">
                    <div class="row g-0">
                        <div class="col-lg-4">
                            <div class="info-box p-5" data-bgcolor="rgba(255,255,255,.1)">
                                <i class="icon_clock_alt wow zoomIn" data-wow-delay=".0s"></i>
                                <div class="info-box_text wow fadeInRight" data-wow-delay=".6s">
                                    <div class="info-box_title">Opening Times</div>
                                    <div class="info-box_subtite">Monday - Friday: 09:00 - 18:00</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="info-box p-5" data-bgcolor="rgba(255,255,255,.2)">
                                <i class="icon_house_alt wow zoomIn" data-wow-delay=".2s"></i>
                                <div class="info-box_text wow fadeInRight" data-wow-delay=".8s">
                                    <div class="info-box_title">Our Location</div>
                                    <div class="info-box_subtite">100 S Main St, Los Angeles, CA</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="info-box p-5" data-bgcolor="rgba(255,255,255,.3)">
                                <i class="icon_headphones wow zoomIn" data-wow-delay=".4s"></i>
                                <div class="info-box_text wow fadeInRight" data-wow-delay="1s">
                                    <div class="info-box_title">Customer Support</div>
                                    <div class="info-box_subtite">1 200 300 9000</div>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

          </div>


        <!-- footer begin -->
        <footer class="light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="34_images-agriculture/logo.png" class="logo-small" alt="">
                        <br>
                        Our agriculture solutions combine tradition with innovation — helping farmers grow smarter with sustainable methods, advanced tools, and expert guidance for a greener future.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest Blog</h3>
                            <ul>
                                <li><a href="#">10 Smart Irrigation Techniques for Modern Farms</a></li>
                                <li><a href="#">Improving Soil Health Naturally</a></li>
                                <li><a href="#">Top 7 Sustainable Farming Practices</a></li>
                                <li><a href="#">How to Boost Crop Yield with Technology</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Crop Consultation</a></li>
                                <li><a href="#">Smart Irrigation Setup</a></li>
                                <li><a href="#">Soil & Fertility Testing</a></li>
                                <li><a href="#">Farm Equipment Supply</a></li>
                                <li><a href="#">Sustainable Farming Training</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 Green Valley, Fresno, CA</span>
                                <span><strong>Phone:</strong> 1 200 300 9000</span>
                                <span><strong>Fax:</strong> 1 200 300 8000</span>
                                <span><strong>Email:</strong> <a href="mailto:contact@archi.com">contact@archi.com</a></span>
                                <span><strong>Web:</strong> <a href="#">http://archi-agriculture.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top" class="light"></a>
        </footer>
            <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/validation.js"></script>
</body>

</html>