<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Multipurpose Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom css -->
	<link rel="stylesheet" href="css/custom-agriculture.css" type="text/css" id="colors">
        
    
</head>

<body class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-light wow fadeInDown">
            <div class="container">
            	<div class="row">
            		<div class="col-lg-12">
            			<div class="d-menu-wrap">
				            <div class="container">
				                <div class="row">
				                    <div class="col-md-12">
				                    	<div class="md-flex">
					                        <!-- logo begin -->
					                        <div id="logo">
					                            <a href="34_index-agriculture.html">
					                                <img class="logo" src="34_images-agriculture/logo.png" alt="">
					                            </a>
					                        </div>
					                        <!-- logo close -->

					                        <!-- small button begin -->
					                        <span id="menu-btn"></span>
					                        <!-- small button close -->

					                        <!-- mainmenu begin -->
				                        	<div class="md-flex-col">
												<nav class="md-flex">
													<ul id="mainmenu" class="dot-separator">
														<li><a href="34_index-agriculture.html">Home</a>
														<li><a href="34_agriculture-services.html">Services</a>
				                                        <li><a href="34_agriculture-blog.html">Blog</a>
														<li><a href="34_agriculture-contact.html">Contact</a>
													</ul>
												</nav>
												<!-- mainmenu close -->
											</div>

											<div class="md-flex-col col-extra">
												<div class="de_phone-simple">
													<i class="fa fa-phone-square id-color"></i>
													<span>Call Us</span>
													<span class="d-num">1 200 300 9000</span>
												</div>
											</div>
										</div>
									</div>
				                </div>
				            </div>
            			</div>
            		</div>
            	</div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
			<section id="section-hero" class="vertical-center v-center jarallax text-light relative" aria-label="section">
				<img src="34_images-agriculture/bg/1.jpg" class="jarallax-img" alt="">
                <img src="34_images-agriculture/misc/deco-br.png" class="abs w-10 bottom-0 end-0" alt="">
				<div class="container">
			        <div class="row justify-content-center">
			        	<div class="spacer-double sm-hide"></div>
			        	<div class="spacer-double"></div>
			            <div class="col-lg-12 text-center">
			                <h1 class="page-title mb-2">Services</h1>
                            <p class="lead">Smart farming solutions that grow profits and sustainability.</p>
			            </div>
			            <div class="spacer-half"></div>
			        </div>
			    </div>
			</section>

            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 sm-mb-30 wow fadeInUp" data-wow-delay="0s">
                            <div class="rounded-10px overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <div class="absolute bottom-0 end-0 fs-32 fw-bold text-white p-4 pb-3">
                                        01
                                    </div>
                                    <img src="34_images-agriculture/misc/s1.jpg" class="img-responsive hover-zoom" alt="">
                                </div>
                                <div class="padding40 bg-color text-light">
                                    <h3>Farm Feasibility and Site Survey</h3>
                                    <p class="mb10">On site or virtual audit, power and water review, environmental baseline, and a pro forma yield and margin model.</p>
                                    <a href="34_agriculture-contact.html" class="btn-custom bg-white text-dark">Request Quote</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 sm-mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="rounded-10px overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <div class="absolute bottom-0 end-0 fs-32 fw-bold text-white p-4 pb-3">
                                        02
                                    </div>
                                    <img src="34_images-agriculture/misc/s2.jpg" class="img-responsive hover-zoom" alt="">
                                </div>
                                <div class="padding40 bg-color text-light">
                                    <h3>Custom System Design</h3>
                                    <p class="mb10">NFT, DWC, or vertical rack configurations, airflow plans, lighting layout, and plumbing schematics to suit your crop mix.</p>
                                    <a href="34_agriculture-contact.html" class="btn-custom bg-white text-dark">Request Quote</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 sm-mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="rounded-10px overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <div class="absolute bottom-0 end-0 fs-32 fw-bold text-white p-4 pb-3">
                                        03
                                    </div>
                                    <img src="34_images-agriculture/misc/s3.jpg" class="img-responsive hover-zoom" alt="">
                                </div>
                                <div class="padding40 bg-color text-light">
                                    <h3>Turnkey Installation</h3>
                                    <p class="mb10">Procurement, assembly, electrical and plumbing coordination, sensor setup, and commissioning for smooth startup.</p>
                                    <a href="34_agriculture-contact.html" class="btn-custom bg-white text-dark">Request Quote</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 sm-mb-30 wow fadeInUp" data-wow-delay=".0s">
                            <div class="rounded-10px overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <div class="absolute bottom-0 end-0 fs-32 fw-bold text-white p-4 pb-3">
                                        04
                                    </div>
                                    <img src="34_images-agriculture/misc/s4.jpg" class="img-responsive hover-zoom" alt="">
                                </div>
                                <div class="padding40 bg-color text-light">
                                    <h3>Farmer Training Programs</h3>
                                    <p class="mb10">Hands-on workshops and digital learning modules covering hydroponics, crop planning, and farm management.</p>
                                    <a href="34_agriculture-contact.html" class="btn-custom bg-white text-dark">Request Quote</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 sm-mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="rounded-10px overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <div class="absolute bottom-0 end-0 fs-32 fw-bold text-white p-4 pb-3">
                                        05
                                    </div>
                                    <img src="34_images-agriculture/misc/s5.jpg" class="img-responsive hover-zoom" alt="">
                                </div>
                                <div class="padding40 bg-color text-light">
                                    <h3>Ongoing Maintenance Support</h3>
                                    <p class="mb10">Scheduled system checkups, sensor calibration, and remote monitoring to ensure consistent yields and minimal downtime.</p>
                                    <a href="34_agriculture-contact.html" class="btn-custom bg-white text-dark">Request Quote</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 sm-mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="rounded-10px overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <div class="absolute bottom-0 end-0 fs-32 fw-bold text-white p-4 pb-3">
                                        06
                                    </div>
                                    <img src="34_images-agriculture/misc/s6.jpg" class="img-responsive hover-zoom" alt="">
                                </div>
                                <div class="padding40 bg-color text-light">
                                    <h3>Produce Distribution Planning</h3>
                                    <p class="mb10">Logistics support for linking farms with restaurants, schools, and retail outlets, ensuring reliable farm-to-table delivery.</p>
                                    <a href="34_agriculture-contact.html" class="btn-custom bg-white text-dark">Request Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="jarallax text-light text-center mx-3 overflow-hidden rounded-10px">
                <img src="34_images-agriculture/bg/5.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <h2 class="wow fadeInUp">Food Education For People</h2>
                            <p class="wow fadeInUp" data-wow-delay=".2s">We design education ready systems for schools and colleges. Students learn biology and entrepreneurship while cafeterias receive fresh produce each week.</p>
                            <a href="#" class="btn-custom text-light wow scaleOut" data-wow-delay=".4s">Free Consultation</a>
                        </div>
                    </div>

                    <div class="row">
                                            
                        <div class="col-md-3 wow fadeIn" data-wow-delay="0">
                            <div class="de_count">
                                <h3 class="timer fw-bold" data-to="2350" data-speed="2500">0</h3>
                                <span class="text-white">Hours of Farming</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                            <div class="de_count">
                                <h3 class="timer fw-bold" data-to="128" data-speed="2500">0</h3>
                                <span class="text-white">Farms Installed</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
                            <div class="de_count">
                                <h3 class="timer fw-bold" data-to="750" data-speed="2500">0</h3>
                                <span class="text-white">Crops Harvested</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
                            <div class="de_count">
                                <h3 class="timer fw-bold" data-to="520" data-speed="2500">0</h3>
                                <span class="text-white">Happy Clients</span>
                            </div>
                        </div>
                                            
                    </div>

                </div>
            </section>

          </div>


        <!-- footer begin -->
        <footer class="light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="34_images-agriculture/logo.png" class="logo-small" alt="">
                        <br>
                        Our agriculture solutions combine tradition with innovation — helping farmers grow smarter with sustainable methods, advanced tools, and expert guidance for a greener future.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest Blog</h3>
                            <ul>
                                <li><a href="#">10 Smart Irrigation Techniques for Modern Farms</a></li>
                                <li><a href="#">Improving Soil Health Naturally</a></li>
                                <li><a href="#">Top 7 Sustainable Farming Practices</a></li>
                                <li><a href="#">How to Boost Crop Yield with Technology</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Crop Consultation</a></li>
                                <li><a href="#">Smart Irrigation Setup</a></li>
                                <li><a href="#">Soil & Fertility Testing</a></li>
                                <li><a href="#">Farm Equipment Supply</a></li>
                                <li><a href="#">Sustainable Farming Training</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 Green Valley, Fresno, CA</span>
                                <span><strong>Phone:</strong> 1 200 300 9000</span>
                                <span><strong>Fax:</strong> 1 200 300 8000</span>
                                <span><strong>Email:</strong> <a href="mailto:contact@archi.com">contact@archi.com</a></span>
                                <span><strong>Web:</strong> <a href="#">http://archi-agriculture.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top" class="light"></a>
        </footer>
            <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    
</body>

</html>