<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Multipurpose Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom css -->
	<link rel="stylesheet" href="css/custom-agriculture.css" type="text/css" id="colors">
        
    
</head>

<body class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-light wow fadeInDown">
            <div class="container">
            	<div class="row">
            		<div class="col-lg-12">
            			<div class="d-menu-wrap">
				            <div class="container">
				                <div class="row">
				                    <div class="col-md-12">
				                    	<div class="md-flex">
					                        <!-- logo begin -->
					                        <div id="logo">
					                            <a href="34_index-agriculture.html">
					                                <img class="logo" src="34_images-agriculture/logo.png" alt="">
					                            </a>
					                        </div>
					                        <!-- logo close -->

					                        <!-- small button begin -->
					                        <span id="menu-btn"></span>
					                        <!-- small button close -->

					                        <!-- mainmenu begin -->
				                        	<div class="md-flex-col">
												<nav class="md-flex">
													<ul id="mainmenu" class="dot-separator">
														<li><a href="34_index-agriculture.html">Home</a>
														<li><a href="34_agriculture-services.html">Services</a>
				                                        <li><a href="34_agriculture-blog.html">Blog</a>
														<li><a href="34_agriculture-contact.html">Contact</a>
													</ul>
												</nav>
												<!-- mainmenu close -->
											</div>

											<div class="md-flex-col col-extra">
												<div class="de_phone-simple">
													<i class="fa fa-phone-square id-color"></i>
													<span>Call Us</span>
													<span class="d-num">1 200 300 9000</span>
												</div>
											</div>
										</div>
									</div>
				                </div>
				            </div>
            			</div>
            		</div>
            	</div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
			<section id="section-hero" class="vertical-center v-center jarallax text-light" aria-label="section">
				<img src="34_images-agriculture/bg/4.jpg" class="jarallax-img" alt="">
				<div class="container">
			        <div class="row align-items-center justify-content-center text-center">
			        	<div class="spacer-double sm-hide"></div>
			        	<div class="spacer-double sm-hide"></div>
			            <div class="col-lg-12">
			                <h2 class="text-center">Selecting the Best Crops and Seeds for Your Farm</h2>	
			            </div>
			            <div class="spacer-half"></div>
			        </div>
			    </div>
			</section>

			<section>
			    <div class="container">
			        <div class="row">
			            <div class="col-md-8">
			                <div class="blog-read">
			                        <div class="post-content">
			                            <div class="date-box">
			                                <div class="day text-light">28</div>
			                                <div class="month">FEB</div>
			                            </div>

			                            <div class="post-text pt-0">
			                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
			                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
			                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
			                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
			                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
			                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
			                                    
			                                    <blockquote class="s2">Transforming your pool into a sanctuary of crystal-clear waters and endless enjoyment, one meticulous service at a time. Dive into relaxation with our comprehensive pool care solutions tailored to your oasis.<span>John Smith</span></blockquote>
			                                    
			                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
			                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
			                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
			                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
			                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
			                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
			                            </div>
			                        </div>
			                        
			                        <div class="post-meta"><span><i class="fa fa-user id-color"></i>By: <a href="#">Lynda Wu</a></span> <span><i class="fa fa-tag id-color"></i><a href="#">News</a>, <a href="#">Events</a></span> <span><i class="fa fa-comment id-color"></i><a href="#">10 Comments</a></span></div>
			                        
			                        <div class="spacer-single"></div>
			                        
			                        <div id="blog-comment">
			                    <h3>Comments (5)</h3>
			                    
			                    <div class="spacer-half"></div>
			                    
			                    <ol>
			                        <li>
			                            <div class="avatar">
			                                <img src="34_images-agriculture/avatar.png" alt="" /></div>
			                            <div class="comment-info">
			                                <span class="c_name">John Smith</span>
			                                <span class="c_date id-color">8 August 2018</span>
			                                <span class="c_reply"><a href="#">Reply</a></span>
			                                <div class="clearfix"></div>
			                            </div>

			                            <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
			                            <ol>
			                                <li>
			                                    <div class="avatar">
			                                        <img src="34_images-agriculture/avatar.png" alt="" /></div>
			                                    <div class="comment-info">
			                                        <span class="c_name">John Smith</span>
			                                        <span class="c_date id-color">8 August 2018</span>
			                                        <span class="c_reply"><a href="#">Reply</a></span>
			                                        <div class="clearfix"></div>
			                                    </div>
			                                    <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
			                                </li>
			                            </ol>
			                        </li>

			                        <li>
			                            <div class="avatar">
			                                <img src="34_images-agriculture/avatar.png" alt="" /></div>
			                            <div class="comment-info">
			                                <span class="c_name">John Smith</span>
			                                <span class="c_date id-color">8 August 2018</span>
			                                <span class="c_reply"><a href="#">Reply</a></span>
			                                <div class="clearfix"></div>
			                            </div>
			                            <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
			                            <ol>
			                                <li>
			                                    <div class="avatar">
			                                        <img src="34_images-agriculture/avatar.png" alt="" /></div>
			                                    <div class="comment-info">
			                                        <span class="c_name">John Smith</span>
			                                        <span class="c_date id-color">8 August 2018</span>
			                                        <span class="c_reply"><a href="#">Reply</a></span>
			                                        <div class="clearfix"></div>
			                                    </div>
			                                    <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
			                                </li>
			                            </ol>
			                        </li>

			                        <li>
			                            <div class="avatar">
			                                <img src="34_images-agriculture/avatar.png" alt="" /></div>
			                            <div class="comment-info">
			                                <span class="c_name">John Smith</span>
			                                <span class="c_date id-color">8 August 2018</span>
			                                <span class="c_reply"><a href="#">Reply</a></span>

			                                <div class="clearfix"></div>
			                            </div>
			                            <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
			                        </li>
			                    </ol>
			                    
			                    <div class="spacer-single"></div>

			                    <div id="comment-form-wrapper">
			                        <h3>Leave a Comment</h3>
			                        <div class="comment_form_holder">
			                            <form id="contact_form" name="form1" method="post" action="#">

			                                <label>Name</label>
			                                <input type="text" name="name" id="name" class="form-control" />

			                                <label>Email <span class="req">*</span></label>
			                                <input type="text" name="email" id="email" class="form-control" />
			                                <div id="error_email" class="error">Please check your email</div>

			                                <label>Message <span class="req">*</span></label>
			                                <textarea cols="10" rows="10" name="message" id="message" class="form-control"></textarea>
			                                <div id="error_message" class="error">Please check your message</div>
			                                <div id="mail_success" class="success">Thank you. Your message has been sent.</div>
			                                <div id="mail_failed" class="error">Error, email not sent</div>

			                                <p id="btnsubmit">
			                                    <input type="submit" id="send" value="Send" class="btn btn-custom text-light" /></p>



			                            </form>
			                        </div>
			                    </div>
			                </div>
			                        
			                </div>
			                
			                
			            </div>

			            <div id="sidebar" class="col-lg-4">
			                <div class="widget widget-post">
			                    <h4>More Posts</h4>
			                    
			                    <div class="de-post-poster rounded-10px mb-3">
			                    	<a class="d-overlay" href="34_agriculture-blog-single.html">
			                    		<div class="d-content">
			                    			<span class="d-tag">Inspiration</span>
			                    			<h3>Ensuring Safety with Modern Farming Tools and Practices</h3>
			                    			<span class="d-date">August 18, 2025</span>
			                    		</div>
			                    	</a>
			                    	<div class="d-image" data-bgimage="url(34_images-agriculture/blog/2.jpg)"></div>
			                    </div>

			                    <div class="de-post-poster rounded-10px mb-3">
			                    	<a class="d-overlay" href="34_agriculture-blog-single.html">
			                    		<div class="d-content">
			                    			<span class="d-tag">Inspiration</span>
			                    			<h3>How Sustainable Farming Can Increase Land Value</h3>
			                    			<span class="d-date">August 18, 2025</span>
			                    		</div>
			                    	</a>
			                    	<div class="d-image" data-bgimage="url(34_images-agriculture/blog/3.jpg)"></div>
			                    </div>
			                                                
			                </div>

			                <div class="widget widget_tags s2">
			                    <h4>Tags</h4>
			                    <ul class="mt-0">
			                        <li><a href="#link">Art</a></li>
			                        <li><a href="#link">Application</a></li>
			                        <li><a href="#link">Design</a></li>
			                        <li><a href="#link">Entertainment</a></li>
			                        <li><a href="#link">Internet</a></li>
			                        <li><a href="#link">Marketing</a></li>
			                        <li><a href="#link">Multipurpose</a></li>
			                        <li><a href="#link">Music</a></li>
			                        <li><a href="#link">Print</a></li>
			                        <li><a href="#link">Programming</a></li>
			                        <li><a href="#link">Responsive</a></li>
			                        <li><a href="#link">Website</a></li>
			                    </ul>
			                </div>

			                <div class="widget widget-text">
			                    <h4>About Us</h4>
			                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
			                    ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
			                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
			                    magni
			                </div>

			            </div>
			        </div>
			    </div>
			</section>

            <div class="no-padding bg-color text-light">
                <div class="container-fluid">
                    <div class="row g-0">
                        <div class="col-lg-4">
                            <div class="info-box p-5" data-bgcolor="rgba(255,255,255,.1)">
                                <i class="icon_clock_alt wow zoomIn" data-wow-delay=".0s"></i>
                                <div class="info-box_text wow fadeInRight" data-wow-delay=".6s">
                                    <div class="info-box_title">Opening Times</div>
                                    <div class="info-box_subtite">Monday - Friday: 09:00 - 18:00</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="info-box p-5" data-bgcolor="rgba(255,255,255,.2)">
                                <i class="icon_house_alt wow zoomIn" data-wow-delay=".2s"></i>
                                <div class="info-box_text wow fadeInRight" data-wow-delay=".8s">
                                    <div class="info-box_title">Our Location</div>
                                    <div class="info-box_subtite">100 S Main St, Los Angeles, CA</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="info-box p-5" data-bgcolor="rgba(255,255,255,.3)">
                                <i class="icon_headphones wow zoomIn" data-wow-delay=".4s"></i>
                                <div class="info-box_text wow fadeInRight" data-wow-delay="1s">
                                    <div class="info-box_title">Customer Support</div>
                                    <div class="info-box_subtite">1 200 300 9000</div>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

          </div>


        <!-- footer begin -->
        <footer class="light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="34_images-agriculture/logo.png" class="logo-small" alt="">
                        <br>
                        Our agriculture solutions combine tradition with innovation — helping farmers grow smarter with sustainable methods, advanced tools, and expert guidance for a greener future.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest Blog</h3>
                            <ul>
                                <li><a href="#">10 Smart Irrigation Techniques for Modern Farms</a></li>
                                <li><a href="#">Improving Soil Health Naturally</a></li>
                                <li><a href="#">Top 7 Sustainable Farming Practices</a></li>
                                <li><a href="#">How to Boost Crop Yield with Technology</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Crop Consultation</a></li>
                                <li><a href="#">Smart Irrigation Setup</a></li>
                                <li><a href="#">Soil & Fertility Testing</a></li>
                                <li><a href="#">Farm Equipment Supply</a></li>
                                <li><a href="#">Sustainable Farming Training</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 Green Valley, Fresno, CA</span>
                                <span><strong>Phone:</strong> 1 200 300 9000</span>
                                <span><strong>Fax:</strong> 1 200 300 8000</span>
                                <span><strong>Email:</strong> <a href="mailto:contact@archi.com">contact@archi.com</a></span>
                                <span><strong>Web:</strong> <a href="#">http://archi-agriculture.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top" class="light"></a>
        </footer>
            <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    
</body>

</html>