<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">
    
    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.svg" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                            <nav class="md-flex">
                                    <ul id="mainmenu">
                                        <li><a href="index.html">Home<span></span></a>
                                            <ul class="mega">
                                                <li>
                                                    <div class="container-fluid">
                                                        <div class="menu-content">
                                                            <div class="row">
                                                                <div class="col-lg-3 col-md-12">
                                                                    <ul>
                                                                        <li><a href="24_index-solar.html">New: Solar Services</a></li>
                                                                        <li><a href="index-modern-v2.html">New: Modern v2</a></li>
                                                                        <li><a href="23_index-interior-design.html">New: Interior Design</a></li>
                                                                        <li><a href="22_index-roofing.html">New: Roofing Services</a></li>
                                                                        <li><a href="21_index-home.html">New: Single Property</a></li>
                                                                        <li><a href="20_index-hotel.html">New: Hotel</a></li>
                                                                        <li><a href="19_index-pool.html">New: Swimming Pool</a></li>
                                                                        <li><a href="06_index-sidebar-architecture.html">New: Architecture (sidebar)</a></li>
                                                                        <li><a href="18_index-car-wash.html">New: Car Wash Services</a></li>
                                                                        <li><a href="17_index-mover.html">New: Moving Services</a></li>
                                                                        <li><a href="16_index-painting.html">New: Painting Services</a></li>
                                                                        <li><a href="15_index-cleaning-service.html">New: Cleaning Services</a></li>
                                                                        <li><a href="14_index-cctv.html">New: CCTV Services</a></li>
                                                                        <li><a href="12_index-artist.html">New: Artist</a></li>
                                                                        <li><a href="13_index-plumbing.html">New: Plumbing Services</a></li>        
                                                                        <li><a href="30_index-store.html">Furniture Store</a></li>
                                                                    </ul>
                                                                </div>
                                                                
                                                                <div class="col-lg-3 col-md-12">
                                                                    <ul>                            
                                                                        <li><a href="index.html">Original</a></li>
                                                                        <li><a href="index-onepage-stacked.html">Onepage Stacked</a></li>                   
                                                                        <li><a href="30_index-store-2.html">Furniture Store 2</a></li>     
                                                                        <li><a href="11_index-interior-design.html">Interior Design</a></li>                    
                                                                        <li><a href="07_index-photography.html">Photography</a></li>
                                                                        <li><a href="06_index-architecture.html">Architecture</a></li>  
                                                                        <li><a href="05_index-consulting.html">Consulting</a></li>  
                                                                        <li><a href="03_index-apartment.html">Apartment</a></li>
                                                                        <li><a href="04_index-kitchen.html">Kitchen</a></li>
                                                                        <li><a href="02_index-webstudio.html">Web Studio</a></li>   
                                                                        <li><a href="10_index-architect.html">Architect</a></li>
                                                                        <li><a href="index-modern.html">Modern</a></li>         
                                                                        <li><a href="08_index-industry.html">Industry</a></li>
                                                                        <li><a href="09_index-garden.html">Garden</a></li>
                                                                        <li><a href="index-studio.html">Studio</a></li>
                                                                        <li><a href="28_index-coworking.html">Coworking</a></li>
                                                                    </ul>
                                                                </div>
                                                                
                                                                <div class="col-lg-3 col-md-12">
                                                                    <ul>
                                                                        <li><a href="index-product-slider.html">Product Slider</a></li>
                                                                        <li><a href="index-landing-product.html">Product Landing</a></li>
                                                                        <li><a href="index-arts.html">Arts</a></li>
                                                                        <li><a href="index-light.html">Original Light</a></li>
                                                                        <li><a href="index-elegant.html">Elegant</a></li>
                                                                        <li><a href="index-header-bottom.html">Bottom Navigation</a></li>
                                                                        <li><a href="index-header-bottom-light.html">Bottom Navigation Light</a></li>
                                                                        <li><a href="index-landing-page.html">Onepage Landing</a></li>
                                                                        <li><a href="index-landing-page-light.html">Onepage Landing Light</a></li>
                                                                        <li><a href="index-sidebar.html">Side Navigation</a></li>
                                                                        <li><a href="sidebar-light-index.html">Side Navigation Light</a></li>
                                                                        <li><a href="index-onepage.html">Onepage</a></li>
                                                                        <li><a href="index-onepage-light.html">Onepage Light</a></li>
                                                                        <li><a href="index-corporate.html">Corporate</a></li>
                                                                        <li><a href="index-rtl.html">Home (RTL)</a></li>
                                                                        <li><a href="index-before-after.html">Before After</a></li> 
                                                                    </ul>
                                                                </div>
                                                                
                                                                <div class="col-lg-3 col-md-12">
                                                                    <ul>                    
                                                                        <li><a href="01_index-minisite.html">Minisite</a></li>
                                                                        <li><a href="index-masonry-med-4-cols.html">Masonry</a></li>
                                                                        <li><a href="index-masonry-light-med-4-cols.html">Masonry Light</a></li>
                                                                        <li><a href="index-profession.html">Profession</a></li>
                                                                        <li><a href="index-profession-light.html">Profession Light</a></li>
                                                                        <li><a href="index-portfolio-minimal.html">Portfolio Minimal</a></li>
                                                                        <li><a href="index-snowy.html">Snowy</a></li>
                                                                        <li><a href="index-coming-soon.html">Coming Soon Page</a></li>
                                                                        <li><a href="index-minimal.html">Minimal</a></li>
                                                                        <li><a href="index-hero-slider.html">Hero Slider</a></li>
                                                                        <li><a href="index-hero-particle.html">Hero Particle</a></li>
                                                                        <li><a href="index-hero-parallax.html">Hero Parallax</a></li>
                                                                        <li><a href="index-hero-video.html">Hero Video Background</a></li>
                                                                        <li><a href="index-hero-youtube.html">Hero Youtube Background</a></li>
                                                                        <li><a href="index-hero-looping-image.html">Hero Looping Image</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>                                        
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul class="mega">
                                                <li>
                                                    <div class="container-fluid">
                                                        <div class="menu-content">
                                                            <div class="row">
                                                                <div class="col-lg-3 col-md-12">
                                                                    <ul>
                                                                        <li class="title">Pages</li>
                                                                        <li><a href="pricing-table-3-cols.html">Pricing 3 Cols</a></li>
                                                                        <li><a href="pricing-table-4-cols.html">Pricing 4 Cols</a></li>
                                                                        <li><a href="faq.html">FAQ</a></li>
                                                                        <li><a href="about.html">About Us</a></li>
                                                                        <li><a href="about-rtl.html">About Us (RTL)</a></li>
                                                                        <li><a href="pricing-table-3-cols-light.html">Pricing 3 Cols Light</a></li>
                                                                        <li><a href="pricing-table-4-cols-light.html">Pricing 4 Cols Light</a></li>
                                                                        <li><a href="faq-light.html">FAQ Light</a></li>
                                                                        <li><a href="about-light.html">About Us Light</a></li>
                                                                    </ul>
                                                                </div>
                                                                
                                                                <div class="col-lg-3 col-md-12">
                                                                    <ul>
                                                                        <li class="title">Headers</li>
                                                                        <li><a href="header-custom-style-1.html">Extended Header 1</a></li>
                                                                        <li><a href="header-custom-style-2.html">Extended Header 2</a></li>
                                                                        <li><a href="header-custom-style-3.html">Extended Header 3</a></li>
                                                                        <li><a href="header-custom-style-1-light.html">Extended Header Light 1</a></li>
                                                                        <li><a href="header-custom-style-2-light.html">Extended Header Light 2</a></li>
                                                                        <li><a href="header-custom-style-3-light.html">Extended Header Light 3</a></li>
                                                                        <li><a href="index.html">Header Default</a></li>
                                                                        <li><a href="index-header-bottom.html">Header Bottom</a></li>
                                                                        <li><a href="index-sidebar.html">Header Side</a></li>
                                                                        <li><a href="index-arts.html">Header Autoshow</a></li>
                                                                    </ul>
                                                                </div>
                                                                
                                                                <div class="col-lg-3 col-md-12">
                                                                    <ul>
                                                                        <li class="title">Elements</li>
                                                                        <li><a href="icons-fontawesome.html">768 FontAwesome Icons</a></li>
                                                                        <li><a href="icons-elegant.html">358 Elegant Icons</a></li>
                                                                        <li><a href="icons-etline.html">100 Etline Icons</a></li>
                                                                        <li><a href="accordion.html">Accordion</a></li>
                                                                        <li><a href="alerts.html">Alerts</a></li>
                                                                        <li><a href="before-after.html">Before After</a></li>
                                                                        <li><a href="buttons.html">Buttons</a></li>
                                                                        <li><a href="carousel.html">Carousel</a></li>
                                                                        <li><a href="countdown.html">Countdown</a></li>
                                                                        <li><a href="counters.html">Counters</a></li>
                                                                    </ul>
                                                                </div>
                                                                
                                                                <div class="col-lg-3 col-md-12">
                                                                    <ul>
                                                                        <li class="title">Elements</li>
                                                                        <li><a href="form-style.html">Form Style</a></li>
                                                                        <li><a href="icon-box.html">Icon Box</a></li>
                                                                        <li><a href="modal.html">Modal</a></li>
                                                                        <li><a href="skill-bar.html">Skill Bar</a></li>
                                                                        <li><a href="steps.html">Steps</a></li>
                                                                        <li><a href="tabs.html">Tabs</a></li>
                                                                        <li><a href="team.html">Team</a></li>
                                                                        <li><a href="timeline.html">Timeline</a></li>
                                                                    </ul>
                                                                </div>
                                                                
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>                                        
                                            </ul>
                                        </li>
                                        <li><a href="project-wide-4-cols.html">Projects</a>
                                            <ul>
                                                <li><a href="project-wide-4-cols.html">New: Creative Style</a>
                                                    <ul>
                                                        <li><a href="project-creative-one.html">Creative One</a></li>
                                                        <li><a href="project-creative-two.html">Creative Two</a></li>
                                                        <li><a href="project-creative-three.html">Creative Three</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="project-wide-4-cols.html">Wide Style</a>
                                                    <ul>
                                                        <li><a href="project-wide-2-cols.html">2 Cols Wide</a></li>
                                                        <li><a href="project-wide-3-cols.html">3 Cols Wide</a></li>
                                                        <li><a href="project-wide-4-cols.html">4 Cols Wide</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="project-contained-3-cols.html">Contained Style</a>
                                                    <ul>
                                                        <li><a href="project-contained-2-cols.html">2 Cols Contained</a></li>
                                                        <li><a href="project-contained-3-cols.html">3 Cols Contained</a></li>
                                                        <li><a href="project-contained-4-cols.html">4 Cols Contained</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="project-carousel-3-cols.html">Carousel Style</a>
                                                    <ul>
                                                        <li><a href="project-carousel-2-cols.html">2 Cols Carousel</a></li>
                                                        <li><a href="project-carousel-3-cols.html">3 Cols Carousel</a></li>
                                                        <li><a href="project-carousel-4-cols.html">4 Cols Carousel</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="project-inverted-3-cols.html">Inverted Style</a>
                                                    <ul>
                                                        <li><a href="project-inverted-2-cols.html">2 Cols Inverted</a></li>
                                                        <li><a href="project-inverted-3-cols.html">3 Cols Inverted</a></li>
                                                        <li><a href="project-inverted-4-cols.html">4 Cols Inverted</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="project-contained-3-cols.html">Masonry Gallery</a>
                                                    <ul>
                                                        <li><a href="project-masonry-4-cols.html">3 Cols Masonry</a></li>
                                                        <li><a href="project-masonry-3-cols.html">4 Cols Masonry</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="project-contained-3-cols.html">Simple Gallery</a>
                                                    <ul>
                                                        <li><a href="gallery-2-cols.html">2 Cols</a></li>
                                                        <li><a href="gallery-3-cols.html">3 Cols</a></li>
                                                        <li><a href="gallery-4-cols.html">4 Cols</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Single Project</a>
                                                    <ul>
                                                        <li><a href="10_project-details.html">Architect</a></li>
                                                        <li><a href="02_project-details.html">Web Studio</a></li>
                                                        <li><a href="08_project-details-industry.html">Industry</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Misc</a>
                                                    <ul>
                                                        <li><a href="project-before-after.html">Before After</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="service-1.html">Residential Design</a></li>
                                                <li><a href="service-2.html">Hospitaly Design</a></li>
                                                <li><a href="service-3.html">Office Design</a></li>
                                                <li><a href="service-4.html">Commercial Design</a></li>
                                                <li><a href="services.html">All Services</a></li>
                                                <li><a href="services-style-2.html">New All Services</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="#">Blog Default</a>
                                                    <ul>
                                                        <li><a href="blog.html">Dark + Right Sidebar</a></li>
                                                        <li><a href="blog-light.html">Light + Right Sidebar</a></li>
                                                        <li><a href="blog-left-sidebar.html">Dark + Left Sidebar</a></li>
                                                        <li><a href="blog-left-sidebar-light.html">Light + Left Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid.html">Dark</a></li>
                                                        <li><a href="blog-grid-light.html">Light</a></li>
                                                        <li><a href="blog-grid-sidebar-right.html">Dark + Sidebar</a></li>
                                                        <li><a href="blog-grid-light-sidebar-right.html">Light + Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">New: Blog Poster</a>
                                                    <ul>
                                                        <li><a href="blog-poster.html">Default</a></li>
                                                        <li><a href="blog-poster-sidebar-right.html">Right Sidebar</a></li>
                                                        <li><a href="blog-poster-sidebar-left.html">Left Sidebar</a></li>
                                                        <li><a href="blog-poster-fullwidth-3-cols.html">Fullwidth 3 Cols</a></li>
                                                        <li><a href="blog-poster-fullwidth-2-cols.html">Fullwidth 2 Cols</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Blog Single</a>
                                                    <ul>
                                                        <li><a href="blog-single.html">Single</a></li>
                                                        <li><a href="blog-single-light.html">Single Light</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Dark</a></li>
                                                <li><a href="shop-light.html">Shop Light</a></li>
                                                <li><a href="product-single.html">Product Single</a></li>
                                                <li><a href="product-single-light.html">Product Single Light</a></li>
                                                <li><a href="shop-cart.html">Shopping Cart</a></li>
                                                <li><a href="shop-cart-light.html">Shopping Cart Light</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="contact-light.html">Contact Light</a></li>
                                                <li><a href="renovation-form.html">Renovation Form</a></li>
                                                <li><a href="renovation-form-light.html">Renovation Form Light</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            
                            <!-- mainmenu close -->

                    </div>

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- revolution slider begin -->
            <section id="section-welcome-8" class="full-height text-light" data-speed="3" data-type="background">

                <div class="center-y text-center">
                    <div class="spacer-double"></div>
                    <h1 class="title">Bring <strong class="id-color">Magic</strong> to home</h1>
                    <div class="spacer-single"></div>
                    <a href="contact.html" class="btn-slider scroll-to">Hire Us Now</a>
                    <div class="spacer-double"></div>
                </div>


            </section>
            <!-- revolution slider close -->

            <!-- section begin -->
            <section id="section-services" class="no-top no-bottom">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-4 mt-70 text-middle text-light wow fadeInRight" data-wow-delay="0">
                            <div class="shadow-soft" data-bgimage="url(images/services/p1_b.jpg)">
                                <div class="padding40 overlay60">
                                    <h3>Residential Design</h3>
                                    <p>Our commitment to quality and services ensure our clients happy. With years of experiences
                                        and continuing research, our team is ready to serve your interior design needs. We're
                                        happy to make you feel more comfortable on your home.</p>
                                    <a href="service-1.html" class="btn-line btn-fullwidth">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mt-70 mt-sm-none text-middle text-light wow fadeInRight" data-wow-delay=".1s">
                            <div class="shadow-soft" data-bgimage="url(images/services/p3_b.jpg)">
                                <div class="padding40 overlay60">
                                    <h3>Office Design</h3>
                                    <p>Our commitment to quality and services ensure our clients happy. With years of experiences
                                        and continuing research, our team is ready to serve your interior design needs. We're
                                        happy to make you feel more comfortable on your home.</p>
                                    <a href="service-1.html" class="btn-line btn-fullwidth">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mt-70 mt-sm-none text-middle text-light wow fadeInRight" data-wow-delay=".3s">
                            <div class="shadow-soft" data-bgimage="url(images/services/p4_a.jpg)">
                                <div class="padding40 overlay60">
                                    <h3>Commercial Design</h3>
                                    <p>Our commitment to quality and services ensure our clients happy. With years of experiences
                                        and continuing research, our team is ready to serve your interior design needs. We're
                                        happy to make you feel more comfortable on your home.</p>
                                    <a href="service-1.html" class="btn-line btn-fullwidth">Read More</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->


            <section id="section-why-choose-us-2">

                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/misc/deco_3.png" class="img-responsive wow fadeInUp" alt="">
                        </div>
                        <div class="col-md-8">

                            <div class="row">

                                <div class="col-md-6 wow fadeInUp" data-wow-delay="0s">
                                    <div class="box-icon">
                                        <span class="icon wow fadeIn" data-wow-delay=".5s"><i class="id-color icon-paintbrush"></i></span>
                                        <div class="text">
                                            <h3>Interior Expertise</h3>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 wow fadeInUp" data-wow-delay=".25s">
                                    <div class="box-icon">
                                        <span class="icon wow fadeIn" data-wow-delay=".75s"><i class="id-color icon-trophy"></i></span>
                                        <div class="text">
                                            <h3>Awards Winning</h3>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="spacer-single"></div>

                                <div class="col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="box-icon">
                                        <span class="icon wow fadeIn" data-wow-delay="1s"><i class="id-color icon-wallet"></i></span>
                                        <div class="text">
                                            <h3>Affordable Price</h3>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 wow fadeInUp" data-wow-delay=".75s">
                                    <div class="box-icon">
                                        <span class="icon wow fadeIn" data-wow-delay="1.25s"><i class="id-color icon-chat"></i></span>
                                        <div class="text">
                                            <h3>Free Consultation</h3>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="spacer-single"></div>

                                <div class="col-md-6 wow fadeInUp" data-wow-delay="1.25s">
                                    <div class="box-icon">
                                        <span class="icon wow fadeIn" data-wow-delay="1.5s"><i class="id-color icon-envelope"></i></span>
                                        <div class="text">
                                            <h3>24 / 7 Support</h3>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 wow fadeInUp" data-wow-delay="1s">
                                    <div class="box-icon">
                                        <span class="icon wow fadeIn" data-wow-delay="1.75s"><i class="id-color icon-recycle"></i></span>
                                        <div class="text">
                                            <h3>Guaranteed Works</h3>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            
            <!-- section begin -->
            <section id="section-typing" aria-label="section-typing" class="padding40 bg-color text-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="typing-wrap">
                                We do
                                <div class="typed-strings">
                                    <p>Residential Design</p>
                                    <p>Office Design</p>
                                    <p>Hospitaly Design</p>
                                    <p>Commercial Design</p>
                                </div>
                                <span class="typed"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-portfolio-2" class="no-top" aria-label="section-portfolio">
                <div class="container">

                    <div class="spacer-single"></div>

                    <!-- portfolio filter begin -->
                    <div class="row">
                        <div class="col-md-12 mt40">
                            <ul id="filters" class="wow fadeInUp" data-wow-delay="0s">
                                <li class="pull-right"><a href="#" data-filter="*" class="selected">All Projects</a></li>
                                <li><a href="#" data-filter=".residential">Residential</a></li>
                                <li><a href="#" data-filter=".hospitaly">Hospitaly</a></li>
                                <li><a href="#" data-filter=".office">Office</a></li>
                                <li><a href="#" data-filter=".commercial">Commercial</a></li>
                            </ul>

                        </div>
                    </div>
                    <!-- portfolio filter close -->

                    <div class="spacer-single"></div>

                    <div id="gallery" class="row grid_gallery gallery de-gallery hover-1 wow fadeInUp" data-wow-delay=".3s">

                        <!-- gallery item -->
                        <div class="col-md-4 item residential">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-1.html">
                                    <span class="overlay-1">
                                        <span class="pf_text">
                                            <span class="project-name">Eco Green Interior</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(1).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item hospitaly">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-2.html">
                                    <span class="overlay-1">
                                        <span class="pf_text">
                                            <span class="project-name">Modern Elegance Suite</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(2).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item hospitaly">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-3.html">
                                    <span class="overlay-1">
                                        <span class="pf_text">
                                            <span class="project-name">Apartment Renovation</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(3).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item residential">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
                                    <span class="overlay-1">
                                        <span class="pf_text">
                                            <span class="project-name">Youtube Video</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(4).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item office">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-vimeo.html">
                                    <span class="overlay-1">
                                        <span class="pf_text">
                                            <span class="project-name">Vimeo Video</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(5).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item commercial">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details.html">
                                    <span class="overlay-1">
                                        <span class="pf_text">
                                            <span class="project-name">Restaurant In Texas</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(6).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item residential">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
                                    <span class="overlay-1">
                                        <span class="pf_text">
                                            <span class="project-name">Summer House</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(7).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item office">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-vimeo.html">
                                    <span class="overlay-1">
                                        <span class="pf_text">
                                            <span class="project-name">Office On Space</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(8).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item office">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
                                    <span class="overlay-1">
                                        <span class="pf_text">
                                            <span class="project-name">Luxury Living Room</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(9).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                    </div>

                </div>

                <div id="loader-area">
                    <div class="project-load"></div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-custom-2">
                <div class="container">
                    <div class="row">
                        <ul id="blog-carousel" class="owl-carousel owl-theme blog-list blog-snippet wow fadeInUp">
                            <li class="col-md-12 item">
                                <div class="post-content">
                                    <div class="post-image">
                                        <img src="images/blog/pic-blog-1.jpg" alt="" />
                                    </div>


                                    <div class="date-box">
                                        <div class="day">26</div>
                                        <div class="month">FEB</div>
                                    </div>

                                    <div class="post-text">
                                        <h3><a href="#">5 Things That Take a Room from Good to Great</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                            ullamco laboris nisi ut aliquip.</p>
                                    </div>

                                </div>
                            </li>

                            <li class="col-md-12 item">
                                <div class="post-content">
                                    <div class="post-image">
                                        <img src="images/blog/pic-blog-2.jpg" alt="" />
                                    </div>


                                    <div class="date-box">
                                        <div class="day">20</div>
                                        <div class="month">FEB</div>
                                    </div>

                                    <div class="post-text">
                                        <h3><a href="#">Functional and Stylish Wall-to-Wall Shelves</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                            ullamco laboris nisi ut aliquip.</p>
                                    </div>

                                </div>
                            </li>

                            <li class="col-md-12 item">
                                <div class="post-content">
                                    <div class="post-image">
                                        <img src="images/blog/pic-blog-3.jpg" alt="" />
                                    </div>


                                    <div class="date-box">
                                        <div class="day">16</div>
                                        <div class="month">FEB</div>
                                    </div>

                                    <div class="post-text">
                                        <h3><a href="#">The 5 Secrets to Pulling Off Simple, Minimal Design</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                            ullamco laboris nisi ut aliquip.</p>
                                    </div>

                                </div>
                            </li>

                            <li class="col-md-12 item">
                                <div class="post-content">
                                    <div class="post-image">
                                        <img src="images/blog/pic-blog-4.jpg" alt="" />
                                    </div>


                                    <div class="date-box">
                                        <div class="day">08</div>
                                        <div class="month">FEB</div>
                                    </div>

                                    <div class="post-text">
                                        <h3><a href="#">How to Make a Huge Impact With Multiples</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                            ullamco laboris nisi ut aliquip.</p>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- section close -->


        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="images/logo.svg" class="logo-small" alt=""><br>We are passionate about transforming spaces into stunning, functional, and personalized environments. With years of experience in the industry, we specialize in creating exceptional interior designs that reflect our clients unique style and meet their specific needs.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Interior Design</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Industry</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/typed.js"></script>

    <script>
        $(function () {
            // jquery typed plugin
            $(".typed").typed({
                stringsElement: $('.typed-strings'),
                typeSpeed: 100,
                backDelay: 1500,
                loop: true,
                contentType: 'html', // or text
                // defaults to false for infinite loop
                loopCount: false,
                callback: function () { null; },
                resetCallback: function () { newTyped(); }
            });
        });
    </script>

</body>

</html>