<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">

	<!-- fonts -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
    
    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- swiper slider -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="index.html">
	                                <img class="logo" src="images/logo.svg" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="index.html">Home<span></span></a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="31_index-laundry.html">New: Laundry</a></li>
																		<li><a href="32_index-carpenter.html">New: Carpenter</a></li>
																		<li><a href="33_index-electric.html">New: Electric</a></li>
																		<li><a href="34_index-agriculture.html">New: Agriculture</a></li>
																		<li><a href="20_index-hotel.html">Hotel</a></li>
																		<li><a href="25_index-magazine.html">Archi Magazine</a></li>
																		<li><a href="27_index-doors.html">Doors &amp; Windows</a></li>
																		<li><a href="26_index-flooring.html">Flooring</a></li>
																		<li><a href="24_index-solar.html">Solar Services</a></li>
																		<li><a href="index-modern-v2.html">Modern v2</a></li>
																		<li><a href="23_index-interior-design.html">Interior Design</a></li>
																		<li><a href="22_index-roofing.html">Roofing Services</a></li>
																		<li><a href="21_index-home.html">Single Property</a></li>
																		<li><a href="19_index-pool.html">Swimming Pool</a></li>
																		<li><a href="06_index-sidebar-architecture.html">Architecture (sidebar)</a></li>
																		<li><a href="18_index-car-wash.html">Car Wash Services</a></li>
																		<li><a href="17_index-mover.html">Moving Services</a></li>
																		<li><a href="16_index-painting.html">Painting Services</a></li>
																		<li><a href="15_index-cleaning-service.html">Cleaning Services</a></li>
																		<li><a href="14_index-cctv.html">CCTV Services</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>							
																		<li><a href="index.html">Original</a></li>
																		<li><a href="12_index-artist.html">Artist</a></li>
																		<li><a href="13_index-plumbing.html">Plumbing Services</a></li>		
																		<li><a href="30_index-store.html">Furniture Store</a></li>
																		<li><a href="29_index-holiday.html">New: Snowy 2</a></li>
																		<li><a href="index-onepage-stacked.html">Onepage Stacked</a></li>					
																		<li><a href="30_index-store-2.html">Furniture Store 2</a></li>		
																		<li><a href="11_index-interior-design.html">Interior Design</a></li>					
																		<li><a href="07_index-photography.html">Photography</a></li>
																		<li><a href="06_index-architecture.html">Architecture</a></li>	
																		<li><a href="05_index-consulting.html">Consulting</a></li>	
																		<li><a href="03_index-apartment.html">Apartment</a></li>
																		<li><a href="04_index-kitchen.html">Kitchen</a></li>
																		<li><a href="02_index-webstudio.html">Web Studio</a></li>	
																		<li><a href="10_index-architect.html">Architect</a></li>
																		<li><a href="index-modern.html">Modern</a></li>			
																		<li><a href="08_index-industry.html">Industry</a></li>
																		<li><a href="09_index-garden.html">Garden</a></li>
																		<li><a href="index-studio.html">Studio</a></li>
																		
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="28_index-coworking.html">Coworking</a></li>
																		<li><a href="index-product-slider.html">Product Slider</a></li>
																		<li><a href="index-landing-product.html">Product Landing</a></li>
																		<li><a href="index-arts.html">Arts</a></li>
																		<li><a href="index-light.html">Original Light</a></li>
																		<li><a href="index-elegant.html">Elegant</a></li>
																		<li><a href="index-header-bottom.html">Bottom Navigation</a></li>
																		<li><a href="index-header-bottom-light.html">Bottom Navigation Light</a></li>
																		<li><a href="index-landing-page.html">Onepage Landing</a></li>
																		<li><a href="index-landing-page-light.html">Onepage Landing Light</a></li>
																		<li><a href="index-sidebar.html">Side Navigation</a></li>
																		<li><a href="sidebar-light-index.html">Side Navigation Light</a></li>
																		<li><a href="index-onepage.html">Onepage</a></li>
																		<li><a href="index-onepage-light.html">Onepage Light</a></li>
																		<li><a href="index-corporate.html">Corporate</a></li>
																		<li><a href="index-rtl.html">Home (RTL)</a></li>
																		<li><a href="index-before-after.html">Before After</a></li>	
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>					
																		<li><a href="01_index-minisite.html">Minisite</a></li>
																		<li><a href="index-masonry-med-4-cols.html">Masonry</a></li>
																		<li><a href="index-masonry-light-med-4-cols.html">Masonry Light</a></li>
																		<li><a href="index-profession.html">Profession</a></li>
																		<li><a href="index-profession-light.html">Profession Light</a></li>
																		<li><a href="index-portfolio-minimal.html">Portfolio Minimal</a></li>
																		<li><a href="index-snowy.html">Snowy</a></li>
																		<li><a href="index-coming-soon.html">Coming Soon Page</a></li>
																		<li><a href="index-minimal.html">Minimal</a></li>
																		<li><a href="index-hero-slider.html">Hero Slider</a></li>
																		<li><a href="index-hero-particle.html">Hero Particle</a></li>
																		<li><a href="index-hero-parallax.html">Hero Parallax</a></li>
																		<li><a href="index-hero-video.html">Hero Video Background</a></li>
																		<li><a href="index-hero-youtube.html">Hero Youtube Background</a></li>
																		<li><a href="index-hero-looping-image.html">Hero Looping Image</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Pages</li>
																		<li><a href="pricing-table-3-cols.html">Pricing 3 Cols</a></li>
																		<li><a href="pricing-table-4-cols.html">Pricing 4 Cols</a></li>
																		<li><a href="faq.html">FAQ</a></li>
																		<li><a href="about.html">About Us</a></li>
																		<li><a href="about-rtl.html">About Us (RTL)</a></li>
																		<li><a href="pricing-table-3-cols-light.html">Pricing 3 Cols Light</a></li>
																		<li><a href="pricing-table-4-cols-light.html">Pricing 4 Cols Light</a></li>
																		<li><a href="faq-light.html">FAQ Light</a></li>
																		<li><a href="about-light.html">About Us Light</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Headers</li>
																		<li><a href="header-custom-style-1.html">Extended Header 1</a></li>
																		<li><a href="header-custom-style-2.html">Extended Header 2</a></li>
																		<li><a href="header-custom-style-3.html">Extended Header 3</a></li>
																		<li><a href="header-custom-style-1-light.html">Extended Header Light 1</a></li>
																		<li><a href="header-custom-style-2-light.html">Extended Header Light 2</a></li>
																		<li><a href="header-custom-style-3-light.html">Extended Header Light 3</a></li>
																		<li><a href="index.html">Header Default</a></li>
																		<li><a href="index-header-bottom.html">Header Bottom</a></li>
																		<li><a href="index-sidebar.html">Header Side</a></li>
																		<li><a href="index-arts.html">Header Autoshow</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="icons-fontawesome.html">768 FontAwesome Icons</a></li>
																		<li><a href="icons-elegant.html">358 Elegant Icons</a></li>
																		<li><a href="icons-etline.html">100 Etline Icons</a></li>
																		<li><a href="accordion.html">Accordion</a></li>
																		<li><a href="alerts.html">Alerts</a></li>
																		<li><a href="before-after.html">Before After</a></li>
																		<li><a href="buttons.html">Buttons</a></li>
																		<li><a href="carousel.html">Carousel</a></li>
																		<li><a href="countdown.html">Countdown</a></li>
																		<li><a href="counters.html">Counters</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="form-style.html">Form Style</a></li>
																		<li><a href="icon-box.html">Icon Box</a></li>
																		<li><a href="modal.html">Modal</a></li>
																		<li><a href="skill-bar.html">Skill Bar</a></li>
																		<li><a href="steps.html">Steps</a></li>
																		<li><a href="tabs.html">Tabs</a></li>
																		<li><a href="team.html">Team</a></li>
																		<li><a href="timeline.html">Timeline</a></li>
																	</ul>
																</div>
																
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="project-wide-4-cols.html">Projects</a>
											<ul>
												<li><a href="project-wide-4-cols.html">New: Creative Style</a>
													<ul>
														<li><a href="project-creative-one.html">Creative One</a></li>
														<li><a href="project-creative-two.html">Creative Two</a></li>
														<li><a href="project-creative-three.html">Creative Three</a></li>
													</ul>
												</li>
												<li><a href="project-wide-4-cols.html">Wide Style</a>
													<ul>
														<li><a href="project-wide-2-cols.html">2 Cols Wide</a></li>
														<li><a href="project-wide-3-cols.html">3 Cols Wide</a></li>
														<li><a href="project-wide-4-cols.html">4 Cols Wide</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Contained Style</a>
													<ul>
														<li><a href="project-contained-2-cols.html">2 Cols Contained</a></li>
														<li><a href="project-contained-3-cols.html">3 Cols Contained</a></li>
														<li><a href="project-contained-4-cols.html">4 Cols Contained</a></li>
													</ul>
												</li>
												<li><a href="project-carousel-3-cols.html">Carousel Style</a>
													<ul>
														<li><a href="project-carousel-2-cols.html">2 Cols Carousel</a></li>
														<li><a href="project-carousel-3-cols.html">3 Cols Carousel</a></li>
														<li><a href="project-carousel-4-cols.html">4 Cols Carousel</a></li>
													</ul>
												</li>
												<li><a href="project-inverted-3-cols.html">Inverted Style</a>
													<ul>
														<li><a href="project-inverted-2-cols.html">2 Cols Inverted</a></li>
														<li><a href="project-inverted-3-cols.html">3 Cols Inverted</a></li>
														<li><a href="project-inverted-4-cols.html">4 Cols Inverted</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Masonry Gallery</a>
													<ul>
														<li><a href="project-masonry-4-cols.html">3 Cols Masonry</a></li>
														<li><a href="project-masonry-3-cols.html">4 Cols Masonry</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Simple Gallery</a>
													<ul>
														<li><a href="gallery-2-cols.html">2 Cols</a></li>
														<li><a href="gallery-3-cols.html">3 Cols</a></li>
														<li><a href="gallery-4-cols.html">4 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Single Project</a>
													<ul>
														<li><a href="10_project-details.html">Architect</a></li>
														<li><a href="02_project-details.html">Web Studio</a></li>
														<li><a href="08_project-details-industry.html">Industry</a></li>
													</ul>
												</li>
												<li><a href="#">Misc</a>
													<ul>
														<li><a href="project-before-after.html">Before After</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="services.html">Services</a>
											<ul>
												<li><a href="service-1.html">Residential Design</a></li>
												<li><a href="service-2.html">Hospitaly Design</a></li>
												<li><a href="service-3.html">Office Design</a></li>
												<li><a href="service-4.html">Commercial Design</a></li>
												<li><a href="services.html">All Services</a></li>
												<li><a href="services-style-2.html">New All Services</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="#">Blog Default</a>
													<ul>
														<li><a href="blog.html">Dark + Right Sidebar</a></li>
														<li><a href="blog-light.html">Light + Right Sidebar</a></li>
														<li><a href="blog-left-sidebar.html">Dark + Left Sidebar</a></li>
														<li><a href="blog-left-sidebar-light.html">Light + Left Sidebar</a></li>
													</ul>
												</li>
												<li><a href="#">Blog Grid</a>
													<ul>
														<li><a href="blog-grid.html">Dark</a></li>
														<li><a href="blog-grid-light.html">Light</a></li>
														<li><a href="blog-grid-sidebar-right.html">Dark + Sidebar</a></li>
														<li><a href="blog-grid-light-sidebar-right.html">Light + Sidebar</a></li>
													</ul>
												</li>
												<li><a href="#">New: Blog Poster</a>
													<ul>
														<li><a href="blog-poster.html">Default</a></li>
														<li><a href="blog-poster-sidebar-right.html">Right Sidebar</a></li>
														<li><a href="blog-poster-sidebar-left.html">Left Sidebar</a></li>
														<li><a href="blog-poster-fullwidth-3-cols.html">Fullwidth 3 Cols</a></li>
														<li><a href="blog-poster-fullwidth-2-cols.html">Fullwidth 2 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Blog Single</a>
													<ul>
														<li><a href="blog-single.html">Single</a></li>
														<li><a href="blog-single-light.html">Single Light</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html">Shop Dark</a></li>
												<li><a href="shop-light.html">Shop Light</a></li>
												<li><a href="product-single.html">Product Single</a></li>
												<li><a href="product-single-light.html">Product Single Light</a></li>
												<li><a href="shop-cart.html">Shopping Cart</a></li>
												<li><a href="shop-cart-light.html">Shopping Cart Light</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a>
											<ul>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="contact-light.html">Contact Light</a></li>
												<li><a href="renovation-form.html">Renovation Form</a></li>
												<li><a href="renovation-form-light.html">Renovation Form Light</a></li>
											</ul>
										</li>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>

							<div class="md-flex-col col-extra">
								<a href="renovation-form.html" class="btn-on-header btn-line">Get Quote</a>
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

        	<section id="section-hero" class="jarallax">
        		<img src="images/background/bg-7.jpg" class="jarallax-img" alt="">
        		<div class="spacer-single sm-hide"></div>

				<div class="container position-relative z-index1000">
				  <div class="row">
				      <div class="col-lg-12">
					    	  <div class="swiper">
					    	    <div class="swiper-wrapper">
					    	      <div class="swiper-slide">
					    	        <div class="dcg-one dcg-item">
						                <a class="dcg-url simple-ajax-popup-align-top" href="project-details-1.html"></a>
						                <img class="dcg-image" src="images/portfolio/pf%20(1).jpg" alt="" />
						                <div class="dcg-title">Eco<br>Green<br>Interior</div>
						                <div class="dcg-text">click to view</div>
						                <div class="dcg-line"></div>
						                <div class="dcg-overlay"></div>
						            </div>
					    	      </div>
					    	      
					    	      <div class="swiper-slide">
					    	        <div class="dcg-one dcg-item">
						                <a class="dcg-url simple-ajax-popup-align-top" href="project-details-2.html"></a>
						                <img class="dcg-image" src="images/portfolio/pf%20(2).jpg" alt="" />
						                <div class="dcg-title">Modern<br>Elegance<br>Suite</div>
						                <div class="dcg-text">click to view</div>
						                <div class="dcg-line"></div>
						                <div class="dcg-overlay"></div>
						            </div>
					    	      </div>

					    	      <div class="swiper-slide">
					    	        <div class="dcg-one dcg-item">
					                <a class="dcg-url simple-ajax-popup-align-top" href="project-details-3.html"></a>
					                <img class="dcg-image" src="images/portfolio/pf%20(3).jpg" alt="" />
					                <div class="dcg-title">Apartment<br>Renovation</div>
					                <div class="dcg-text">click to view</div>
					                <div class="dcg-line"></div>
					                <div class="dcg-overlay"></div>
					            </div>
					    	      </div>

					    	      <div class="swiper-slide">
					    	        <div class="dcg-one dcg-item">
					                <a class="dcg-url simple-ajax-popup-align-top" href="project-details-youtube.html"></a>
					                <img class="dcg-image" src="images/portfolio/pf%20(4).jpg" alt="" />
					                <div class="dcg-title">Youtube<br>Video</div>
					                <div class="dcg-text">click to view</div>
					                <div class="dcg-line"></div>
					                <div class="dcg-overlay"></div>
					            </div>
					    	      </div>

					    	      <div class="swiper-slide">
					    	        <div class="dcg-one dcg-item">
					                <a class="dcg-url simple-ajax-popup-align-top" href="project-details-vimeo.html"></a>
					                <img class="dcg-image" src="images/portfolio/pf%20(5).jpg" alt="" />
					                <div class="dcg-title">Vimeo<br>Video</div>
					                <div class="dcg-text">click to view</div>
					                <div class="dcg-line"></div>
					                <div class="dcg-overlay"></div>
					            </div>
					    	      </div>

					    	    </div>
					    	    <!-- Add Pagination -->
					    	    <div class="swiper-pagination"></div>
					    	  </div>
				      </div>
				  </div>
				</div>
				<div class="de-gradient-edge-bottom"></div>
        	</section>

        	<section aria-label="section" class="pt60 pb60 text-light" data-bgcolor="#18191B">
        	    <div class="wow fadeInRight d-flex">
        	      <div class="de-marquee-list ultra-big">
        	        <div class="d-item">
        	          <span class="d-item-txt ">Concept Development</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Space Planning</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Floor Plans</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Furniture Selection</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Art and Accessories</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Preconstruction</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Lighting Design</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Window Treatments</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Project Management</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">3D Visualization</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Renovation and Remodeling</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Sustainable Design</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	         </div>
        	      </div>

        	      <div class="de-marquee-list ultra-big">
        	        <div class="d-item">
        	          <span class="d-item-txt ">Concept Development</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Space Planning</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Floor Plans</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Furniture Selection</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Art and Accessories</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Preconstruction</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Lighting Design</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Window Treatments</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Project Management</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">3D Visualization</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Renovation and Remodeling</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	          <span class="d-item-txt ">Sustainable Design</span>
        	          <span class="d-item-block"></span>
        	          <span class="d-item-display">
        	          </span>
        	         </div>
        	      </div>
        	    </div>
        	</section>

            <!-- section begin -->
            <section id="section-about">
                <div class="container">
                    <div class="row gx-5">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>What We Do</h1>
                            <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-4 text-middle text-light wow fadeInRight" data-wow-delay="0">
                            <div data-bgimage="url(images/services/p1_b.jpg)">
                                <div class="padding40 overlay60">
                                    <h3>Residential Design</h3>
                                    <p>Our commitment to quality and services ensure our clients happy. With years of experiences
                                        and continuing research, our team is ready to serve your interior design needs. We're
                                        happy to make you feel more comfortable on your home.</p>
                                    <a href="service-1.html" class="btn-line btn-fullwidth">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 text-middle text-light wow fadeInRight" data-wow-delay=".1s">
                            <div data-bgimage="url(images/services/p3_b.jpg)">
                                <div class="padding40 overlay60">
                                    <h3>Office Design</h3>
                                    <p>Our commitment to quality and services ensure our clients happy. With years of experiences
                                        and continuing research, our team is ready to serve your interior design needs. We're
                                        happy to make you feel more comfortable on your home.</p>
                                    <a href="service-1.html" class="btn-line btn-fullwidth">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 text-middle text-light wow fadeInRight" data-wow-delay=".3s">
                            <div data-bgimage="url(images/services/p4_a.jpg)">
                                <div class="padding40 overlay60">
                                    <h3>Commercial Design</h3>
                                    <p>Our commitment to quality and services ensure our clients happy. With years of experiences
                                        and continuing research, our team is ready to serve your interior design needs. We're
                                        happy to make you feel more comfortable on your home.</p>
                                    <a href="service-1.html" class="btn-line btn-fullwidth">Read More</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-steps" class="jarallax no-top no-bottom text-light" data-video-src="mp4:video/local-video-5.mp4">
                <div class="overlay60 pt80 pb80">
                	<div class="de-gradient-edge-top"></div>
                		<div class="container z-index1000">
                		    <div class="row">
                		        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                		            <h1>Our Process</h1>
                		            <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                		            <div class="spacer-single"></div>
                		        </div>

                		        <div class="col-md-12">
                		            <div class="de_tab tab_steps">
                		                <ul class="de_nav">
                		                    <li class="active wow fadeIn" data-wow-delay="0s"><span>Meet &amp; Agree</span>
                		                        <div class="v-border"></div>
                		                    </li>
                		                    <li class="wow fadeIn" data-wow-delay=".4s"><span>Idea &amp; Concept</span>
                		                        <div class="v-border"></div>
                		                    </li>
                		                    <li class="wow fadeIn" data-wow-delay=".8s"><span>Design &amp; Create</span>
                		                        <div class="v-border"></div>
                		                    </li>
                		                    <li class="wow fadeIn" data-wow-delay="1.2s"><span>Build &amp; Install</span>
                		                        <div class="v-border"></div>
                		                    </li>
                		                </ul>

                		                <div class="de_tab_content">

                		                    <div id="tab1">
                		                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                		                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                		                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                		                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                		                        porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                		                        velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                		                        aliquam quaerat voluptatem. Ut enim ad minima veniam.
                		                    </div>

                		                    <div id="tab2">
                		                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                		                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                		                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                		                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                		                        porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                		                        velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                		                        aliquam quaerat voluptatem. Ut enim ad minima veniam.
                		                    </div>

                		                    <div id="tab3">
                		                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                		                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                		                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                		                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                		                        porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                		                        velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                		                        aliquam quaerat voluptatem. Ut enim ad minima veniam.
                		                    </div>

                		                    <div id="tab4">
                		                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                		                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                		                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                		                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                		                        porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                		                        velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                		                        aliquam quaerat voluptatem. Ut enim ad minima veniam.
                		                    </div>

                		                </div>

                		            </div>
                		        </div>
                		    </div>
                		</div>
                	<div class="de-gradient-edge-bottom"></div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-form" data-speed="5" data-type="background" aria-label="section">
	                <div class="container">
	                <div class="row">

	                	<div class="col-md-6 offset-md-3 text-center wow fadeInUp">
	                	    <h1>Get Quote</h1>
	                	    <div class="separator"><span><i class="fa fa-circle"></i></span></div>
	                	    <div class="spacer-single"></div>
	                	</div>

	                    <div class="col-md-8 offset-md-2">
	                        <form name="contactForm" id='contact_form' method="post">
	                            <div id="step-1" class="row">
	                            	<div class="col-md-12 mb30">
	                            		<h4><i class="fa fa-home id-color"></i>What is your property type?</h4>

	                            		<div class="de_form de_radio">
	                            			<div class="radio-img">
	                            		        <input id="radio-1a" name="Property_Type" type="radio" value="Residential" checked="checked">
	                            		        <label for="radio-1a"><img src="images/select-form/1.jpg">Residential</label>
	                            		    </div>

	                            		    <div class="radio-img">
	                            		        <input id="radio-1b" name="Property_Type" type="radio" value="Office">
	                            		        <label for="radio-1b"><img src="images/select-form/2.jpg">Office</label>
	                            		    </div>

											<div class="radio-img">
	                            		        <input id="radio-1c" name="Property_Type" type="radio" value="Commercial">
	                            		        <label for="radio-1c"><img src="images/select-form/3.jpg">Commercial</label>
	                            		    </div>

											<div class="radio-img">
	                            		        <input id="radio-1d" name="Property_Type" type="radio" value="Retail">
	                            		        <label for="radio-1d"><img src="images/select-form/4.jpg">Retail</label>
	                            		    </div>

											<div class="radio-img">
	                            		        <input id="radio-1e" name="Property_Type" type="radio" value="Other">
	                            		        <label for="radio-1e"><img src="images/select-form/5.jpg">Other</label>
	                            		    </div>
	                            		</div>
	                            	</div>

	                            	<div class="col-md-6 mb10">
	                            		<h4><i class="fa fa-arrows-alt id-color"></i>Total area size you want to renovate</h4>
	                            		<div class="row">
	                            			<div class="col-md-6">
	                            				<input type='text' name='Area Size' id='area-size' class="form-control" placeholder="Area Size" required>
	                            			</div>

	                            			<div class="col-md-6">
	                            				<select name="Unit Size" id="unit_size" value="" class="form-control">
	                            				  <option value="sqft">Square Feet(sqft)</option>
	                            				  <option value="m">meter(m)</option>
	                            				  <option value="ft">Feet(ft)</option>
	                            				</select>
	                            			</div>
	                            		</div>
	                            	</div>

	                            	<div class="col-md-6 mb10">
	                            		<h4><i class="fa fa-tag id-color"></i>Select a renovation budget</h4>
	                            		<div class="row">
	                            			<div class="col-md-12">
	                            				<select name="Budget" id="budget" value="" class="form-control">
	                            				  <option value="Budget Friendly">Budget Friendly</option>
	                            				  <option value="Mid Range">Mid Range</option>
	                            				  <option value="High End">High End</option>
	                            				</select>
	                            			</div>
	                            		</div>
	                            		
	                            	</div>

	                            </div>

	                            <div id="step-2" class="row">
	                            	<h4><i class="fa fa-user id-color"></i>Enter your details</h4>

	                                <div class="col-md-6">
	                                    <div id='name_error' class='error'>Please enter your name.</div>
	                                    <div>
	                                        <input type='text' name='Name' id='name' class="form-control" placeholder="Your Name" required>
	                                    </div>

	                                    <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
	                                    <div>
	                                        <input type='email' name='Email' id='email' class="form-control" placeholder="Your Email" required>
	                                    </div>

	                                    <div id='phone_error' class='error'>Please enter your phone number.</div>
	                                    <div>
	                                        <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone" required>
	                                    </div>
	                                </div>
	                                <div class="col-md-6">
	                                    <div id='message_error' class='error'>Please enter your message.</div>
	                                    <div>
	                                        <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
	                                    </div>
	                                </div>

	                                <div class="col-md-12">
	                                    <div class="g-recaptcha" data-sitekey="copy-your-site-key-here"></div>
	                                    <p id='submit' class="mt20">
	                                        <input type='submit' id='send_message' value='Submit Form' class="btn btn-line">
	                                    </p>
	                                </div>
	                            </div>
	                        </form>

	                        <div id="success_message" class='success'>
	                            Your message has been sent successfully. Refresh this page if you want to send more messages.
	                        </div>
	                        <div id="error_message" class='error'>
	                        	Sorry there was an error sending your form.
	                        </div>

	                    </div>

	                </div>
	            </div>
            </section>
            <!-- logo carousel section close -->


            <!-- section begin -->
            <section id="section-testimonial" class="jarallax text-light">
            	<div class="de-gradient-edge-top"></div>
            	<img src="images/background/bg-20.jpg" class="jarallax-img" alt="">
                <div class="container z-index1000">
                    <div class="row">

                        <div class="col-lg-8 offset-lg-2">
		                        	<div id="testimonial-carousel-single" class="owl-carousel owl-theme wow fadeInUp">
								<blockquote class="testimonial-big text-white">
									<span class="title">First and foremost, the team took the time to understand my vision and personal style. They asked thoughtful questions and really listened to my needs and preferences. This initial consultation gave me confidence that they would be able to create a space that reflected my personality and met my functional requirements.</span>
									<span class="name">John, Customer</span>
								</blockquote>
								
								<blockquote class="testimonial-big text-white">
									<span class="title">Once the design phase began, I was blown away by the team's creativity. They presented me with a range of ideas, color schemes, and furniture options that perfectly captured the look and feel I had envisioned. Their ability to combine different elements and create a cohesive design was truly impressive.</span>
									<span class="name">Sandra, Customer</span>
								</blockquote>
								
								<blockquote class="testimonial-big text-white">
									<span class="title">Throughout the project, the team was incredibly responsive and professional. They kept me informed about the progress, answered any questions I had, and provided valuable guidance along the way. Their attention to detail was exceptional, ensuring that every aspect of the design was meticulously executed.</span>
									<span class="name">Michael, Customer</span>
								</blockquote>
							</div>
                        </div>
                    </div>            
                </div>
            </section>
            <!-- section close -->


            <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="images/logo.svg" class="logo-small" alt=""><br>We are passionate about transforming spaces into stunning, functional, and personalized environments. With years of experience in the industry, we specialize in creating exceptional interior designs that reflect our clients unique style and meet their specific needs.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Interior Design</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Industry</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- COOKIES PLUGIN  -->
     <script>
      $(document).ready(function() {

      	var swiper = new Swiper(".swiper", {
      	  effect: "coverflow",
      	  grabCursor: true,
      	  centeredSlides: true,
      	  coverflowEffect: {
      	    rotate: 0,
      	    stretch: 0,
      	    depth: 100,
      	    modifier: 3,
      	    slideShadows: true
      	  },
      	  loop: true,
      	  pagination: {
      	    el: ".swiper-pagination",
      	    clickable: true
      	  },
      	  breakpoints: {
      	    640: {
      	      slidesPerView: 2
      	    },
      	    768: {
      	      slidesPerView: 1
      	    },
      	    1024: {
      	      slidesPerView: 2
      	    },
      	    1560: {
      	      slidesPerView: 3
      	    }
      	  }
      	});
       
      });
    </script>

    <!-- SWIPER SCRIPTS  -->
    <script src="js/swiper-bundle.min.js"></script>


</body>

</html>