<div class="de__product-popup">
	<div id="btn-close-quick-view" class="btn-close"></div>
	<div class="d-col-half">
		<div class="atr__images">
			<img class="atr__image-main" src="images/store/products/1a.jpg">
			<img class="atr__image-hover" src="images/store/products/1b.jpg">
		</div>
	</div>

	<div class="d-col-half">
		<div class="atr__content-wrap">
			<h3>Classic Canvas Sofa</h3>
			<div class="atr__price">
				$195.00
			</div>
			<div class="atr__desc">
				Adipisicing pariatur occaecat exercitation sunt exercitation consectetur in dolor adipisicing consequat sunt magna occaecat occaecat.
			</div>
			<div class="atr__colors">
				<div class="atr__color-1 active" data-image="images/store/products/1a.jpg"><span data-bgcolor="#8B8E63"></span></div>
				<div class="atr__color-2" data-image="images/store/products/1c.jpg"><span data-bgcolor="#6c6e97"></span></div>
				<div class="atr__color-3" data-image="images/store/products/1d.jpg"><span data-bgcolor="#424242"></span></div>
			</div>
			<div class="atr__number">
				<span class="input-number-decrement">–</span><input class="input-number" type="text" value="1" min="0" max=""><span class="input-number-increment">+</span>
			</div>
			<a href="#" class="btn-custom">Add to Cart</a>
		</div>
	</div>
</div>

<!-- Javascript Files
================================================== -->

<script src="js/quickview.js"></script>