<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">
    
    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body>

    <div id="wrapper">
        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid header-container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="de-header-flex">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.svg" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
							<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="index.html">Home<span></span></a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="31_index-laundry.html">New: Laundry</a></li>
																		<li><a href="32_index-carpenter.html">New: Carpenter</a></li>
																		<li><a href="33_index-electric.html">New: Electric</a></li>
																		<li><a href="34_index-agriculture.html">New: Agriculture</a></li>
																		<li><a href="20_index-hotel.html">Hotel</a></li>
																		<li><a href="25_index-magazine.html">Archi Magazine</a></li>
																		<li><a href="27_index-doors.html">Doors &amp; Windows</a></li>
																		<li><a href="26_index-flooring.html">Flooring</a></li>
																		<li><a href="24_index-solar.html">Solar Services</a></li>
																		<li><a href="index-modern-v2.html">Modern v2</a></li>
																		<li><a href="23_index-interior-design.html">Interior Design</a></li>
																		<li><a href="22_index-roofing.html">Roofing Services</a></li>
																		<li><a href="21_index-home.html">Single Property</a></li>
																		<li><a href="19_index-pool.html">Swimming Pool</a></li>
																		<li><a href="06_index-sidebar-architecture.html">Architecture (sidebar)</a></li>
																		<li><a href="18_index-car-wash.html">Car Wash Services</a></li>
																		<li><a href="17_index-mover.html">Moving Services</a></li>
																		<li><a href="16_index-painting.html">Painting Services</a></li>
																		<li><a href="15_index-cleaning-service.html">Cleaning Services</a></li>
																		<li><a href="14_index-cctv.html">CCTV Services</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>							
																		<li><a href="index.html">Original</a></li>
																		<li><a href="12_index-artist.html">Artist</a></li>
																		<li><a href="13_index-plumbing.html">Plumbing Services</a></li>		
																		<li><a href="30_index-store.html">Furniture Store</a></li>
																		<li><a href="29_index-holiday.html">New: Snowy 2</a></li>
																		<li><a href="index-onepage-stacked.html">Onepage Stacked</a></li>					
																		<li><a href="30_index-store-2.html">Furniture Store 2</a></li>		
																		<li><a href="11_index-interior-design.html">Interior Design</a></li>					
																		<li><a href="07_index-photography.html">Photography</a></li>
																		<li><a href="06_index-architecture.html">Architecture</a></li>	
																		<li><a href="05_index-consulting.html">Consulting</a></li>	
																		<li><a href="03_index-apartment.html">Apartment</a></li>
																		<li><a href="04_index-kitchen.html">Kitchen</a></li>
																		<li><a href="02_index-webstudio.html">Web Studio</a></li>	
																		<li><a href="10_index-architect.html">Architect</a></li>
																		<li><a href="index-modern.html">Modern</a></li>			
																		<li><a href="08_index-industry.html">Industry</a></li>
																		<li><a href="09_index-garden.html">Garden</a></li>
																		<li><a href="index-studio.html">Studio</a></li>
																		
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="28_index-coworking.html">Coworking</a></li>
																		<li><a href="index-product-slider.html">Product Slider</a></li>
																		<li><a href="index-landing-product.html">Product Landing</a></li>
																		<li><a href="index-arts.html">Arts</a></li>
																		<li><a href="index-light.html">Original Light</a></li>
																		<li><a href="index-elegant.html">Elegant</a></li>
																		<li><a href="index-header-bottom.html">Bottom Navigation</a></li>
																		<li><a href="index-header-bottom-light.html">Bottom Navigation Light</a></li>
																		<li><a href="index-landing-page.html">Onepage Landing</a></li>
																		<li><a href="index-landing-page-light.html">Onepage Landing Light</a></li>
																		<li><a href="index-sidebar.html">Side Navigation</a></li>
																		<li><a href="sidebar-light-index.html">Side Navigation Light</a></li>
																		<li><a href="index-onepage.html">Onepage</a></li>
																		<li><a href="index-onepage-light.html">Onepage Light</a></li>
																		<li><a href="index-corporate.html">Corporate</a></li>
																		<li><a href="index-rtl.html">Home (RTL)</a></li>
																		<li><a href="index-before-after.html">Before After</a></li>	
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>					
																		<li><a href="01_index-minisite.html">Minisite</a></li>
																		<li><a href="index-masonry-med-4-cols.html">Masonry</a></li>
																		<li><a href="index-masonry-light-med-4-cols.html">Masonry Light</a></li>
																		<li><a href="index-profession.html">Profession</a></li>
																		<li><a href="index-profession-light.html">Profession Light</a></li>
																		<li><a href="index-portfolio-minimal.html">Portfolio Minimal</a></li>
																		<li><a href="index-snowy.html">Snowy</a></li>
																		<li><a href="index-coming-soon.html">Coming Soon Page</a></li>
																		<li><a href="index-minimal.html">Minimal</a></li>
																		<li><a href="index-hero-slider.html">Hero Slider</a></li>
																		<li><a href="index-hero-particle.html">Hero Particle</a></li>
																		<li><a href="index-hero-parallax.html">Hero Parallax</a></li>
																		<li><a href="index-hero-video.html">Hero Video Background</a></li>
																		<li><a href="index-hero-youtube.html">Hero Youtube Background</a></li>
																		<li><a href="index-hero-looping-image.html">Hero Looping Image</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Pages</li>
																		<li><a href="pricing-table-3-cols.html">Pricing 3 Cols</a></li>
																		<li><a href="pricing-table-4-cols.html">Pricing 4 Cols</a></li>
																		<li><a href="faq.html">FAQ</a></li>
																		<li><a href="about.html">About Us</a></li>
																		<li><a href="about-rtl.html">About Us (RTL)</a></li>
																		<li><a href="pricing-table-3-cols-light.html">Pricing 3 Cols Light</a></li>
																		<li><a href="pricing-table-4-cols-light.html">Pricing 4 Cols Light</a></li>
																		<li><a href="faq-light.html">FAQ Light</a></li>
																		<li><a href="about-light.html">About Us Light</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Headers</li>
																		<li><a href="header-custom-style-1.html">Extended Header 1</a></li>
																		<li><a href="header-custom-style-2.html">Extended Header 2</a></li>
																		<li><a href="header-custom-style-3.html">Extended Header 3</a></li>
																		<li><a href="header-custom-style-1-light.html">Extended Header Light 1</a></li>
																		<li><a href="header-custom-style-2-light.html">Extended Header Light 2</a></li>
																		<li><a href="header-custom-style-3-light.html">Extended Header Light 3</a></li>
																		<li><a href="index.html">Header Default</a></li>
																		<li><a href="index-header-bottom.html">Header Bottom</a></li>
																		<li><a href="index-sidebar.html">Header Side</a></li>
																		<li><a href="index-arts.html">Header Autoshow</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="icons-fontawesome.html">768 FontAwesome Icons</a></li>
																		<li><a href="icons-elegant.html">358 Elegant Icons</a></li>
																		<li><a href="icons-etline.html">100 Etline Icons</a></li>
																		<li><a href="accordion.html">Accordion</a></li>
																		<li><a href="alerts.html">Alerts</a></li>
																		<li><a href="before-after.html">Before After</a></li>
																		<li><a href="buttons.html">Buttons</a></li>
																		<li><a href="carousel.html">Carousel</a></li>
																		<li><a href="countdown.html">Countdown</a></li>
																		<li><a href="counters.html">Counters</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="form-style.html">Form Style</a></li>
																		<li><a href="icon-box.html">Icon Box</a></li>
																		<li><a href="modal.html">Modal</a></li>
																		<li><a href="skill-bar.html">Skill Bar</a></li>
																		<li><a href="steps.html">Steps</a></li>
																		<li><a href="tabs.html">Tabs</a></li>
																		<li><a href="team.html">Team</a></li>
																		<li><a href="timeline.html">Timeline</a></li>
																	</ul>
																</div>
																
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="project-wide-4-cols.html">Projects</a>
											<ul>
												<li><a href="project-wide-4-cols.html">New: Creative Style</a>
													<ul>
														<li><a href="project-creative-one.html">Creative One</a></li>
														<li><a href="project-creative-two.html">Creative Two</a></li>
														<li><a href="project-creative-three.html">Creative Three</a></li>
													</ul>
												</li>
												<li><a href="project-wide-4-cols.html">Wide Style</a>
													<ul>
														<li><a href="project-wide-2-cols.html">2 Cols Wide</a></li>
														<li><a href="project-wide-3-cols.html">3 Cols Wide</a></li>
														<li><a href="project-wide-4-cols.html">4 Cols Wide</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Contained Style</a>
													<ul>
														<li><a href="project-contained-2-cols.html">2 Cols Contained</a></li>
														<li><a href="project-contained-3-cols.html">3 Cols Contained</a></li>
														<li><a href="project-contained-4-cols.html">4 Cols Contained</a></li>
													</ul>
												</li>
												<li><a href="project-carousel-3-cols.html">Carousel Style</a>
													<ul>
														<li><a href="project-carousel-2-cols.html">2 Cols Carousel</a></li>
														<li><a href="project-carousel-3-cols.html">3 Cols Carousel</a></li>
														<li><a href="project-carousel-4-cols.html">4 Cols Carousel</a></li>
													</ul>
												</li>
												<li><a href="project-inverted-3-cols.html">Inverted Style</a>
													<ul>
														<li><a href="project-inverted-2-cols.html">2 Cols Inverted</a></li>
														<li><a href="project-inverted-3-cols.html">3 Cols Inverted</a></li>
														<li><a href="project-inverted-4-cols.html">4 Cols Inverted</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Masonry Gallery</a>
													<ul>
														<li><a href="project-masonry-4-cols.html">3 Cols Masonry</a></li>
														<li><a href="project-masonry-3-cols.html">4 Cols Masonry</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Simple Gallery</a>
													<ul>
														<li><a href="gallery-2-cols.html">2 Cols</a></li>
														<li><a href="gallery-3-cols.html">3 Cols</a></li>
														<li><a href="gallery-4-cols.html">4 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Single Project</a>
													<ul>
														<li><a href="10_project-details.html">Architect</a></li>
														<li><a href="02_project-details.html">Web Studio</a></li>
														<li><a href="08_project-details-industry.html">Industry</a></li>
													</ul>
												</li>
												<li><a href="#">Misc</a>
													<ul>
														<li><a href="project-before-after.html">Before After</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="services.html">Services</a>
											<ul>
												<li><a href="service-1.html">Residential Design</a></li>
												<li><a href="service-2.html">Hospitaly Design</a></li>
												<li><a href="service-3.html">Office Design</a></li>
												<li><a href="service-4.html">Commercial Design</a></li>
												<li><a href="services.html">All Services</a></li>
												<li><a href="services-style-2.html">New All Services</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="#">Blog Default</a>
													<ul>
														<li><a href="blog.html">Dark + Right Sidebar</a></li>
														<li><a href="blog-light.html">Light + Right Sidebar</a></li>
														<li><a href="blog-left-sidebar.html">Dark + Left Sidebar</a></li>
														<li><a href="blog-left-sidebar-light.html">Light + Left Sidebar</a></li>
													</ul>
												</li>
												<li><a href="#">Blog Grid</a>
													<ul>
														<li><a href="blog-grid.html">Dark</a></li>
														<li><a href="blog-grid-light.html">Light</a></li>
														<li><a href="blog-grid-sidebar-right.html">Dark + Sidebar</a></li>
														<li><a href="blog-grid-light-sidebar-right.html">Light + Sidebar</a></li>
													</ul>
												</li>
												<li><a href="#">New: Blog Poster</a>
													<ul>
														<li><a href="blog-poster.html">Default</a></li>
														<li><a href="blog-poster-sidebar-right.html">Right Sidebar</a></li>
														<li><a href="blog-poster-sidebar-left.html">Left Sidebar</a></li>
														<li><a href="blog-poster-fullwidth-3-cols.html">Fullwidth 3 Cols</a></li>
														<li><a href="blog-poster-fullwidth-2-cols.html">Fullwidth 2 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Blog Single</a>
													<ul>
														<li><a href="blog-single.html">Single</a></li>
														<li><a href="blog-single-light.html">Single Light</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html">Shop Dark</a></li>
												<li><a href="shop-light.html">Shop Light</a></li>
												<li><a href="product-single.html">Product Single</a></li>
												<li><a href="product-single-light.html">Product Single Light</a></li>
												<li><a href="shop-cart.html">Shopping Cart</a></li>
												<li><a href="shop-cart-light.html">Shopping Cart Light</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a>
											<ul>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="contact-light.html">Contact Light</a></li>
												<li><a href="renovation-form.html">Renovation Form</a></li>
												<li><a href="renovation-form-light.html">Renovation Form Light</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							
							<!-- mainmenu close -->

							<div id='de-extra-menu'>
								<a class="d-cart-icon" href="shop-cart.html">
									<i class="fa fa-shopping-basket"></i>
									<span class="d-cart-icon-count">5</span>
								</a>
							</div>
                    </div>
                	</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" data-bgimage="url(images/background/bg-19.jpg)" data-stellar-background-ratio=".2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Our Products</h1>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li>Our Products</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                            <ul class="products row">
                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="product-single.html">
	                                    	<img src="images/shop/1a.jpg" class="pi-1 img-responsive" alt="">
	                                    	<img src="images/shop/1b.jpg" class="pi-2 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="product-single.html">
	                                    	<h4>Triple Seat Sofa</h4>
	                                    </a>
	                                    <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
	                                    <div class="price">$420</div>
	                                    <a href="#" class="btn btn-line">Add To Cart</a>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="product-single.html">
	                                    	<img src="images/shop/2a.jpg" class="pi-1 img-responsive" alt="">
	                                    	<img src="images/shop/2b.jpg" class="pi-2 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="product-single.html">
	                                    	<h4>Single Seat Sofa</h4>
	                                    </a>
	                                    <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
	                                    <div class="price">$210</div>
	                                    <a href="#" class="btn btn-line">Add To Cart</a>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="product-single.html">
	                                    	<img src="images/shop/3a.jpg" class="pi-1 img-responsive" alt="">
	                                    	<img src="images/shop/3b.jpg" class="pi-2 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="product-single.html">
	                                    	<h4>Triple Seat Sofa</h4>
	                                    </a>
	                                    <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
	                                    <div class="price">$180</div>
	                                    <a href="#" class="btn btn-line">Add To Cart</a>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="product-single.html">
	                                    	<img src="images/shop/4a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="product-single.html">
	                                    	<h4>Multifunction Bed Red</h4>
	                                    </a>
	                                    <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
	                                    <div class="price">$850</div>
	                                    <a href="#" class="btn btn-line">Add To Cart</a>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="product-single.html">
	                                    	<img src="images/shop/5a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="product-single.html">
	                                    	<h4>Minimalist Corner Desk</h4>
	                                    </a>
	                                    <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
	                                    <div class="price">$240</div>
	                                    <a href="#" class="btn btn-line">Add To Cart</a>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="product-single.html">
	                                    	<img src="images/shop/6a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="product-single.html">
	                                    	<h4>Decorative Fabric Sofa</h4>
	                                    </a>
	                                    <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
	                                    <div class="price">$550</div>
	                                    <a href="#" class="btn btn-line">Add To Cart</a>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="product-single.html">
	                                    	<img src="images/shop/7a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href=productt-single.html">
	                                   	 <h4>Artistic Wood Hanger</h4>
	                                </a>
	                                    <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
	                                    <div class="price">$120</div>
	                                    <a href="#" class="btn btn-line">Add To Cart</a>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="product-single.html">
	                                    	<img src="images/shop/8a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a hreproductcut-single.html">
	                                 	   <h4>Classic Wood Chair</h4>
	                                </a>
	                                    <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
	                                    <div class="price">$170</div>
	                                    <a href="#" class="btn btn-line">Add To Cart</a>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="product-single.html">
	                                    	<img src="images/shop/9a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <aproductprodcut-single.html">
	                             	       <h4>White Blue Bed</h4>
	                            </aproductprodcut-single.html">
	                                    <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
	                                    <div class="price">$650</div>
	                                    <a href="#" class="btn btn-line">Add To Cart</a>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="product-single.html">
                                    		<img src="images/shop/10a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="product-single.html">
	                                  	  <h4>Woven Dinning Chair</h4>
	                                </a>
	                                    <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
	                                    <div class="price">$180</div>
	                                    <a href="#" class="btn btn-line">Add To Cart</a>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="product-single.html">
                                    		<img src="images/shop/11a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="product-single.html">
	                                    	<h4>Classic Colorful Chair</h4>
	                                    </a>
	                                    <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
	                                    <div class="price">$200</div>
	                                    <a href="#" class="btn btn-line">Add To Cart</a>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="product-single.html">
                                    		<img src="images/shop/12a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="product-single.html">
	                                    	<h4>Rattan Triple Seat Sofa</h4>
	                                    </a>
	                                    <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
	                                    <div class="price">$380</div>
	                                    <a href="#" class="btn btn-line">Add To Cart</a>
                                	</div>
                                </li>
                            </ul>

                            <div class="text-center">
	                            <ul class="pagination">
	                                <li><a href="#">Prev</a></li>
	                                <li class="active"><a href="#">1</a></li>
	                                <li><a href="#">2</a></li>
	                                <li><a href="#">3</a></li>
	                                <li><a href="#">4</a></li>
	                                <li><a href="#">5</a></li>
	                                <li><a href="#">Next</a></li>
	                            </ul>
	                        </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        <div class="widget widget_search">
                            <input type='text' name='search' id='search' class="form-control" placeholder="search product">
                            <button id="btn-search" type='submit'></button>
                            <div class="clearfix"></div>
                        </div>

                        <div class="widget widget_top_rated_product">
                            <h4>Top Rated Product</h4>
                            <ul>
                                <li>
                                    <img src="images/shop/1a.jpg" alt="">
                                    <div class="text">
                                        Triple Seat Sofa
                                        <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
                                        <div class="price">$420</div>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/shop/2a.jpg" alt="">
                                    <div class="text">
                                        Single Seat Sofa
                                        <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
                                        <div class="price">$210</div>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/shop/3a.jpg" alt="">
                                    <div class="text">
                                        Woven Square Chair
                                        <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
                                        <div class="price">$180</div>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/shop/4a.jpg" alt="">
                                    <div class="text">
                                        Multifunction Bed Red
                                        <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
                                        <div class="price">$850</div>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/shop/5a.jpg" alt="">
                                    <div class="text">
                                        Minimalist Corner Desk
                                        <div class="p-rating">
	                                    	<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star checked"></i>
											<i class="fa fa-star"></i>
	                                    </div>
                                        <div class="price">$240</div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="widget widget_category">
                            <h4>Product Category</h4>
                            <ul>
                                <li><a href="#">Bed</a></li>
                                <li><a href="#">Cabinet</a></li>
                                <li><a href="#">Chair</a></li>
                                <li><a href="#">Desk</a></li>
                                <li><a href="#">Sofa</a></li>
                                <li><a href="#">Misc</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>



        </div>



        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="images/logo.svg" class="logo-small" alt=""><br>We are passionate about transforming spaces into stunning, functional, and personalized environments. With years of experience in the industry, we specialize in creating exceptional interior designs that reflect our clients unique style and meet their specific needs.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Interior Design</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Industry</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2025 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
</body>

</html>