<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Premium Interior Design & Multipurpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">
    
    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
</head>

<body class="de_light de-navbar-left page-services">

    <div id="wrapper">
        <div class="container-fluid">
            <div class="row g-0">
                <div id="de-sidebar" class="col-lg-3 col-md-12">

                    <!-- header begin -->
                    <header class="side-header">

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->


                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo-2-square.png" alt="">
                                <img class="logo-2" src="images/logo-border.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->



                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="sidebar-light-index.html">Home</a></li>
                                <li><a href="sidebar-light-services.html">Services</a></li>
                                <li><a href="sidebar-light-projects.html">Projects</a></li>
                                <li><a href="sidebar-light-about.html">About</a></li>
                                <li><a href="sidebar-light-blog.html">Blog</a></li>
                                <li><a href="sidebar-light-contact.html">Contact</a></li>
                            </ul>
                        </nav>


                        <div class="h-content">
                            <div class="social-icons-2">
                                <a href="#"><i class="fa-brands fa-facebook-f fa-lg"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble fa-lg"></i></a>
                                <a href="#"><i class="fa-brands fa-skype fa-lg"></i></a>
                            </div>
                        </div>


                    </header>
                    <!-- header close -->


                </div>

                <div id="main" class="col-lg-9 col-md-12 offset-lg-3 offset-md-0">

                    <!-- subheader -->
                    <section id="subheader" data-speed="8" data-type="background">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1>Residential</h1>
                                    <ul class="crumb">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="sep">/</li>
										<li><a href="sidebar-light-services.html">Services</a></li>
                                        <li class="sep">/</li>
                                        <li>Residential Design</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- subheader close -->

                    <div id="content-sidebar" class="nopadding">
                        <section id="section-content">
                            <div class="container-fluid">
                                <div class="row">
									<div class="col-md-6 wow fadeInUp" data-wow-delay=".3s">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
										<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<div class="col-md-6 pic-services wow fadeInUp" data-wow-delay=".6s">
										<img src="images/services/p1_a.jpg" class="img-responsive" alt="">
										<img src="images/services/p1_b.jpg" class="img-responsive" alt="">
									</div>
								</div>
                            </div>
                        </section>
						
						<!-- section begin -->
                        <section id="view-all-projects" class="call-to-action bg-color dark text-center" data-speed="5" data-type="background" aria-label="view-all-projects">
                            <a href="sidebar-light-contact.html" class="btn-line black btn-big">Get Quotation</a>
                        </section>
                        <!-- logo carousel section close -->



                    </div>


                    <!-- footer begin -->
                    <footer class="light">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="images/logo-dark.svg" class="logo-small" alt=""><br>
                                    We are team based on Los Angeles. Our expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                                </div>

                                <div class="col-md-6">
                                    <h3>Contact Us</h3>
                                    <div class="widget widget-address">
                                        <address>
                                            <span>100 S Main St, Los Angeles, CA</span>
                                            <span><strong>Phone:</strong>(208) 333 9296</span>
                                            <span><strong>Fax:</strong>(208) 333 9298</span>
                                            <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                            <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                                        </address>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="subfooter">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        &copy; Copyright 2025 by Designesia                     
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <div class="social-icons">
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                            <a href="#"><i class="fa-brands fa-skype"></i></a>
                                            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
				<a href="#" id="back-to-top"></a>
            </footer>
                    <!-- footer close -->

                </div>
            </div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>



</body>
</html>
